<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Rentals | Real Estate</title>
    <style>
    .ReadMsgBody { width: 100%;}
    .ExternalClass {width: 100%;}
    body { width: 100% !important; }

    /* Outlook 2013 Spacing Fix */
    table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    
    /* Outlook.com Line Height Fix */
    .ExternalClass * {line-height: 100%;}

    /* Fixes iOS scaling and Chrome typeface aliasing */
    div, p, span, a, li, td {-webkit-text-size-adjust: none !important; -webkit-font-smoothing: antialiased !important;}

    /* prevent ios address highlighting */
    .appleLinks a {color: #b7b7b7; text-decoration: none;}

    /* filler to  prevent iphone truncating the email */
    .fake_css {
      width:100%;
      display: block;
      -webkit-text-size-adjust:none;
      margin: 1em 0;
      color: black;
      text-decoration: none;
      border-bottom: none;
      background: none;
      padding-bottom:0px;
      padding-left:0px;
      padding-right:0px;
      background:none;
      border-bottom:thin;
      border-bottom-style:double;
      background-repeat:repeat;
      border-left-color:#CC0066;
      background-attachment:scroll;
      border:thin;
      page-break-before:auto;
      page-break-before:avoid;
      page-break-inside:inherit;
      azimuth:center-left;
      vertical-align:inherit;
      font-stretch:extra-condensed;
      font-size-adjust:none;
      list-style-image: none;
      counter-reset:none;
      letter-spacing:normal;
      empty-cells:inherit;
      elevation:higher;
    }
    </style>
  </head>
  <body style="background-color: #ffffff; margin: 0; padding: 0;">
    <!-- header -->
    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="center">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#062842" align="center">
            <tr>
              <td style="padding: 15px 0 15px 0;">
                <table cellspacing="0" cellpadding="0" width="450" border="0" align="center" class="containerWidth">
                  <tr>
                    <td height="31" style="padding: 0 10px 0 10px;">
                      <!-- header logo -->
                      <table cellspacing="0" cellpadding="0" align="left">
                        <tr>
                          <td><img src="https://s3.amazonaws.com/assets.realestate/logo.png" style="display: block;" height="31" alt="real estate deals"/></td>
                        </tr>
                      </table>
                      <!-- content right -->
                      <table cellspacing="0" cellpadding="0" height="31" align="right">
                        <tr>
                          <td style="padding: 8px 0 0;">
                            <table cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="65" height="20" align="center" valign="middle" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; border-right: 1px solid #194c6b;">rentals</td>
                                <td width="80" height="20" align="center" valign="middle" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; border-right: 1px solid #194c6b;">real estate</td>
                                <td width="80" height="20" align="right" valign="middle" style="color: #4cb3f5; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
                                  <a href="${unsubscribe_link}" style="text-decoration: none; color: #4cb3f5;">unsubscribe</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- email wrapper -->
    <table cellspacing="0" cellpadding="0" width="450" border="0" align="center">
      <tr>
        <!-- jumbotron -->
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" height="300" width="450">
            <tr>
              <td background="https://s3.amazonaws.com/assets.realestate/topimage.jpg" width="450" height="300" valign="top">
                <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450px;height:300px;">
                  <v:fill type="tile" src="https://s3.amazonaws.com/assets.realestate/topimage.jpg" color="#FFFFFF" />
                  <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div>
                  <table cellspacing="0" cellpadding="0" width="270" border="0">
                    <tr><td height="20" width="270"></td></tr>
                    <tr>
                      <td bgcolor="#062842" height="187" width="270" align="center" style="padding: 15px 15px 20px 15px; -webkit-border-radius: 0 14px 14px 0; -moz-border-radius: 0 14px 14px 0; -ms-border-radius: 0 14px 14px 0; -o-border-radius: 0 14px 14px 0; border-radius: 0 14px 14px 0; box-shadow: 0 1px 1px #555550;">
                        <table cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 38px; line-height: 1.2;">Find Your <br/> Next Home.</td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 5px 0 0 0; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 1.2;">See today&#8217;s results for:</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 0 0;">
                              <table align="center" cellspacing="0" cellpadding="0" width="240" height="59" bgcolor="#cc7617" style="border-radius: 6px;">
                                <tr>
                                  <td align="center" width="220" height="59" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0; line-height: 1.2;">
                                    <a href="${featured_link}" style="text-decoration: none; color:#ffffff; display: block;">${featured_term}</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> 
                </div>
                <!--[if gte mso 9]>
                  </v:textbox>
                  </v:rect>
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <!-- matrix wrap -->
        <td>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="450">
            <tr>
              <td style="padding: 0 15px 0 15px;">
                <!-- section 01 -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="420">
                  <tr>
                    <td style="padding: 35px 0 0 0;">
                      <!-- headline -->
                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="420">
                        <tr>
                          <td align="left" style="padding: 0 0 5px 0;">
                            <table cellspacing="0" cellpadding="0" border="0" align="left" width="420">
                              <tr>
                                <td width="30"><img src="https://s3.amazonaws.com/assets.realestate/icon_search_green.png" style="display: block;" alt="Search" width="30"/></td>
                                <td width="10"></td>
                                <td width="380" style="color: #23231e; font-family: Helvetica, Arial, sans-serif; font-size: 32px;">${headline_1}</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr><td width="420" style="padding: 10px 0 0 0; border-top: 1px solid #8ddbbb; color:#9e9e9e; font-family: Helvetica, Arial, sans-serif; font-size: 12px; ">See today&#8217;s results for:</td></tr>
                      </table>
                      <!-- button section -->
                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="420">
                        <!-- button row 01 -->
                        <tr>
                          <td style="padding: 15px 0 0 0;">
                            <table cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <table cellspacing="0" cellpadding="0" width="202" height="68" bgcolor="#2cbf8a" style="border-radius: 6px;">
                                    <tr>
                                      <td align="center" width="182" height="68"  style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0 10px 0 10px; line-height: 1.2; ">
                                        <a href="${landing_link_1}" style="display: block; text-decoration: none; color: #ffffff;">${landing_term_1}</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="16"></td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" width="202" height="68" bgcolor="#2cbf8a" style="border-radius: 6px;">
                                    <tr>
                                      <td align="center" width="182" height="68"  style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0 10px 0 10px; line-height: 1.2;">
                                        <a href="${landing_link_2}" style="display: block; text-decoration: none; color: #ffffff;">${landing_term_2}</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- button row 02 -->
                        <tr>
                          <td style="padding: 15px 0 0 0;">
                            <table cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <table cellspacing="0" cellpadding="0" width="202" height="68" bgcolor="#2cbf8a" style="border-radius: 6px;">
                                    <tr>
                                      <td align="center" width="182" height="68"  style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0 10px 0 10px; line-height: 1.2; ">
                                        <a href="${landing_link_3}" style="display: block; text-decoration: none; color: #ffffff;">${landing_term_3}</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="16"></td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" width="202" height="68" bgcolor="#2cbf8a" style="border-radius: 6px;">
                                    <tr>
                                      <td align="center" width="182" height="68"  style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0 10px 0 10px; line-height: 1.2;">
                                        <a href="${landing_link_4}" style="display: block; text-decoration: none; color: #ffffff;">${landing_term_4}</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- section 02 -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="420">
                  <tr>
                    <td style="padding: 35px 0 0 0;">
                      <!-- headline -->
                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="420">
                        <tr>
                          <td align="left" style="padding: 0 0 5px 0;">
                            <table cellspacing="0" cellpadding="0" border="0" align="left" width="420">
                              <tr>
                                <td width="30"><img src="https://s3.amazonaws.com/assets.realestate/icon_search_blue.png" style="display: block;" alt="Search" width="30"/></td>
                                <td width="10"></td>
                                <td width="380" style="color: #23231e; font-family: Helvetica, Arial, sans-serif; font-size: 32px;">${headline_2}</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="420" style="padding: 10px 0 0 0; border-top: 1px solid #a1d8f7; color:#9e9e9e; font-family: Helvetica, Arial, sans-serif; font-size: 12px; ">See today&#8217;s results for:</td>
                        </tr>
                      </table>
                      <!-- button section -->
                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="420">
                        <!-- button row 03 -->
                        <tr>
                          <td style="padding: 15px 0 0 0;">
                            <table cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <table cellspacing="0" cellpadding="0" width="202" height="68" bgcolor="#5eb8ea" style="border-radius: 6px;">
                                    <tr>
                                      <td align="center" width="182" height="68"  style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0 10px 0 10px; line-height: 1.2; ">
                                        <a href="${landing_link_5}" style="display: block; text-decoration: none; color: #ffffff;">${landing_term_5}</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="16"></td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" width="202" height="68" bgcolor="#5eb8ea" style="border-radius: 6px;">
                                    <tr>
                                      <td align="center" width="182" height="68"  style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0 10px 0 10px; line-height: 1.2;">
                                        <a href="${landing_link_6}" style="display: block; text-decoration: none; color: #ffffff;">${landing_term_6}</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- button row 04 -->
                        <tr>
                          <td style="padding: 15px 0 0 0;">
                            <table cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <table cellspacing="0" cellpadding="0" width="202" height="68" bgcolor="#5eb8ea" style="border-radius: 6px;">
                                    <tr>
                                      <td align="center" width="182" height="68"  style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0 10px 0 10px; line-height: 1.2; ">
                                        <a href="${landing_link_7}" style="display: block; text-decoration: none; color: #ffffff;">${landing_term_7}</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="16"></td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" width="202" height="68" bgcolor="#5eb8ea" style="border-radius: 6px;">
                                    <tr>
                                      <td align="center" width="182" height="68"  style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0 10px 0 10px; line-height: 1.2;">
                                        <a href="${landing_link_8}" style="display: block; text-decoration: none; color: #ffffff;">${landing_term_8}</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- section 03 -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="420">
                  <tr>
                    <td style="padding: 35px 0 0 0;">
                      <!-- headline -->
                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="420">
                        <tr>
                          <td align="left" style="padding: 0 0 5px 0;">
                            <table cellspacing="0" cellpadding="0" border="0" align="left" width="420">
                              <tr>
                                <td width="30"><img src="https://s3.amazonaws.com/assets.realestate/icon_search_orange.png" style="display: block;" alt="Search" width="30"/></td>
                                <td width="10"></td>
                                <td width="380" style="color: #23231e; font-family: Helvetica, Arial, sans-serif; font-size: 32px;">${headline_3}</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="420" style="padding: 10px 0 0 0; border-top: 1px solid #f7bc8b; color:#9e9e9e; font-family: Helvetica, Arial, sans-serif; font-size: 12px; ">See today&#8217;s results for:</td>
                        </tr>
                      </table>
                      <!-- button section -->
                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="420">
                        <!-- button row 05 -->
                        <tr>
                          <td style="padding: 15px 0 0 0;">
                            <table cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <table cellspacing="0" cellpadding="0" width="202" height="68" bgcolor="#ed9751" style="border-radius: 6px;">
                                    <tr>
                                      <td align="center" width="182" height="68"  style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0 10px 0 10px; line-height: 1.2; ">
                                        <a href="${landing_link_9}" style="display: block; text-decoration: none; color: #ffffff;">${landing_term_9}</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="16"></td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" width="202" height="68" bgcolor="#ed9751" style="border-radius: 6px;">
                                    <tr>
                                      <td align="center" width="182" height="68"  style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0 10px 0 10px; line-height: 1.2;">
                                        <a href="${landing_link_10}" style="display: block; text-decoration: none; color: #ffffff;">${landing_term_10}</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- button row 06 -->
                        <tr>
                          <td style="padding: 15px 0 0 0;">
                            <table cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <table cellspacing="0" cellpadding="0" width="202" height="68" bgcolor="#ed9751" style="border-radius: 6px;">
                                    <tr>
                                      <td align="center" width="182" height="68"  style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0 10px 0 10px; line-height: 1.2; ">
                                        <a href="${landing_link_11}" style="display: block; text-decoration: none; color: #ffffff;">${landing_term_11}</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="16"></td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" width="202" height="68" bgcolor="#ed9751" style="border-radius: 6px;">
                                    <tr>
                                      <td align="center" width="182" height="68"  style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0 10px 0 10px; line-height: 1.2;">
                                        <a href="${landing_link_12}" style="display: block; text-decoration: none; color: #ffffff;">${landing_term_12}</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <!-- footer -->
        <td>
          <table cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td style="padding: 30px 15px 0 15px;">
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="420">
                  <tr>
                    <td style="padding: 15px 0 0 0; border-top: 1px solid #cccccc; color: #b7b7b7; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2;">Questions? Please contact us at:</td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0 0 0; color: #b7b7b7; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2;">
                      SecondSearch <br/>
                      <span class="appleLinks" style="color: #b7b7b7;">
                      198 Tremont Street, Suite 446 <br/>
                      Boston MA 02116
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0 0 0; color: #b7b7b7; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2;">If you would no longer like to receive these emails please <a href="${unsubscribe_link}" style="text-decoration: underline; color: #062842;">click here to unsubscribe</a>. We&#8217;re sorry to see you go!</td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0 20px 0; color: #b7b7b7; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2;">&copy; 2014. This is a marketing message.</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <img src="${open_pixel}" alt="" width="0" height="0">
        </td>
      </tr>
    </table>
  </body>
</html>