<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <title>Squeebles</title>
    <style type="text/css">
      .ReadMsgBody {width: 100% !important;}
      body {
        background-color: #F3EDD6 !important;
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      div, p, a, li, td {-webkit-text-size-adjust: none !important;}
      
      /* iOS Address Link Handling */
      .appleLinks a {
        color: #FFFFFF !important;
        text-decoration: none !important;
      }
      
      /* iPhone Truncation Fix */
      .fake_css {
        width: 100%;
        display: block;
        -webkit-text-size-adjust: none;
        margin: 1em 0;
        color: black;
        text-decoration: none;
        border-bottom: none; /* first */
        background: none;  /* first */
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        background: none; /* second */
        border-bottom: thin; /* second */
        border-bottom-style: double;
        background-repeat: repeat;
        border-left-color: #C06C06;
        background-attachment: scroll;
        border: thin;
        page-break-before: auto; /* first */
        page-break-before: avoid; /* second */
        page-break-inside: inherit;
        azimuth: center-left;
        vertical-align: inherit;
        font-stretch: extra-condensed;
        font-size-adjust: none;
        list-style-image: none;
        counter-reset: none;
        letter-spacing: normal;
        empty-cells: inherit;
        elevation: higher;
      }
    </style>
  </head>
  <body bgcolor="#F3EDD6" border="0" cellpadding="0" cellspacing="0" style="background-color: #F3EDD6; background-image: url('https://s3.amazonaws.com/email-assets.squeebles.com/01/body-bg-10x5.png'); margin: 0; padding:0;">
    <div style="background-color: #F3EDD6;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" src="https://s3.amazonaws.com/email-assets.squeebles.com/01/body-bg-10x5.png" color="#F3EDD6"/>
        </v:background>
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tr>
          <td align="left" background="https://s3.amazonaws.com/email-assets.squeebles.com/01/body-bg-10x5.png" valign="top">
            <!-- SPACER -->
            <table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" height="30" width="450">
              <tr height="30"><td height="30"></td></tr>
            </table>
            <!-- CONTENT WRAPPER -->
            <table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" height="15" width="450" style="border: 1px solid #BBBBBB; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px;">
              <tr>
                <td>
                  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="450" style="border-radius: 5px 5px 0 0; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; -ms-border-radius: 5px 5px 0 0; -o-border-radius: 5px 5px 0 0;">
                    <tr>
                      <td>
                        <!-- HEADER -->
                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="450" style="border-bottom: 2px solid #96C93D; border-radius: 5px 5px 0 0; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; -ms-border-radius: 5px 5px 0 0; -o-border-radius: 5px 5px 0 0;">
                          <tr height="14"><td height="14"></td></tr>
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="450">
                                <tr>
                                  <td width="14"></td>
                                  <!-- HEADER IMAGE -->
                                  <td width="292" style="color: #F5843C; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 18px;">
                                    <a border="0" href="{{home_link}}" style="color: transparent; text-decoration: none; border: 0;">
                                      <img alt="{{title}}" border="0" height="55" width="292" src="https://s3.amazonaws.com/email-assets.squeebles.com/01/logo-squeebles-292x55.png" style="display: block; border: none;"/>
                                    </a>
                                  </td>
                                  <!-- UNSUBSCRIBE -->
                                  <td valign="top" width="132">
                                    <table border="0" align="right" cellpadding="0" cellspacing="0" width="132">
                                      <tr height="14"><td height="14"></td></tr>
                                      <tr>
                                        <td align="right" height="12" style="color: #7E7E7E; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 10px;">
                                          <span style="color: #7E7E7E; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 10px;">
                                            Not interested in <!--{{title}}-->Squeebles?
                                          </span>
                                        </td>
                                      </tr>
                                      <tr height="4"><td height="4"></td></tr>
                                      <tr>
                                        <td align="right" height="12" style="color: #49A0D9; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 10px;">
                                          <a href="{{unsubscribe_link}}" style="color: #49A0D9; text-decoration: none;">It’s easy to unsubscribe</a>.
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="14"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr height="10"><td height="10"></td></tr>
                        </table>
                        
                        <!-- MAIN HEADING -->
                        <table bgcolor="#F6863E" border="0" cellpadding="0" cellspacing="0" height="40" width="450">
                          <tr height="40">
                            <td background="https://s3.amazonaws.com/email-assets.squeebles.com/01/header-bg-450x1.jpg" bgcolor="#F6863E" height="40" width="450" valign="top">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450px;">
                                  <v:fill type="tile" src="https://s3.amazonaws.com/email-assets.squeebles.com/01/header-bg-450x1.jpg" color="#F6863E" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                              <![endif]-->
                              <div>
                                <table border="0" cellpadding="0" cellspacing="0" height="40" width="450">
                                  <tr>
                                    <td width="40">
                                      <img alt="" border="0" height="40" width="40" src="https://s3.amazonaws.com/email-assets.squeebles.com/01/squeeble-icon-40x40.png" style="display: block; border: none;"/>
                                    </td>
                                    <td width="8"></td>
                                    <td width="387" style="line-height: 16px;">
                                      <span style="color: #FFFFFF; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 17px;">
                                        <!--{{main_heading_01}}-->
                                        Most popular Squeeble finds!
                                      </span>
                                    </td>
                                    <td width="15"></td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                        
                        <!-- MULTIPLE CHOICE -->
                        <table border="0" cellpadding="14" cellspacing="0" width="422">
                          <tr>
                            <td style="line-height: 16px;">
                              <!-- QUESTION -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="380">
                                <tr>
                                  <td align="center" valign="top">
                                    <span style="color: #EF3852; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 16px; line-height: 13px;">
                                      <a href="{{mc_url_01}}" style="color: #EF3852; text-decoration: none;">
                                        <strong>
                                          <!--{{mc_question_01}}-->
                                          What would brighten up your day the most?
                                        </strong>
                                      </a>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                              <!-- SOLID DIVIDER -->
                              <table align="center"  border="0" cellpadding="0" cellspacing="0" height="1" width="380">
                                <tr height="8"><td height="8"></td></tr>
                                <tr height="2">
                                  <td height="2" style="border-top: 2px solid #DEDEDD; height: 2px; line-height: 2px; font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr height="14"><td height="14"></td></tr>
                              </table>
                              
                              <!-- CHOICES -->
                              <table border="0" cellpadding="0" cellspacing="0" width="422">
                                <!-- OPTION (01) -->
                                <tr>
                                  <td>
                                    <table align="center" bgcolor="#D9D5D5" cellpadding="8" cellspacing="0" height="30" width="220" style="border: 1px solid #BAB9BA; -webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px; -o-border-radius: 10px; border-radius: 10px;">
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="292">
                                            <tr>
                                              <td width="40">
                                                <a href="{{mc_url_01}}" style="color: #848585; text-decoration: none;">
                                                  <img alt="{{mc_choice_01}}" border="0" height="31" width="40" src="https://s3.amazonaws.com/email-assets.squeebles.com/01/mc-bullet-01-40x31.png" style="display: block; border: none; border: none;"/>
                                                </a>
                                              </td>
                                              <td bgcolor="#E2DEDE" width="1"></td>
                                              <td bgcolor="#BAB9BA" width="1"></td>
                                              <td width="14"></td>
                                              <td align="left" valign="middle" width="236" style="color: #848585; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px;">
                                                <a href="{{mc_url_01}}" style="color: #848585; text-decoration: none;">
                                                  <span style="color: #848585; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px;">
                                                    <!--{{mc_choice_01}}-->
                                                    A dog falling into the pool
                                                  </span>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- SPACER -->
                                <tr>
                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="422">
                                      <tr height="10"><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- OPTION (02) -->
                                <tr>
                                  <td>
                                    <table align="center" bgcolor="#D9D5D5" cellpadding="8" cellspacing="0" height="30" width="220" style="border: 1px solid #BAB9BA; -webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px; -o-border-radius: 10px; border-radius: 10px;">
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="292">
                                            <tr>
                                              <td width="40">
                                                <a href="{{mc_url_02}}" style="color: #848585; text-decoration: none;">
                                                  <img alt="{{mc_choice_02}}" border="0" height="31" width="40" src="https://s3.amazonaws.com/email-assets.squeebles.com/01/mc-bullet-01-40x31.png" style="display: block; border: none; border: none;"/>
                                                </a>
                                              </td>
                                              <td bgcolor="#E2DEDE" width="1"></td>
                                              <td bgcolor="#BAB9BA" width="1"></td>
                                              <td width="14"></td>
                                              <td align="left" valign="middle" width="236" style="color: #848585; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px;">
                                                <a href="{{mc_url_02}}" style="color: #848585; text-decoration: none;">
                                                  <span style="color: #848585; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px;">
                                                    <!--{{mc_choice_02}}-->
                                                    A cat eating watermelon
                                                  </span>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- SPACER -->
                                <tr>
                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="422">
                                      <tr height="10"><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- OPTION (03) -->
                                <tr>
                                  <td>
                                    <table align="center" bgcolor="#D9D5D5" cellpadding="8" cellspacing="0" height="30" width="220" style="border: 1px solid #BAB9BA; -webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px; -o-border-radius: 10px; border-radius: 10px;">
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="292">
                                            <tr>
                                              <td width="40">
                                                <a href="{{mc_url_03}}" style="color: #848585; text-decoration: none;">
                                                  <img alt="{{mc_choice_03}}" border="0" height="31" width="40" src="https://s3.amazonaws.com/email-assets.squeebles.com/01/mc-bullet-01-40x31.png" style="display: block; border: none; border: none;"/>
                                                </a>
                                              </td>
                                              <td bgcolor="#E2DEDE" width="1"></td>
                                              <td bgcolor="#BAB9BA" width="1"></td>
                                              <td width="14"></td>
                                              <td align="left" valign="middle" width="236" style="color: #848585; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px;">
                                                <a href="{{mc_url_03}}" style="color: #848585; text-decoration: none;">
                                                  <span style="color: #848585; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px;">
                                                    <!--{{mc_choice_03}}-->
                                                    A puppy learning to walk down stairs
                                                  </span>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- SPACER -->
                                <tr>
                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="422">
                                      <tr height="10"><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- OPTION (04) -->
                                <tr>
                                  <td>
                                    <table align="center" bgcolor="#D9D5D5" cellpadding="8" cellspacing="0" height="30" width="220" style="border: 1px solid #BAB9BA; -webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px; -o-border-radius: 10px; border-radius: 10px;">
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="292">
                                            <tr>
                                              <td width="40">
                                                <a href="{{mc_url_04}}" style="color: #848585; text-decoration: none;">
                                                  <img alt="{{mc_choice_04}}" border="0" height="31" width="40" src="https://s3.amazonaws.com/email-assets.squeebles.com/01/mc-bullet-01-40x31.png" style="display: block; border: none; border: none;"/>
                                                </a>
                                              </td>
                                              <td bgcolor="#E2DEDE" width="1"></td>
                                              <td bgcolor="#BAB9BA" width="1"></td>
                                              <td width="14"></td>
                                              <td align="left" valign="middle" width="236" style="color: #848585; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px;">
                                                <a href="{{mc_url_04}}" style="color: #848585; text-decoration: none;">
                                                  <span style="color: #848585; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px;">
                                                    <!--{{mc_choice_04}}-->
                                                    A kitten falling asleep in his food bowl
                                                  </span>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        
                        <!-- SUB HEADING -->
                        <table bgcolor="#F6863E" border="0" cellpadding="0" cellspacing="0" height="40" width="450">
                          <tr height="40">
                            <td background="https://s3.amazonaws.com/email-assets.squeebles.com/01/header-bg-450x1.jpg" bgcolor="#F6863E" height="40" width="450" valign="top">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450px;">
                                  <v:fill type="tile" src="https://s3.amazonaws.com/email-assets.squeebles.com/01/header-bg-450x1.jpg" color="#F6863E" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                              <![endif]-->
                              <div>
                                <table border="0" cellpadding="0" cellspacing="0" height="40" width="450">
                                  <tr>
                                    <td width="40">
                                      <img alt="" border="0" height="40" width="40" src="https://s3.amazonaws.com/email-assets.squeebles.com/01/squeeble-icon-40x40.png" style="display: block; border: none;"/>
                                    </td>
                                    <td width="8"></td>
                                    <td width="389">
                                      <span style="color: #FFFFFF; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 17px;">
                                        <!--{{sub_heading_01}}-->
                                        Other Popular Videos!
                                      </span>
                                    </td>
                                    <td width="15"></td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                        
                        <!-- POPULAR VIDEOS -->
                        <table border="0" cellpadding="14" cellspacing="0" width="450">
                          <tr>
                            <td style="line-height: 16px;">
                              <!-- FEATURE (01) -->
                              <table border="0" cellpadding="0" cellspacing="0" width="422">
                                <tr>
                                  <!-- THUMB (01) -->
                                  <td valign="top" width="134">
                                    <table border="0" cellpadding="0" cellspacing="0" width="134">
                                      <tr>
                                        <td style="color: #F6863E; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 16px; line-height: 16px;">
                                          <a border="0" href="{{popular_url_01}}" style="color: transparent; text-decoration: none;">
                                            <img alt="{{popular_title_01}}" border="0" height="85" width="130" src="https://s3.amazonaws.com/email-assets.squeebles.com/01/thumb-example-140x92.jpg" style="display: block; border: none; border: 2px solid #FBAF58;"/>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr height="8"><td height="8"></td></tr>
                                      <tr>
                                        <td align="center">
                                          <span style="color: #EF3852; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 11px; line-height: 15px;">
                                            <a href="{{popular_url_01}}" style="color: #EF3852; text-decoration: none;">
                                              <strong>
                                                <!--{{popular_title_01}}-->
                                                I Have NEVER Seen ANYTHING Like This Chinchilla! Total MUST WATCH!!!!!
                                              </strong>
                                            </a>
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="10"></td>
                                  <!-- THUMB (02) -->
                                  <td valign="top" width="134">
                                    <table border="0" cellpadding="0" cellspacing="0" width="134">
                                      <tr>
                                        <td style="color: #F6863E; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 16px; line-height: 16px;">
                                          <a border="0" href="{{popular_url_02}}" style="color: transparent; text-decoration: none;">
                                            <img alt="{{popular_title_02}}" border="0" height="85" width="130" src="https://s3.amazonaws.com/email-assets.squeebles.com/01/thumb-example-140x92.jpg" style="display: block; border: none; border: 2px solid #FBAF58;"/>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr height="8"><td height="8"></td></tr>
                                      <tr>
                                        <td align="center">
                                          <span style="color: #EF3852; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 11px; line-height: 15px;">
                                            <a href="{{popular_url_02}}" style="color: #EF3852; text-decoration: none;">
                                              <strong>
                                                <!--{{popular_title_02}}-->
                                                Our ENTIRE Office Just Took A “Kitten Break” To Watch These Sweethearts. Turn UP The Volume And SEE WHY!
                                              </strong>
                                            </a>
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="10"></td>
                                  <!-- THUMB (03) -->
                                  <td valign="top" width="134">
                                    <table border="0" cellpadding="0" cellspacing="0" width="134">
                                      <tr>
                                        <td style="color: #F6863E; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 16px; line-height: 16px;">
                                          <a border="0" href="{{popular_url_03}}" style="color: transparent; text-decoration: none;">
                                            <img alt="{{popular_title_03}}" border="0" height="85" width="130" src="https://s3.amazonaws.com/email-assets.squeebles.com/01/thumb-example-140x92.jpg" style="display: block; border: none; border: 2px solid #FBAF58;"/>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr height="8"><td height="8"></td></tr>
                                      <tr>
                                        <td align="center">
                                          <span style="color: #EF3852; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 11px; line-height: 15px;">
                                            <a href="{{popular_url_03}}" style="color: #EF3852; text-decoration: none;">
                                              <strong>
                                                <!--{{popular_title_03}}-->
                                                Dog And Jaguar Are Best Friends!?!! This Video Absolutely MELTS My Heart!
                                              </strong>
                                            </a>
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- FOOTER -->
              <tr>
                <td>
                  <table bgcolor="#ED2024" border="0" cellpadding="0" cellspacing="0" width="450" style="border-radius: 0 0 5px 5px; -webkit-border-radius: 0 0 5px 5px; -moz-border-radius: 0 0 5px 5px; -ms-border-radius: 0 0 5px 5px; -o-border-radius: 0 0 5px 5px;">
                    <tr>
                      <td>
                        <img alt="" border="0" height="18" width="450" src="https://s3.amazonaws.com/email-assets.squeebles.com/01/dot-divider-450x18.gif" style="display: block; border: none;"/>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="10" cellspacing="0" width="450">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="430">
                                <tr>
                                  <td style="color: #FFFFFF; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px;">
                                    <span style="color: #FFFFFF; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px;">
                                      <strong>Reach out to us!</strong>
                                    </span>
                                  </td>
                                </tr>
                                <tr><td height="10" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
                                <tr>
                                  <td style="color: #FFFFFF; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 11px;">
                                    <span class="appleLinks" style="color: #FFFFFF; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 11px; font-weight: normal; line-height: 11px;">
                                      ReferenceAdvisor<br/>
                                      198 Tremont Street Suite 446<br/>
                                      Boston, MA 02116<br/>
                                    </span>
                                  </td>
                                </tr>
                                <tr><td height="3" style="font-size: 8px; line-height: 8px;"></td></tr>
                                <tr>
                                  <td style="color: #FFFFFF; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 11px;">
                                    <a href="mailto:unsub@squeebles.com" style="color: #FFFFFF; text-decoration: none;">
                                      <span style="color: #FFFFFF;">
                                        unsub@squeebles.com
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                                <tr><td height="16" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
                                <tr>
                                  <td style="color: #FFFFFF; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 11px;">
                                    <span style="color: #FFFFFF; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 11px;">
                                      Don’t want these emails? <a href="{{unsubscribe_link}}" style="color: #FFFFFF; text-decoration: underline;"><span style="color: #FFFFFF;">You can unsubscribe</span></a>.
                                    </span>
                                  </td>
                                </tr>
                                <tr><td height="16" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
                                <tr>
                                  <td style="color: #FFFFFF; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 11px;">
                                    <span style="color: #FFFFFF; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 11px;">
                                      &copy; Copyright <!--{{current_year}}-->2014 &bull; This is a marketing message.
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- SPACER -->
            <table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" height="30" width="450">
              <tr height="30"><td height="30"></td></tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>