<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Connecticut Association of Independent Schools (CAIS) Evite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      html      {width: 100%;}
      body      {width: 100%; background-color: #EFEFEF; margin: 0; padding: 0;}
      div,p,span,a,li,td {-webkit-text-size-adjust: none !important; -webkit-font-smoothing: antialiased !important;}
      p,h1,h2,h3,h4 {margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
      table     {font-size: 14px; border: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      
      span.preheader  {display: none; font-size: 1px;}
      .appleGrey a    {color: #595959 !important;}
      .appleRed a     {color: #E02027 !important;}
      .footerlink     {display: inline;}
      
      @media only screen and (max-width: 640px) {
        .rounded-edg-bg       {width: 440px !important; height: 10px !important;}
        .main-header          {line-height: 42px !important; font-size: 38px !important;}
        .main-header div      {padding-top: 0px !important;}
        .subheader            {width: 390px !important;}
        .main-subheader       {line-height: 28px !important;}
        .footerlink           {text-align: center !important; padding-right: 0 !important;}
        .main-image img       {width: 430px !important; height: auto !important;}
        .header-image         {height: 99px !important;}
        .header-image img     {width: 430px !important; height: auto !important;}
        .container600         {width: 430px !important;}
        .container580         {width: 410px !important;}
        .container560         {width: 390px !important; display: table !important; text-align: center !important;}
        .main-content         {width: 408px !important;}
        .containerbottom      {display: table !important;}
        .divider img          {width: 430px !important; height: 1px !important;}
        .section-item         {width: 390px !important; text-align: center !important;}
        .table-inside         {width: 408px !important;}
        .table-rounded-edg-bg {width: 410px !important; height: 5px !important;}
        .envelope-top600      {width: 448px !important;}
        .envelope-top600 img  {width: 448px !important;}
        .top-envelope600      {width: 448px !important;}
        .top-envelope600 img  {width: 448px !important;}
        .middle-envelope600   {width: 448px !important;}
        .middle-envelope600 img.left          {width: 158px !important; height: 56px !important;}
        .middle-envelope600 img.right         {width: 150px !important; height: 58px !important;}
        .footer-logo          {width: 100px !important;}
        .bottom-envelope600                   {width: 448px !important;}
        .bottom-envelope600 .left             {width: 92px !important;}
        .bottom-envelope600 .right            {width: 85px !important;}
        .bottom-envelope600 .unsubscribe      {width: 200px !important;}
        .bottom-envelope600 .unsubscribe-text {line-height: 20px !important;}
        .social-text          {text-align: center !important; display: block !important;}
      }
      @media only screen and (max-width: 479px) {
        .main-header      {line-height: 30px !important; font-size: 32px !important;}
        .main-header div  {padding-top: 0px !important;}
        .subheader        {width: 260px !important;}
        .main-subheader   {line-height: 28px !important;}
        .footerlink       {text-align: center !important; padding-right: 0 !important;}
        .footerlink a     {padding-right: 0 !important;}
        .main-image img   {width: 268px !important; height: auto !important;}
        .header-image     {height: 62px !important;}
        .header-image img {width: 268px !important; height: auto !important;}
        .container600     {width: 270px !important;}
        .container580     {width: 270px !important;}
        .container560     {width: 250px !important; display: table !important; text-align: center !important;}
        .main-content     {width: 268px !important;}
        .containerbottom  {display: table !important;}
        .divider img      {width: 260px !important; height: 1px !important;}
        .section-item     {width: 250px !important; text-align: center !important;}
        .icon img         {width: 20px !important; height: 20px !important;}
        .cta-text         {text-align: center !important; line-height: 24px !important;}
        .envelope-top600      {width: 278px !important;}
        .envelope-top600 img  {width: 278px !important;}
        .top-envelope600      {width: 278px !important;}
        .top-envelope600 img  {width: 278px !important;}
        .middle-envelope600   {width: 278px !important;}
        .middle-envelope600 img.left     {width: 158px !important; height: auto !important; display: none !important;}
        .middle-envelope600 img.right    {width: 150px !important; height: auto !important; display: none !important;}
        .footer-logo          {width: 100px !important;}
        .bottom-envelope600   {width: 278px !important;}
        .bottom-envelope600 .left        {width: 92px !important; display: none !important;}
        .bottom-envelope600 .right       {width: 85px !important; display: none !important;}
        .bottom-envelope600 .unsubscribe {width: 200px !important;}
        .bottom-envelope600 .unsubscribe-text {line-height: 20px !important;}
        .social-text {text-align: center !important;}
      }
    </style>
  </head>
  <body bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" style="background-color: #EFEFEF; margin: 0; padding: 0;">
    <!-- PRE-HEADER -->
    <span class="preheader">Connecticut Association of Independent Schools (CAIS) Evite</span>
    <!-- BODY WRAPPER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr><td height="10"></td></tr>
      <tr>
        <td align="center">
          <!-- TEMPLATE WRAPPER -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="container600">
            <tr>
              <td align="center" valign="top"><img src="imgs/shadow_left.png" align="top" alt="|" border="0" height="294" width="10" style="border: none; display: block;"/></td>
              <td align="center">
                <table align="center" border="0" bgcolor="#E0E0E0" cellpadding="0" cellspacing="0" width="560" class="container560" style="border-bottom: 1px solid #E0E0E0;">
                  <tr>
                    <td>
                      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="578" class="main-content">
                        <!-- INTRODUCTION -->
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" class="container560">
                              <tr><td height="20"></td></tr>
                              <tr>
                                <td valign="middle" width="550">
                                  <!-- HEADER LOGO -->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100" class="section-item">
                                    <tr>
                                      <td align="center" class="section-img"><a href="#website" style="display: block; text-decoration: none;"><img src="imgs/shawmut_logo.gif" alt="Shawmut Design and Construction" border="0" height="101" width="93" style="border: none; display: block;"/></a></td>
                                    </tr>
                                  </table>
                                  <!-- SPACER -->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="25">
                                    <tr><td width="25" height="30"></td></tr>
                                  </table>
                                  <!-- INTRODUCTORY TEXT -->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="420" class="section-item">
                                    <tr><td class="main-header" style="color: #E02027; font-family: 'Noto Sans', Arial, sans-serif; font-size: 38px; line-height: 42px; padding-bottom: 14px;">No two schools<br/>are the same.</td></tr>
                                    <tr><td height="12"></td></tr>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr><td style="color: #595959; font-family: 'Noto Sans', Arial, sans-serif; font-size: 13px; line-height: 20px;">That's why we build each specific project with the students, faculty, and community in mind.</td></tr>
                                          <tr><td height="20"></td></tr>
                                          <tr><td style="color: #595959; font-family: 'Noto Sans', Arial, sans-serif; font-size: 13px; line-height: 20px;">Visit us at the 2013 Annual Conference for CAIS Heads of School <span class="appleGrey">on November 7</span> at the New Haven Lawn Club to learn more about what we can do for your academic campus.</td></tr>
                                          <tr><td height="20"></td></tr>
                                          <tr><td style="color: #E02027; font-family: 'Noto Sans', Arial, sans-serif; font-size: 13px; line-height: 20px;">Firstname Lastname<br/>Director of Business Development<br/>p. <span class="appleRed">203-123-4567</span> &nbsp;|&nbsp; c. <span class="appleRed">617-123-4567</span><br/><a href="mailto:email@domain.com" style="color: #E02027; border-style: none !important; border: 0 !important;">email@domain.com</a></td></tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td height="15"></td></tr>
                            </table>
                          </td>
                        </tr>
                        <!-- FEATURED IMAGE -->
                        <tr>
                          <td>
                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="578" class="container560">
                              <tr>
                                <td align="center" class="main-image"><img src="imgs/cais_evite_image.jpg" alt="CAIS Evite" border="0" height="357" width="578" style="border: none; display: block;"/></td>
                              </tr>
                              <tr><td height="25"></td></tr>
                            </table>
                          </td>
                        </tr>
                        <!-- FOOTER -->
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="510" class="container560">
                              <tr>
                                <td align="center">
                                  <!-- SOCIAL ICONS -->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="222" class="container560 bottom" style="border: none; display: inline-block;">
                                    <tr>
                                      <td style="color: #454545; font-family: 'Noto Sans', Arial, sans-serif; font-size: 16px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td><a href="#twitter" style="display: block; text-decoration: none;"><img src="imgs/social_twitter.gif" alt="Twitter" border="0" height="27" width="27" style="border: none; display: block;"/></a></td>
                                            <td width="12"></td>
                                            <td><a href="#linkedin" style="display: block; text-decoration: none;"><img src="imgs/social_linkedin.gif" alt="LinkedIn" border="0" height="27" width="27" style="border: none; display: block;"/></a></td>
                                            <td width="12"></td>
                                            <td><a href="#facebook" style="display: block; text-decoration: none;"><img src="imgs/social_facebook.gif" alt="Twitter" border="0" height="27" width="27" style="border: none; display: block;"/></a></td>
                                            <td width="12"></td>
                                            <td><a href="#instagram" style="display: block; text-decoration: none;"><img src="imgs/social_instagram.gif" alt="Instagram" border="0" height="27" width="27" style="border: none; display: block;"/></a></td>
                                            <td width="12"></td>
                                            <td><a href="#youtube" style="display: block; text-decoration: none;"><img src="imgs/social_youtube.gif" alt="YouTube" border="0" height="27" width="27" style="border: none; display: block;"/></a></td>
                                            <td width="12"></td>
                                            <td><a href="#google+" style="display: block; text-decoration: none;"><img src="imgs/social_gplus.gif" alt="Google+" border="0" height="27" width="27" style="border: none; display: block;"/></a></td>
                                          </tr>
                                          <tr><td height="20" width="20"></td></tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- LEGAL TEXT -->
                                  <table align="right" border="0" cellpadding="0" cellspacing="0" width="230" class="container560 footerlink">
                                    <tr>
                                      <td align="right" width="100%" class="container560" style="color: #595959; font-family: 'Noto Sans', Arial, sans-serif; font-size: 11px; line-height: 13px;">
                                        &copy; 2013 <a href="#website" style="color: #595959; text-decoration: none;"><span style="color: #595959;">Shawmut Design and Construction</span></a>
                                      </td>
                                    </tr>
                                    <tr><td height="5"></td></tr>
                                    <tr>
                                      <td align="right" width="100%" class="container560" style="color: #595959; font-family: 'Noto Sans', Arial, sans-serif; font-size: 11px; line-height: 13px;">
                                        <a href="#privacy" style="color: #DC291E; text-decoration: none;"><span style="color: #DC291E;">Privacy Policy</span></a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#unsub-bottom" style="color: #DC291E; text-decoration: none;"><span style="color: #DC291E;">Unsubscribe Here</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td height="20"></td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="center" valign="top"><img src="imgs/shadow_right.png" align="top" alt="|" border="0" height="294" width="10" style="display: block; width: 10px; height: 294px;"/></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr><td height="10"></td></tr>
    </table>
  </body>
</html>