<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Purchase Health Plans</title>
    <style type="text/css">
      .ReadMsgBody {width: 100% !important;}
      
      /* Set global defaults on body */
      body {background-color: #FFFFFF !important; width: 100% !important; padding: 0 !important; margin: 0 !important;}

      /* iOS Address Link Handling */
      .appleLinks a {color: #2B2D2E !important; text-decoration: none !important;}
      
      /* Fixes iOS scaling and Chrome typeface aliasing */
      div, p, span, a, li, td {-webkit-text-size-adjust: none !important; -webkit-font-smoothing: antialiased !important;}

      /* Outlook 2013 Spacing Fix */
      table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}

      /* Outlook.com Line Height Fix */
      .ExternalClass * {line-height: 100%} 
      
      /* iPhone Truncation Fix */
      .fake_css {
        width: 100%;
        display: block;
        -webkit-text-size-adjust: none;
        margin: 1em 0;
        color: black;
        text-decoration: none;
        border-bottom: none; /* first */
        background: none;  /* first */
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        background: none; /* second */
        border-bottom: thin; /* second */
        border-bottom-style: double;
        background-repeat: repeat;
        border-left-color: #C06C06;
        background-attachment: scroll;
        border: thin;
        page-break-before: auto; /* first */
        page-break-before: avoid; /* second */
        page-break-inside: inherit;
        azimuth: center-left;
        vertical-align: inherit;
        font-stretch: extra-condensed;
        font-size-adjust: none;
        list-style-image: none;
        counter-reset: none;
        letter-spacing: normal;
        empty-cells: inherit;
        elevation: higher;
      }
    </style>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0;">
    <!-- HEADER -->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 3px solid #073863;">
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="620">
            <tr>
              <td width="10"></td>
              <td width="600">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr><td height="1" width="600"><img src="imgs/spacer.gif" height="1" width="600" style="border: 0; display: block; min-width: 600px;"/></td></tr>
                  <tr><td height="24"></td></tr>
                  <tr>
                    <td border="0" style="border: none; margin: 0; padding: 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- HEADER LOGO -->
                          <td align="left" border="0" width="200" style="color: #5181AB; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px;">
                            <a href="#header" style="display: block; text-decoration: none;">
                              <img alt="Purchase Health Plans" src="imgs/topimage.jpg" height="52" width="200" style="border: none; display: block;"/>
                            </a>
                          </td>
                          <!-- UNSUBSCRIBE -->
                          <td align="right" border="0" style="border: none; margin: 0; padding: 0;">
                            <table border="0" align="right" width="300">
                              <tr>
                                <td align="right" border="0" width="100%" style="color: #8F8F8F; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-style: italic;">
                                  Do you wish to exclude yourself from<br/>
                                  future emails? <a href="#unsub-top" style="color: #5181AB; text-decoration: underline;"><span style="color: #5181AB;">Unsubscribe Here</span></a>.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr><td height="24"></td></tr>
                </table>
              </td>
              <td width="10"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- BODY-->
    <table align="center" bgcolor="#4C4C4C" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td height="347" valign="top">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td background="imgs/phpbg-grey.png" bgcolor="#4C4C4C" height="347" valign="top">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:347px;mso-width-percent:1000;">
                  <v:fill type="tile" src="imgs/phpbg-grey.png" color="#4C4C4C" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                <![endif]-->
                <div>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="620">
                    <tr><td height="24"></td></tr>
                    <tr>
                      <td width="10"></td>
                      <td align="left" bgcolor="#FFFFFF" width="594" valign="top" style="border: 3px solid #073863; -webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px; -o-border-radius: 10px; border-radius: 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="594">
                          <tr>
                            <td width="22"></td>
                            <td width="550">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
                                <tr><td height="15"></td></tr>
                                <tr><td align="left" style="color: #CF7E0B; font-family: 'Roboto Slab', Helvetica, Arial, serif; font-size: 32px; font-weight: bold; font-weight: 700;">Finding a health plan isn't easy...</td></tr>
                                <tr><td height="8"></td></tr>
                                <tr><td align="left" style="color: #2B2D2E; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px;">Now with the Affordable Care Act, it has become even more complicated. Help us gain a better understanding of what you are looking for by selecting an option below.</td></tr>
                                <tr><td height="24"></td></tr>
                                <tr>
                                  <td align="left">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="400">
                                      <tr><td bgcolor="#D2D2D2" height="1" width="100%" style="font-size: 0px; line-height: 0;">&nbsp;</td></tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="22"></td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="594">
                          <tr>
                            <td width="21"></td>
                            <td width="573">
                              <table border="0" cellpadding="0" cellspacing="0" width="573">
                                <tr>
                                  <td align="left" valign="top" height="138" width="310">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr><td height="24"></td></tr>
                                      <!-- BUTTON ROW (01) -->
                                      <tr>
                                        <td align="left">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="310">
                                            <tr>
                                              <!-- BUTTON R1-C1 -->
                                              <td width="150">
                                                <table bgcolor="#ED9518" cellpadding="0" cellspacing="0" width="150" style="border: 2px solid #CF7E0B; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                                  <tr>
                                                    <td style="padding: 8px;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td border="0" width="100%">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tr>
                                                                <td align="center" border="0" width="130" style="font-family: 'Roboto Slab', Helvetica, Arial, serif; font-size: 24px; font-weight: bold; font-weight: 700; text-shadow: 1px 1px 0 #BA7513;">
                                                                  <a href="#opt01" style="color: #FFFFFF; display: block; text-decoration: none;"><span style="color: #FFFFFF;">Individual</span></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="10px"></td>
                                              <!-- BUTTON R1-C2 -->
                                              <td width="150">
                                                <table bgcolor="#ED9518" cellpadding="0" cellspacing="0" width="150" style="border: 2px solid #CF7E0B; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                                  <tr>
                                                    <td style="padding: 8px;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td border="0" width="100%">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tr>
                                                                <td align="center" border="0" width="130" style="font-family: 'Roboto Slab', Helvetica, Arial, serif; font-size: 24px; font-weight: bold; font-weight: 700; text-shadow: 1px 1px 0 #BA7513;">
                                                                  <a href="#opt02" style="color: #FFFFFF; display: block; text-decoration: none;"><span style="color: #FFFFFF;">Family</span></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr><td height="10"></td></tr>
                                      <!-- BUTTON ROW (02) -->
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="310">
                                            <tr>
                                              <!-- BUTTON R2-C1 -->
                                              <td width="150">
                                                <table bgcolor="#ED9518" cellpadding="0" cellspacing="0" width="150" style="border: 2px solid #CF7E0B; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                                  <tr>
                                                    <td style="padding: 8px;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td border="0" width="100%">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tr>
                                                                <td align="center" border="0" width="130" style="font-family: 'Roboto Slab', Helvetica, Arial, serif; font-size: 24px; font-weight: bold; font-weight: 700; text-shadow: 1px 1px 0 #BA7513;">
                                                                  <a href="#opt03" style="color: #FFFFFF; display: block; text-decoration: none;"><span style="color: #FFFFFF;">Uninsured</span></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="10px"></td>
                                              <!-- BUTTON R2-C2 -->
                                              <td width="150">
                                                <table bgcolor="#ED9518" cellpadding="0" cellspacing="0" width="150" style="border: 2px solid #CF7E0B; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                                  <tr>
                                                    <td style="padding: 8px;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td border="0" width="100%">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tr>
                                                                <td align="center" border="0" width="130" style="font-family: 'Roboto Slab', Helvetica, Arial, serif; font-size: 24px; font-weight: bold; font-weight: 700; text-shadow: 1px 1px 0 #BA7513;">
                                                                  <a href="#opt04" style="color: #FFFFFF; display: block; text-decoration: none;"><span style="color: #FFFFFF;">Senior</span></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="69"></td>
                                  <td align="right" width="194" valign="bottom"><img src="imgs/bg-1c-male.png" border="0" height="154" width="194" style="border: none; display: block;"/></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="10"></td>
                    </tr>
                    <tr><td height="24"></td></tr>
                  </table>
                </div>
                <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- FOOTER -->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 3px solid #073863;">
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="620">
            <tr>
              <td width="10"></td>
              <td width="600">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr><td height="14"></td></tr>
                  <tr>
                    <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr><td align="left" style="color: #073863; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700;">Purchase Health Plans</td></tr>
                        <tr><td height="5"></td></tr>
                        <tr><td align="left" style="color: #2B2D2E; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px;"><span class="appleLinks">123 Address Street, Boston, MA 01234</span></td></tr>
                        <tr><td height="10"></td></tr>
                        <tr><td align="left" style="color: #2B2D2E; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px;">This email was sent to <a href="mailto:support@domain.com" style="color: #CF7E0B; text-decoration: underline;"><span style="color: #CF7E0B;">support@domain.com</span></a> from Purchase Health Plans.</td></tr>
                        <tr><td height="5"></td></tr>
                        <tr><td align="left" style="color: #2B2D2E; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px;">If you would like to stop receiving these emails, please <a href="#unsub-bottom" style="color: #073863; text-decoration: underline;"><span style="color: #073863;">unsubscribe here</span></a>.</td></tr>
                        <tr><td height="10"></td></tr>
                        <tr><td align="left" style="color: #2B2D2E; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px;">&copy; Copyright 2014. This is a marketing message.</td></tr>
                      </table>
                    </td>
                  </tr>
                  <tr><td height="24"></td></tr>
                </table>
              </td>
              <td width="10"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>