<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>The Education Project</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <style type="text/css">
      /* Hotmail background image fix */
      .ReadMsgBody {width: 100% !important;}
      
      /* Set global defaults on body */
      body {background-color: #FFFFFF !important; width: 100% !important; padding: 0 !important; margin: 0 !important;}

      /* iOS Address Link Handling */

      .appleLinks a {color: #797979 !important; text-decoration: none !important;}
      
      /* Fixes iOS scaling and Chrome typeface aliasing */
      div, p, span, a, li, td {-webkit-text-size-adjust: none !important; -webkit-font-smoothing: antialiased !important;}

      /* Outlook 2013 Spacing Fix */
      table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}

      /* Outlook.com Line Height Fix */
      .ExternalClass * {line-height: 100%} 
      
      /* iPhone Truncation Fix */
      .fake_css {
        width: 100%; display: block; -webkit-text-size-adjust: none; margin: 1em 0; color: black; text-decoration: none;
        border-bottom: none; /* first */
        background: none;  /* first */
        padding-bottom: 0px; padding-left: 0px; padding-right: 0px;
        background: none; /* second */
        border-bottom: thin; /* second */
        border-bottom-style: double; background-repeat: repeat; border-left-color: #C06C06; background-attachment: scroll; border: thin;
        page-break-before: auto; /* first */
        page-break-before: avoid; /* second */
        page-break-inside: inherit; azimuth: center-left; vertical-align: inherit; font-stretch: extra-condensed; font-size-adjust: none; list-style-image: none; counter-reset: none; letter-spacing: normal; empty-cells: inherit; elevation: higher;
      }
    </style>
  </head>
  <body bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0;">
    <!-- HEADER -->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #D2D2D2;">
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
            <tr>
              <td width="10"></td>
              <td width="500">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="500">
                  <tr><td height="22"></td></tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- LOGO -->
                          <td align="left" border="0" width="271" style="color: #626262; font-family: Helvetica, Arial, sans-serif; font-size: 16px;"><a href="#home" style="display: block; text-decoration: none;"><img alt="The Education Project" src="imgs/top-image.png" height="44" width="233" style="border: none; display: block;"/></a></td>
                          <td width="24"></td>
                          <!-- UNSUBSCRIBE -->
                          <td align="right" border="0" style="border: none; margin: 0; padding: 0;">
                            <table border="0" align="right" bgcolor="#F5F3F3" width="117" style="border: 1px solid #DEDEDE; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                              <tr><td align="center" border="0" width="100%" style="border: none; color: #898989; font-family: Helvetica, Arial, sans-serif; font-size: 12px; padding: 4px;"><a href="#unsub" style="color: #898989; display: block; text-decoration: none;"><span style="color: #898989;">Unsubscribe</span></a></td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr><td height="16"></td></tr>
                </table>
              </td>
              <td width="10"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- SECTION (01) -->
    <table align="center" bgcolor="#F0F0F0" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
            <tr>
              <td width="10"></td>
              <td background="imgs/backdrop-fem.png" bgcolor="#F0F0F0" width="500" height="322" valign="top">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:500px;height:322px;">
                  <v:fill type="tile" src="imgs/backdrop-fem.png" color="#F0F0F0" />
                  <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div>
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="325">
                    <tr><td height="35"></td></tr>
                    <tr><td border="0" width="271" style="color: #481192; font-family: Helvetica, Arial, sans-serif; font-size: 16px;"><a href="#headline" style="display: block; text-decoration: none;"><img alt="It's Your Time to Shine" src="imgs/headline.png" height="26" width="315" style="border: none; display: block;"/></a></td></tr>
                    <tr><td height="20"></td></tr>
                    <tr><td style="color: #626262; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px;">Get training for the career you want. Our education advisors can help find a program that fits your needs - <span style="color: #481192; font-weight: bold;">in 5 minutes or less.</span></td></tr>
                    <tr><td height="20"></td></tr>
                    <tr><td style="color: #626262; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px;">Get matched for free today!</td></tr>
                    <tr><td height="20"></td></tr>
                    <tr>
                      <td>
                        <table bgcolor="#55219B" cellpadding="0" cellspacing="0" height="" width="245" style="border: 1px solid #360C71; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                          <tr>
                            <td style="padding: 15px 22px 15px 0;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="222">
                                <tr>
                                  <td border="0" width="222">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td border="0" width="22"></td>
                                        <td align="center" width="18"><a href="#cta-top" style="color: #FFFFFF; display: block; text-decoration: none;"><img border="0" height="26" width="18" src="imgs/phone-ico.png" style="display: block; border: none; border: none;"/></a></td>
                                        <td border="0" width="14"></td>
                                        <td align="left" border="0" width="168" style="font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 19px;"><a href="#cta-top" style="color: #FFFFFF; display: block; text-decoration: none;"><span style="color: #FFFFFF;">Talk to an Advisor</span></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
              <td width="10"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- SECTION (02) -->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #D2D2D2;">
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
            <tr>
              <td width="10"></td>
              <td width="500">
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="500">
                  <tr>
                    <td align="right" background="imgs/backdrop-male.jpg" bgcolor="#FFFFFF" width="500" height="216" valign="top">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:500px;height:216px;">
                        <v:fill type="tile" src="imgs/backdrop-male.jpg" color="#FFFFFF" />
                        <v:textbox inset="0,0,0,0">
                      <![endif]-->
                      <div>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="500">
                          <tr>
                            <td align="left" width="250"><img src="imgs/spacer.gif" width="250" height="1" alt=""/></td>
                            <td align="right" width="250">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="250">
                                <tr><td height="25"></td></tr>
                                <tr><td align="left" width="200" style="color: #626262; font-family: Helvetica, Arial, sans-serif; font-size: 16px;"><a href="#subhead" style="display: block; text-decoration: none;"><img alt="Start a new path" src="imgs/subheadline.png" height="27" width="200" style="border: none; display: block;"/></a></td></tr>
                                <tr><td height="15"></td></tr>
                                <tr><td align="left" style="color: #626262; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px;">We'll help you find the right career training program. Talk with an education advisor today.</td></tr>
                                <tr><td height="15"></td></tr>
                                <tr>
                                  <td align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" width="200">
                                      <tr>
                                        <td width="17"><a href="#cta-02" style="display: block; text-decoration: none;"><img border="0" height="28" width="17" src="imgs/mobile-ico.png" style="display: block; border: none; border: none;"/></a></td>
                                        <td border="0" width="13"></td>
                                        <td align="left" border="0" width="170" style="font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 20px;"><a href="#cta-02" style="color: #481192; display: block; text-decoration: none;"><span style="color: #481192;">Call Us Now</span></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
              <td width="10"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- FOOTER -->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #D2D2D2;">
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
            <tr>
              <td width="10"></td>
              <td width="500">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr><td height="25"></td></tr>
                  <tr>
                    <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr><td align="left" style="color: #797979; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">Contact us at:</td></tr>
                        <tr><td height="15"></td></tr>
                        <tr><td align="left" style="color: #797979; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">The Education Project<br/><span class="appleLinks">411A Highland Ave. Suite 301<br/>Somverville, MA 02144</span></td>
                        </tr>
                        <tr><td height="15"></td></tr>
                        <tr><td align="left" style="color: #797979; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">You received this email because in the past you agreed to receive email from the Degree Hunting affiliate network. If you like, you can <a href="#unsub" style="color: #0173BC; text-decoration: none;"><span style="color: #481192;">unsubscribe</span></a>.</td></tr>
                        <tr><td height="15"></td></tr>
                        <tr><td align="left" style="color: #797979; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">Copyright 2014 The Education Project. This is a marketing message.</td></tr>
                        <tr><td height="15"></td></tr>
                        <tr><td bgcolor="#D2D2D2" height="1" style="font-size: 0px; line-height: 0;">&nbsp;</td></tr>
                        <tr><td height="15"></td></tr>
                        <tr><td align="left" style="color: #797979; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">To unsubscribe from all mesages, please reply to this email with the subject 'Unsubscribe'.</td></tr>
                      </table>
                    </td>
                  </tr>
                  <tr><td height="31"></td></tr>
                </table>
              </td>
              <td width="10"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>