<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <title>AstroPulse - Daily Horoscopes</title>
    <style type="text/css">
      .ReadMsgBody {width: 100% !important;}
      body {
        background-color: #FFFFFF !important;
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      div, p, a, li, td {-webkit-text-size-adjust: none !important;}
      
      /* iOS Address Link Handling */
      .appleLinks a {
        color: #2B2B2B !important;
        text-decoration: none !important;
      }
      
      /* iPhone Truncation Fix */
      .fake_css {
        width: 100%;
        display: block;
        -webkit-text-size-adjust: none;
        margin: 1em 0;
        color: black;
        text-decoration: none;
        border-bottom: none; /* first */
        background: none;  /* first */
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        background: none; /* second */
        border-bottom: thin; /* second */
        border-bottom-style: double;
        background-repeat: repeat;
        border-left-color: #C06C06;
        background-attachment: scroll;
        border: thin;
        page-break-before: auto; /* first */
        page-break-before: avoid; /* second */
        page-break-inside: inherit;
        azimuth: center-left;
        vertical-align: inherit;
        font-stretch: extra-condensed;
        font-size-adjust: none;
        list-style-image: none;
        counter-reset: none;
        letter-spacing: normal;
        empty-cells: inherit;
        elevation: higher;
      }
    </style>
  </head>
  <body bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; color: #2B2B2B; font-family: Helvetica, Arial, sans-serif; font-size: 13px; margin: 0; padding: 0;">
    <!-- UNSUBSCRIBE -->
    <table align="center" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="450">
      <tr height="4"><td height="4" style="font-size: 4px; line-height: 4px;"></td></tr>
      <tr>
        <td align="right">
          <span style="color: #D8D5D4; font-family: Helvetica, Arial, sans-serif; font-size: 10px;">Not interested?&nbsp;<a href="#" style="color: #D8D5D4; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-style: bold; text-decoration: underline;"><span style="color: #D8D5D4; font-size: 10px;">Unsubscribe</span></a>.</span>
        </td>
      </tr>
      <tr height="4"><td height="4" style="font-size: 4px; line-height: 4px;"></td></tr>
    </table>

    <!-- HEADER -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="55" width="450">
      <tr height="14"><td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td></tr>
      <tr>
        <td width="15">&nbsp;</td>
        <td width="166" style="color: #23103B; font-family: Helvetica, Arial, sans-serif; font-size: 18px;">
          <a border="0" href="#" style="color: transparent; text-decoration: none; border: 0;">
            <img alt="AstroPulse" border="0" height="27" width="158" src="imgs/header-logo-158x27.png" style="display: block; border: none;"/>
          </a>
        </td>
        <td width="60">&nbsp;</td>
        <td width="194">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <span style="color: #23103B; font-size: 11px;">readings<span style="color: #F4D2B5;">&nbsp;/&nbsp;</span>horoscopes<span style="color: #F4D2B5;">&nbsp;/&nbsp;</span>daily insight</span>
              </td>
            </tr>
          </table>
        </td>
        <td width="15">&nbsp;</td>
      </tr>
      <tr height="14"><td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td></tr>
    </table>

    <!-- BRAND CANVAS -->
    <table align="center" border="0" bgcolor="transparent" cellpadding="0" cellspacing="0" width="450">
      <tr>
        <td background="imgs/sun-cropped-450x300.png" border="0" bgcolor="#F9E5D5" cellpadding="0" cellspacing="0" valign="top" width="450" style="border-bottom: 2px solid #F4D2B5; border-top: 2px solid #F4D2B5;">
          <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450px;">
            <v:fill type="tile" src="imgs/sun-cropped-450x300.png" color="#F9E5D5" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->
          <div>
            <table align="center" border="0" bgcolor="transparent" cellpadding="0" cellspacing="0" width="450">
              <tr height="14"><td height="14"></td></tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="420">
                    <tr>
                      <td align="left" style="color: #23103B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 21px;">
                        <span style="color: #23103B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 21px;">Today's Reading</span>
                      </td>
                    </tr>
                    <tr><td align="left" height="4" style="font-size: 4px; line-height: 4px;">&nbsp;</td></tr>
                    <tr>
                      <td align="left" height="4">
                        <span style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px; font-style: italic;"><i>January 13, 2014</i></span>
                      </td>
                    </tr>
                    <tr><td align="left" height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td></tr>
                    <tr>
                      <td align="left">
                        <table border="0" cellpadding="0" cellspacing="0" width="290">
                          <tr>
                            <td>
                              <span style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; line-height: 18px;">Music and movies will provide you with some valuable insight about what to do. Your work seems far too complicated today - consider looking for inspiration in new areas. Next time, when dealing with colleagues, they'll respond enthusiastically. A quiet cafe might be a model of self-control and discipline. [...]</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr><td align="left" height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td></tr>
                    <tr>
                      <td align="left">
                        <table bgcolor="#DD5C52" cellpadding="6" cellspacing="0" width="150" style="border: 1px solid #BA3E3E; -webkit-border-radius: 8px; -moz-border-radius: 8px; -ms-border-radius: 8px; -o-border-radius: 8px; border-radius: 8px;">
                          <tr>
                            <td align="center" valign="middle" style="color: #FFFFFF; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">
                              <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                <span style="color: #FFFFFF; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">Read More</span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr height="14"><td height="14"></td></tr>
            </table>
          </div>
          <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
          <![endif]-->
        </td>
      </tr>
    </table>

    <!-- CONTENT -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="450">
      <tr height="24"><td height="22" width="14"></td><td height="22" width="422"></td><td height="22" width="14"></td></tr>
      <tr>
        <td width="14"></td>
        <td width="420">
          <!-- HEADLINE -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="420">
            <tr>
              <td align="center" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="420">
                  <tr>
                    <td align="left" style="color: #23103B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 21px;">
                      <span style="color: #23103B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 21px;">Horoscopes by Sign</span>
                    </td>
                  </tr>
                  <tr><td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td></tr>
                </table>
              </td>
            </tr>
          </table>
          
          <!-- HOROSCOPE GRID -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="420">
            <tr>
              <!-- ARIES -->
              <td width="80" valign="top">
                <table border="0" width="80">
                  <tr>
                    <td align="center" bgcolor="#ACA2BD" height="70" style="border: 1px solid #8B82A0; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 13px; padding: 0;">
                      <a border="0" href="#" style="color: transparent; display: block; text-decoration: none; border: 0;">
                        <img alt="Aries" border="0" height="37" width="43" src="imgs/symbols/z_aries-43x37.png"/>
                      </a>
                    </td>
                  </tr>
                  <tr height="5"><td height="5" style="font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; font-size: bold;"><strong>Aries</strong></span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span class="appleLinks" style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px; text-decoration: none;">3/21&nbsp;-&nbsp;4/19</span>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="33" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
              <!-- TAURUS -->
              <td width="80" valign="top">
                <table border="0" width="80">
                  <tr>
                    <td align="center" bgcolor="#ACA2BD" height="70" style="border: 1px solid #8B82A0; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 13px; padding: 0;">
                      <a border="0" href="#" style="color: transparent; display: block; text-decoration: none; border: 0;">
                        <img alt="Aries" border="0" height="37" width="43" src="imgs/symbols/z_taurus-43x37.png"/>
                      </a>
                    </td>
                  </tr>
                  <tr height="5"><td height="5" style="font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; font-size: bold;"><strong>Taurus</strong></span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span class="appleLinks" style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px; text-decoration: none;">4/20&nbsp;-&nbsp;5/20</span>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="33" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
              <!-- GEMINI -->
              <td width="80" valign="top">
                <table border="0" width="80">
                  <tr>
                    <td align="center" bgcolor="#ACA2BD" height="70" style="border: 1px solid #8B82A0; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 13px; padding: 0;">
                      <a border="0" href="#" style="color: transparent; display: block; text-decoration: none; border: 0;">
                        <img alt="Aries" border="0" height="37" width="43" src="imgs/symbols/z_gemini-43x37.png"/>
                      </a>
                    </td>
                  </tr>
                  <tr height="5"><td height="5" style="font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; font-size: bold;"><strong>Gemini</strong></span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span class="appleLinks" style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px; text-decoration: none;">5/21&nbsp;-&nbsp;6/21</span>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="34" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
              <!-- CANCER -->
              <td width="80" valign="top">
                <table border="0" width="80">
                  <tr>
                    <td align="center" bgcolor="#ACA2BD" height="70" style="border: 1px solid #8B82A0; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 13px; padding: 0;">
                      <a border="0" href="#" style="color: transparent; display: block; text-decoration: none; border: 0;">
                        <img alt="Aries" border="0" height="37" width="43" src="imgs/symbols/z_cancer-43x37.png"/>
                      </a>
                    </td>
                  </tr>
                  <tr height="5"><td height="5" style="font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; font-size: bold;"><strong>Cancer</strong></span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span class="appleLinks" style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px; text-decoration: none;">6/22&nbsp;-&nbsp;7/22</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr height="25"><td height="25" style="font-size: 25px; line-height: 25px; padding: 0;">&nbsp;</tr>
            <tr>
              <!-- LEO -->
              <td width="80" valign="top">
                <table border="0" width="80">
                  <tr>
                    <td align="center" bgcolor="#ACA2BD" height="70" style="border: 1px solid #8B82A0; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 13px; padding: 0;">
                      <a border="0" href="#" style="color: transparent; display: block; text-decoration: none; border: 0;">
                        <img alt="Aries" border="0" height="37" width="43" src="imgs/symbols/z_leo-43x37.png"/>
                      </a>
                    </td>
                  </tr>
                  <tr height="5"><td height="5" style="font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; font-size: bold;">
                        <strong>Leo</strong>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span class="appleLinks" style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px; text-decoration: none;">7/23&nbsp;-&nbsp;8/22</span>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="33" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
              <!-- VIRGO -->
              <td width="80" valign="top">
                <table border="0" width="80">
                  <tr>
                    <td align="center" bgcolor="#ACA2BD" height="70" style="border: 1px solid #8B82A0; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 13px; padding: 0;">
                      <a border="0" href="#" style="color: transparent; display: block; text-decoration: none; border: 0;">
                        <img alt="Aries" border="0" height="37" width="43" src="imgs/symbols/z_virgo-43x37.png"/>
                      </a>
                    </td>
                  </tr>
                  <tr height="5"><td height="5" style="font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; font-size: bold;"><strong>Virgo</strong></span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span class="appleLinks" style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px; text-decoration: none;">8/23&nbsp;-&nbsp;9/22</span>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="33" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
              <!-- LIBRA -->
              <td width="80" valign="top">
                <table border="0" width="80">
                  <tr>
                    <td align="center" bgcolor="#ACA2BD" height="70" style="border: 1px solid #8B82A0; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 13px; padding: 0;">
                      <a border="0" href="#" style="color: transparent; display: block; text-decoration: none; border: 0;">
                        <img alt="Aries" border="0" height="37" width="43" src="imgs/symbols/z_libra-43x37.png"/>
                      </a>
                    </td>
                  </tr>
                  <tr height="5"><td height="5" style="font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; font-size: bold;"><strong>Libra</strong></span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span class="appleLinks" style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px; text-decoration: none;">9/23&nbsp;-&nbsp;10/22</span>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="34" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
              <!-- SCORPIO -->
              <td width="80" valign="top">
                <table border="0" width="80">
                  <tr>
                    <td align="center" bgcolor="#ACA2BD" height="70" style="border: 1px solid #8B82A0; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 13px; padding: 0;">
                      <a border="0" href="#" style="color: transparent; display: block; text-decoration: none; border: 0;">
                        <img alt="Aries" border="0" height="37" width="43" src="imgs/symbols/z_scorpio-43x37.png"/>
                      </a>
                    </td>
                  </tr>
                  <tr height="5"><td height="5" style="font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; font-size: bold;"><strong>Scorpio</strong></span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span class="appleLinks" style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px; text-decoration: none;">10/23&nbsp;-&nbsp;11/21</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr height="25"><td height="25" style="font-size: 25px; line-height: 25px; padding: 0;">&nbsp;</tr>
            <tr>
              <!-- SAGITTARIUS -->
              <td width="80" valign="top">
                <table border="0" width="80">
                  <tr>
                    <td align="center" bgcolor="#ACA2BD" height="70" style="border: 1px solid #8B82A0; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 13px; padding: 0;">
                      <a border="0" href="#" style="color: transparent; display: block; text-decoration: none; border: 0;">
                        <img alt="Aries" border="0" height="37" width="43" src="imgs/symbols/z_sagittarius-43x37.png"/>
                      </a>
                    </td>
                  </tr>
                  <tr height="5"><td height="5" style="font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; font-size: bold;"><strong>Sagittarius</strong></span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span class="appleLinks" style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px; text-decoration: none;">11/22&nbsp;-&nbsp;12/21</span>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="33" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
              <!-- CAPRICORN -->
              <td width="80" valign="top">
                <table border="0" width="80">
                  <tr>
                    <td align="center" bgcolor="#ACA2BD" height="70" style="border: 1px solid #8B82A0; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 13px; padding: 0;">
                      <a border="0" href="#" style="color: transparent; display: block; text-decoration: none; border: 0;">
                        <img alt="Aries" border="0" height="37" width="43" src="imgs/symbols/z_capricorn-43x37.png"/>
                      </a>
                    </td>
                  </tr>
                  <tr height="5"><td height="5" style="font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; font-size: bold;"><strong>Capricorn</strong></span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span class="appleLinks" style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px; text-decoration: none;">12/22&nbsp;-&nbsp;1/19</span>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="33" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
              <!-- AQAURIUS -->
              <td width="80" valign="top">
                <table border="0" width="80">
                  <tr>
                    <td align="center" bgcolor="#ACA2BD" height="70" style="border: 1px solid #8B82A0; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 13px; padding: 0;">
                      <a border="0" href="#" style="color: transparent; display: block; text-decoration: none; border: 0;">
                        <img alt="Aries" border="0" height="37" width="43" src="imgs/symbols/z_aquarius-43x37.png"/>
                      </a>
                    </td>
                  </tr>
                  <tr height="5"><td height="5" style="font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; font-size: bold;"><strong>Aquarius</strong></span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span class="appleLinks" style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px; text-decoration: none;">1/20&nbsp;-&nbsp;2/18</span>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="34" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
              <!-- PISCES -->
              <td width="80" valign="top">
                <table border="0" width="80">
                  <tr>
                    <td align="center" bgcolor="#ACA2BD" height="70" style="border: 1px solid #8B82A0; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 13px; padding: 0;">
                      <a border="0" href="#" style="color: transparent; display: block; text-decoration: none; border: 0;">
                        <img alt="Aries" border="0" height="37" width="43" src="imgs/symbols/z_pisces-43x37.png"/>
                      </a>
                    </td>
                  </tr>
                  <tr height="5"><td height="5" style="font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; font-size: bold;"><strong>Pisces</strong></span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0;">
                      <span class="appleLinks" style="color: #2B2B2B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px; text-decoration: none;">2/19&nbsp;-&nbsp;3/20</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td width="14"></td>
      </tr>
      <tr height="24"><td height="22" width="14"></td><td height="22" width="422"></td><td height="22" width="14"></td></tr>
    </table>

    <!-- FOOTER -->
    <table align="center" border="0" bgcolor="#D8D5D4" cellpadding="0" cellspacing="0" width="450" style="border-top: 2px solid #C7C4C2;">
      <tr height="14"><td height="14"></td></tr>
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="420">
            <tr>
              <td align="left" style="color: #222322; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">
                <span style="color: #222322; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;"><strong>AstroPulse</strong></span>
              </td>
            </tr>
            <tr><td align="left" height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
            <tr>
              <td align="left" style="color: #222322; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px;">
                <span class="appleLinks" style="color: #222322; font-size: 11px; font-weight: normal; line-height: 11px;">123 Boston Street | Boston, MA 01234</span>
              </td>
            </tr>
            <tr><td align="left" height="12" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
            <tr>
              <td align="left" style="color: #222322; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px;">
                <span style="color: #222322; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px;">Don’t want to receive these emails? <a href="#" style="color: #222322; font-style: bold; text-decoration: underline;"><span style="color: #222322;"><strong>Unsubscribe</strong></span></a> with one click.</span>
              </td>
            </tr>
            <tr><td align="left" height="12" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
            <tr>
              <td align="left" style="color: #222322; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px;">
                <span style="color: #222322; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px;">&copy; Copyright 2014. All Rights Reserved&nbsp;|&nbsp;This is a marketing message.</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr height="14"><td height="14"></td></tr>
    </table>
  </body>
</html>