  <!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
      <title>App Orchard - App Reviews to help you choose!</title>
      <style type="text/css">
        .ReadMsgBody {width: 100% !important;}
        body {
          background-color: #262428 !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }
        div, p, a, li, td {-webkit-text-size-adjust: none !important;}
        
        /* Outlook 2013 Spacing Fix */
        table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}

        /* Outlook.com Line Height Fix */
        .ExternalClass * {line-height: 100%}

        /* iOS Address Link Handling */
        .appleLinks a {
          color: #838484 !important;
          text-decoration: none !important;
        }
        
        /* iPhone Truncation Fix */
        .fake_css {
          width: 100%;
          display: block;
          -webkit-text-size-adjust: none;
          margin: 1em 0;
          color: black;
          text-decoration: none;
          border-bottom: none; /* first */
          background: none;  /* first */
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          background: none; /* second */
          border-bottom: thin; /* second */
          border-bottom-style: double;
          background-repeat: repeat;
          border-left-color: #C06C06;
          background-attachment: scroll;
          border: thin;
          page-break-before: auto; /* first */
          page-break-before: avoid; /* second */
          page-break-inside: inherit;
          azimuth: center-left;
          vertical-align: inherit;
          font-stretch: extra-condensed;
          font-size-adjust: none;
          list-style-image: none;
          counter-reset: none;
          letter-spacing: normal;
          empty-cells: inherit;
          elevation: higher;
        }
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body bgcolor="#262428" border="0" cellpadding="0" cellspacing="0" style="background-color: #262428; margin: 0; padding:0;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="470">
        <tr>
          <td border="0" width="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
          <td border="0" width="450" style="border: none; margin: 0; padding: 0;">
            <!-- HEADER -->
            <table align="center" border="0" bgcolor="transparent" cellpadding="0" cellspacing="0" width="450">
              <tr><td height="15" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
              <tr>
                <td border="0" style="border: none; margin: 0; padding: 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <!-- HEADER LOGO -->
                      <td align="left" border="0" width="271" style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">
                        <a border="0" href="#" style="color: transparent; text-decoration: none; border: 0; display: block;">
                          <img alt="App Orchard" src="imgs/topimage.png" height="53" width="271" style="display: block; border: none;"/>
                        </a>
                      </td>
                      <td width="24" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      <!-- UNSUBSCRIBE -->
                      <td align="right" border="0" style="border: none; margin: 0; padding: 0;">
                        <table border="0" align="right" bgcolor="#3B3A3D" cellpadding="0" cellspacing="0" width="100" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                          <tr><td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                          <tr>
                            <td align="center" border="0" width="100%" style="border: none; margin: 0; padding: 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="middle" width="100%">
                                    <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 12px;">
                                      <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;"><span style="color: #FFFFFF;">Unsubscribe</span></a>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr><td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td height="15" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
            </table>
            <!-- FEATURED CATEGORIES -->
            <table align="center" bgcolor="#DB5656" border="0" cellpadding="0" cellspacing="0" width="450">
              <tr><td height="15" width="450" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
              <!-- INTRO BRIEF -->
              <tr>
                <td background="imgs/featureback.png" bgcolor="#DB5656" height="184" width="450" valign="top">
                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:184px;width:450px;">
                    <v:fill type="tile" src="imgs/featureback.png" color="#DB5656" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                      <![endif]-->
                      <div>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="450" style="margin: 0; padding: 0;">
                          <tr>
                            <td border="0" width="25" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                            <td border="0" width="275">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="275" style="margin: 0; padding: 0;">
                                <tr>
                                  <td border="0" style="border: 0; margin: 0; padding: 0">
                                    <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 40px;">Apps to Tap</span>
                                  </td>
                                </tr>
                                <tr><td height="8" width="170" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                <tr>
                                  <td border="0" style="border: 0; margin: 0; padding: 0">
                                    <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 18px;">We like free apps, and we think you probably do too. See what's trending in<br/>app-land.</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td border="0" width="150" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]>
                    </v:textbox>
                  </v:rect>
                  <![endif]-->
                </td>
              </tr>
              <tr><td align="left" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
              <!-- CATEGORIES -->
              <tr>
                <td border="0" width="450" style="border: 0; margin: 0; padding: 0">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="450" style="margin: 0; padding: 0;">
                    <tr>
                      <td border="0" width="25" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      <td border="0" width="400">
                        <!-- FEATURED CATEGORIES -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="400" style="margin: 0; padding: 0;">
                          <tr><td align="left" bgcolor="#A24644" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                          <tr><td align="left" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                          <!-- CATEGORY [01] -->
                          <tr>
                            <td width="400">
                              <table border="0" cellpadding="0" cellspacing="0" width="400" style="margin: 0; padding: 0;">
                                <tr>
                                  <td border="0" width="220">
                                    <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">
                                      <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;"><span style="color: #FFFFFF;">Games</a>
                                    </span>
                                  </td>
                                  <td border="0" width="25" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td border="0" width="75">
                                    <!-- IOS -->
                                    <table border="0" align="right" bgcolor="#9A3432" cellpadding="0" cellspacing="0" width="100%" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                      <tr><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                      <tr>
                                        <td border="0" style="border: none; margin: 0; padding: 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="center" valign="middle" width="82">
                                                <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                  <img alt="iOS" src="imgs/deviceico01.png" height="31" width="26" style="display: block; border: none;"/>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                    </table>
                                  </td>
                                  <td border="0" width="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td border="0" width="75">
                                    <!-- ANDROID -->
                                    <table border="0" align="right" bgcolor="#9A3432" cellpadding="0" cellspacing="0" width="100%" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                      <tr><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                      <tr>
                                        <td border="0" style="border: none; margin: 0; padding: 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="center" valign="middle" width="82">
                                                <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                  <img alt="Android" src="imgs/deviceico02.png" height="31" width="26" style="display: block; border: none;"/>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          
                          <tr><td align="left" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                          <tr><td align="left" bgcolor="#A24644" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                          <tr><td align="left" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                          
                          <!-- CATEGORY [02] -->
                          <tr>
                            <td width="400">
                              <table border="0" cellpadding="0" cellspacing="0" width="400" style="margin: 0; padding: 0;">
                                <tr>
                                  <td border="0" width="220">
                                    <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">
                                      <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;"><span style="color: #FFFFFF;">Productivity</a>
                                    </span>
                                  </td>
                                  <td border="0" width="25" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td border="0" width="75">
                                    <!-- IOS -->
                                    <table border="0" align="right" bgcolor="#9A3432" cellpadding="0" cellspacing="0" width="100%" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                      <tr><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                      <tr>
                                        <td border="0" style="border: none; margin: 0; padding: 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="center" valign="middle" width="82">
                                                <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                  <img alt="iOS" src="imgs/deviceico01.png" height="31" width="26" style="display: block; border: none;"/>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                    </table>
                                  </td>
                                  <td border="0" width="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td border="0" width="75">
                                    <!-- ANDROID -->
                                    <table border="0" align="right" bgcolor="#9A3432" cellpadding="0" cellspacing="0" width="100%" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                      <tr><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                      <tr>
                                        <td border="0" style="border: none; margin: 0; padding: 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="center" valign="middle" width="82">
                                                <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                  <img alt="Android" src="imgs/deviceico02.png" height="31" width="26" style="display: block; border: none;"/>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr><td align="left" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                          <tr><td align="left" bgcolor="#A24644" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                          <tr><td align="left" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                          <!-- CATEGORY [03] -->
                          <tr>
                            <td width="400">
                              <table border="0" cellpadding="0" cellspacing="0" width="400" style="margin: 0; padding: 0;">
                                <tr>
                                  <td border="0" width="220">
                                    <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">
                                      <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;"><span style="color: #FFFFFF;">Videos</a>
                                    </span>
                                  </td>
                                  <td border="0" width="25" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td border="0" width="75">
                                    <!-- IOS -->
                                    <table border="0" align="right" bgcolor="#9A3432" cellpadding="0" cellspacing="0" width="100%" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                      <tr><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                      <tr>
                                        <td border="0" style="border: none; margin: 0; padding: 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="center" valign="middle" width="82">
                                                <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                  <img alt="iOS" src="imgs/deviceico01.png" height="31" width="26" style="display: block; border: none;"/>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                    </table>
                                  </td>
                                  <td border="0" width="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td border="0" width="75">
                                    <!-- ANDROID -->
                                    <table border="0" align="right" bgcolor="#9A3432" cellpadding="0" cellspacing="0" width="100%" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                      <tr><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                      <tr>
                                        <td border="0" style="border: none; margin: 0; padding: 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="center" valign="middle" width="82">
                                                <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                  <img alt="Android" src="imgs/deviceico02.png" height="31" width="26" style="display: block; border: none;"/>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr><td align="left" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                          <tr><td align="left" bgcolor="#A24644" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                          <tr><td align="left" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                          <!-- CATEGORY [04] -->
                          <tr>
                            <td width="400">
                              <table border="0" cellpadding="0" cellspacing="0" width="400" style="margin: 0; padding: 0;">
                                <tr>
                                  <td border="0" width="220">
                                    <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">
                                      <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;"><span style="color: #FFFFFF;">Music</a>
                                    </span>
                                  </td>
                                  <td border="0" width="25" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td border="0" width="75">
                                    <!-- IOS -->
                                    <table border="0" align="right" bgcolor="#9A3432" cellpadding="0" cellspacing="0" width="100%" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                      <tr><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                      <tr>
                                        <td border="0" style="border: none; margin: 0; padding: 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="center" valign="middle" width="82">
                                                <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                  <img alt="iOS" src="imgs/deviceico01.png" height="31" width="26" style="display: block; border: none;"/>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                    </table>
                                  </td>
                                  <td border="0" width="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td border="0" width="75">
                                    <!-- ANDROID -->
                                    <table border="0" align="right" bgcolor="#9A3432" cellpadding="0" cellspacing="0" width="100%" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                      <tr><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                      <tr>
                                        <td border="0" style="border: none; margin: 0; padding: 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="center" valign="middle" width="82">
                                                <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                  <img alt="Android" src="imgs/deviceico02.png" height="31" width="26" style="display: block; border: none;"/>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr><td align="left" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                          <tr><td align="left" bgcolor="#A24644" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                          <tr><td align="left" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                          <!-- CATEGORY [05] -->
                          <tr>
                            <td width="400">
                              <table border="0" cellpadding="0" cellspacing="0" width="400" style="margin: 0; padding: 0;">
                                <tr>
                                  <td border="0" width="220">
                                    <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">
                                      <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;"><span style="color: #FFFFFF;">Finance</a>
                                    </span>
                                  </td>
                                  <td border="0" width="25" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td border="0" width="75">
                                    <!-- IOS -->
                                    <table border="0" align="right" bgcolor="#9A3432" cellpadding="0" cellspacing="0" width="100%" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                      <tr><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                      <tr>
                                        <td border="0" style="border: none; margin: 0; padding: 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="center" valign="middle" width="82">
                                                <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                  <img alt="iOS" src="imgs/deviceico01.png" height="31" width="26" style="display: block; border: none;"/>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                    </table>
                                  </td>
                                  <td border="0" width="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td border="0" width="75">
                                    <!-- ANDROID -->
                                    <table border="0" align="right" bgcolor="#9A3432" cellpadding="0" cellspacing="0" width="100%" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                      <tr><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                      <tr>
                                        <td border="0" style="border: none; margin: 0; padding: 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="center" valign="middle" width="82">
                                                <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                  <img alt="Android" src="imgs/deviceico02.png" height="31" width="26" style="display: block; border: none;"/>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr><td align="left" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                          <tr><td align="left" bgcolor="#A24644" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                          <tr><td align="left" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                        </table>
                      </td>
                      <td border="0" width="25" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td height="15" width="450" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
              <!-- REDBLUE DIVIDER -->
              <tr>
                <td border="0" height="33" width="450" style="min-width: 450px; width: 450px;">
                  <img alt="" border="0" src="imgs/arrowdivider01.jpg" height="33" width="450" style="border: none; display: block; min-width: 450px; width: 450px;"/>
                </td>
              </tr>
            </table>

            <!-- [ANDROID] REVIEWS -->
            <table align="center" bgcolor="#40B4D3" border="0" cellpadding="0" cellspacing="0" width="450">
              <tr><td height="15" width="450" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
              <tr>
                <td border="0" width="450" style="border: 0; margin: 0; padding: 0">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="450" style="margin: 0; padding: 0;">
                    <tr>
                      <td border="0" width="25" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      <td border="0" width="400">
                        <!-- HEADING TEXT -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="400" style="margin: 0; padding: 0;">
                          <tr>
                            <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
                                <tr>
                                  <td border="0" valign="middle" width="26">
                                    <img alt="Android" src="imgs/deviceico02.png" height="31" width="26" style="display: block; border: none;"/>
                                  </td>
                                  <td border="0" width="14" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td border="0" valign="top" width="220">
                                    <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 34px;">App Reviews</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr><td align="left" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                          <tr><td align="left" bgcolor="#1792AF" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                          <tr><td align="left" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                        </table>

                        <!-- REVIEW [01] -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="400" style="margin: 0; padding: 0;">
                          <tr>
                            <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="400" style="margin: 0; padding: 0;">
                                <tr>
                                  <td border="0" width="25" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td border="0" width="350">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="350" style="margin: 0; padding: 0;">
                                      <!-- THUMBNAIL -->
                                      <tr>
                                        <td>
                                          <table border="0" align="center" bgcolor="#1792AF" cellpadding="0" cellspacing="0" width="313" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                            <tr><td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                            <tr>
                                              <td align="center" border="0" width="100%" style="border: none; margin: 0; padding: 0;">
                                                <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                  <img alt="Flappy Birds" border="0" src="imgs/rev_andr_01.jpg" height="143" width="293" style="border: none; display: block; min-width: 293px; width: 293px;"/>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr><td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr><td height="5" width="350" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                      
                                      <!-- HEADING -->
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" width="293">
                                            <tr>
                                              <td align="left" border="0" width="293" style="border: 0; margin: 0; padding: 0;">
                                                <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 24px;">
                                                  <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                    <span style="color: #FFFFFF;">Flappy Birds</span>
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr><td height="5" width="350" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                      
                                      <!-- DESCRIPTION -->
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" width="293">
                                            <tr>
                                              <td align="left" border="0" width="293" style="border: 0; margin: 0; padding: 0;">
                                                <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">
                                                  <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                    <span style="color: #FFFFFF;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non ornare magna, quis lobortis enim. Etiam lectus sem, cursus in hendrerit luctus, consectetur eget felis.</span>
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr><td height="10" width="350" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                      
                                      <!-- CTA BTN -->
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" width="293">
                                            <tr>
                                              <td border="0" width="293" style="border: 0; margin: 0; padding: 0;">
                                                <table border="0" align="left" bgcolor="#1792AF" cellpadding="0" cellspacing="0" width="100" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                                  <tr><td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                                  <tr>
                                                    <td align="center" border="0" width="100%" style="border: none; margin: 0; padding: 0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td align="center" valign="middle" width="100%">
                                                            <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">
                                                              <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                                <span style="color: #FFFFFF;">Read More</span>
                                                              </a>
                                                            </span>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr><td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td border="0" width="25" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr><td align="left" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                          <tr><td align="left" bgcolor="#1792AF" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                          <tr><td align="left" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                        </table>

                        <!-- REVIEW [02] -->

                        <!-- REVIEW [03] -->

                        <!-- REVIEW [04] -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="400" style="margin: 0; padding: 0;">
                          <tr>
                            <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="400" style="margin: 0; padding: 0;">
                                <tr>
                                  <td border="0" width="25" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td border="0" width="350">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="350" style="margin: 0; padding: 0;">
                                      <!-- THUMBNAIL -->
                                      <tr>
                                        <td>
                                          <table border="0" align="center" bgcolor="#1792AF" cellpadding="0" cellspacing="0" width="313" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                            <tr><td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                            <tr>
                                              <td align="center" border="0" width="100%" style="border: none; margin: 0; padding: 0;">
                                                <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                  <img alt="Petting Zoo" border="0" src="imgs/rev_andr_02.jpg" height="143" width="293" style="border: none; display: block; min-width: 293px; width: 293px;"/>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr><td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr><td height="5" width="350" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                      
                                      <!-- HEADING -->
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" width="293">
                                            <tr>
                                              <td align="left" border="0" width="293" style="border: 0; margin: 0; padding: 0;">
                                                <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 24px;">
                                                  <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                    <span style="color: #FFFFFF;">Petting Zoo</span>
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr><td height="5" width="350" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                      
                                      <!-- DESCRIPTION -->
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" width="293">
                                            <tr>
                                              <td align="left" border="0" width="293" style="border: 0; margin: 0; padding: 0;">
                                                <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">
                                                  <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                    <span style="color: #FFFFFF;">Nulla diam est, sollicitudin quis dictum sed, lobortis lobortis dui. Proin dapibus imperdiet luctus. Aenean eget eros quis metus pretium rutrum. Proin scelerisque mattis euismod.</span>
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr><td height="10" width="350" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                      
                                      <!-- CTA BTN -->
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" width="293">
                                            <tr>
                                              <td border="0" width="293" style="border: 0; margin: 0; padding: 0;">
                                                <table border="0" align="left" bgcolor="#1792AF" cellpadding="0" cellspacing="0" width="100" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                                  <tr><td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                                  <tr>
                                                    <td align="center" border="0" width="100%" style="border: none; margin: 0; padding: 0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td align="center" valign="middle" width="100%">
                                                            <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">
                                                              <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                                <span style="color: #FFFFFF;">Read More</span>
                                                              </a>
                                                            </span>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr><td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td border="0" width="25" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr><td align="left" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                        </table>

                      </td>
                      <td border="0" width="25" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td height="15" width="450" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
              <!-- BLUEGREEN DIVIDER -->
              <tr>
                <td border="0" height="33" width="450" style="min-width: 450px; width: 450px;">
                  <img alt="" border="0" src="imgs/arrowdivider02.jpg" height="33" width="450" style="border: none; display: block; min-width: 450px; width: 450px;"/>
                </td>
              </tr>
            </table>

            <!-- [IOS] REVIEWS -->
            <table align="center" bgcolor="#49C45D" border="0" cellpadding="0" cellspacing="0" width="450">
              <tr><td height="15" width="450" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
              <tr>
                <td border="0" width="450" style="border: 0; margin: 0; padding: 0">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="450" style="margin: 0; padding: 0;">
                    <tr>
                      <td border="0" width="25" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                      <td border="0" width="400">
                        <!-- HEADING TEXT -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="400" style="margin: 0; padding: 0;">
                          <tr>
                            <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
                                <tr>
                                  <td border="0" valign="middle" width="26">
                                    <img alt="iOS" src="imgs/deviceico01.png" height="31" width="26" style="display: block; border: none;"/>
                                  </td>
                                  <td border="0" width="14" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td border="0" valign="top" width="220">
                                    <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 34px;">App Reviews</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr><td align="left" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                          <tr><td align="left" bgcolor="#19A52D" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                          <tr><td align="left" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                        </table>

                        <!-- REVIEW [01] -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="400" style="margin: 0; padding: 0;">
                          <tr>
                            <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="400" style="margin: 0; padding: 0;">
                                <tr>
                                  <!-- THUMBNAIL -->
                                  <td border="0" valign="top" width="100">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100" style="margin: 0; padding: 0;">
                                      <tr>
                                        <td align="left">
                                          <table border="0" align="center" bgcolor="#19A52D" cellpadding="0" cellspacing="0" width="100" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                            <tr><td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                            <tr>
                                              <td align="center" border="0" width="100%" style="border: none; margin: 0; padding: 0;">
                                                <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                  <img alt="Don't Tap The White Tile" border="0" src="imgs/rev_ios_01.png" height="80" width="80" style="border: none; display: block; min-width: 80px; width: 80px;"/>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr><td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>

                                  <!-- VERTICAL SPACER -->
                                  <td border="0" width="15" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  
                                  <!-- ADDITIONAL INFORMATION -->
                                  <td border="0" width="285">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="285" style="margin: 0; padding: 0;">
                                      <!-- HEADING -->
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" width="285">
                                            <tr>
                                              <td align="left" border="0" width="285" style="border: 0; margin: 0; padding: 0;">
                                                <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 22px;">
                                                  <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                    <span style="color: #FFFFFF;">Don't Tap The White Tile</span>
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr><td height="5" width="350" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                      
                                      <!-- DESCRIPTION -->
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" width="285">
                                            <tr>
                                              <td align="left" border="0" width="285" style="border: 0; margin: 0; padding: 0;">
                                                <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">
                                                  <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                    <span style="color: #FFFFFF;">Praesent vel aliquam risus. Aenean eget dolor pretium, convallis mauris at, venenatis tortor. Nullam ultricies vitae nulla et sollicitudin. In dictum nunc arcu, nec eleifend nunc ultricies sed.</span>
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr><td height="20" width="350" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                      
                                      <!-- CTA BTN -->
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" width="285">
                                            <tr>
                                              <td border="0" width="285" style="border: 0; margin: 0; padding: 0;">
                                                <table border="0" align="left" bgcolor="#19A52D" cellpadding="0" cellspacing="0" width="100" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                                  <tr><td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                                  <tr>
                                                    <td align="center" border="0" width="100%" style="border: none; margin: 0; padding: 0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td align="center" valign="middle" width="100%">
                                                            <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">
                                                              <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                                <span style="color: #FFFFFF;">Read More</span>
                                                              </a>
                                                            </span>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr><td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr><td align="left" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                          <tr><td align="left" bgcolor="#19A52D" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                          <tr><td align="left" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                        </table>

                        <!-- REVIEW [02] -->

                        <!-- REVIEW [03] -->

                        <!-- REVIEW [04] -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="400" style="margin: 0; padding: 0;">
                          <tr>
                            <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="400" style="margin: 0; padding: 0;">
                                <tr>
                                  <!-- THUMBNAIL -->
                                  <td border="0" valign="top" width="100">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100" style="margin: 0; padding: 0;">
                                      <tr>
                                        <td align="left">
                                          <table border="0" align="center" bgcolor="#19A52D" cellpadding="0" cellspacing="0" width="100" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                            <tr><td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                            <tr>
                                              <td align="center" border="0" width="100%" style="border: none; margin: 0; padding: 0;">
                                                <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                  <img alt="Flappy Birds<" border="0" src="imgs/rev_ios_02.png" height="80" width="80" style="border: none; display: block; min-width: 80px; width: 80px;"/>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr><td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>

                                  <!-- VERTICAL SPACER -->
                                  <td border="0" width="15" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  
                                  <!-- ADDITIONAL INFORMATION -->
                                  <td border="0" width="285">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="285" style="margin: 0; padding: 0;">
                                      <!-- HEADING -->
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" width="285">
                                            <tr>
                                              <td align="left" border="0" width="285" style="border: 0; margin: 0; padding: 0;">
                                                <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 22px;">
                                                  <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                    <span style="color: #FFFFFF;">Flappy Birds</span>
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr><td height="5" width="350" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                      
                                      <!-- DESCRIPTION -->
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" width="285">
                                            <tr>
                                              <td align="left" border="0" width="285" style="border: 0; margin: 0; padding: 0;">
                                                <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">
                                                  <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                    <span style="color: #FFFFFF;">Donec consectetur magna elit, sit amet elementum ligula tincidunt non. Vestibulum quis cursus lacus. Curabitur venenatis risus ut nisi egestas feugiat.</span>
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr><td height="20" width="350" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                      
                                      <!-- CTA BTN -->
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" width="285">
                                            <tr>
                                              <td border="0" width="285" style="border: 0; margin: 0; padding: 0;">
                                                <table border="0" align="left" bgcolor="#19A52D" cellpadding="0" cellspacing="0" width="100" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                                  <tr><td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                                  <tr>
                                                    <td align="center" border="0" width="100%" style="border: none; margin: 0; padding: 0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td align="center" valign="middle" width="100%">
                                                            <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">
                                                              <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                                                <span style="color: #FFFFFF;">Read More</span>
                                                              </a>
                                                            </span>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr><td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr><td align="left" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                        </table>

                      </td>
                      <td border="0" width="25" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td height="15" width="450" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
            </table>
                    
            <!-- FOOTER -->
            <table align="center" border="0" bgcolor="transparent" cellpadding="0" cellspacing="0" width="450">
              <tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
              <tr>
                <td align="left" valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="450">
                    <tr>
                      <td align="left">
                        <span style="color: #838484; font-family: Verdana, Geneva, sans-serif; font-size: 10px;">Have questions for us? Please contact us at:</span>
                      </td>
                    </tr>
                    <tr><td align="left" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                    <tr>
                      <td align="left">
                        <span class="appleLinks" style="color: #838484; font-family: Verdana, Geneva, sans-serif; font-size: 10px;">123 Address Street, Suite 123<br/>Boston, MA 01234</span>
                      </td>
                    </tr>
                    <tr><td align="left" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                    <tr><td align="left" bgcolor="#000000" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                    <tr><td align="left" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                    <tr>
                      <td align="left">
                        <span style="color: #838484; font-family: Verdana, Geneva, sans-serif; font-size: 10px;">
                          Want to stop getting these emails? <a href="#" style="color: #45BA61; text-decoration: none;"><span style="color: #45BA61;">Unsubscribe here</span></a>.
                        </span>
                      </td>
                    </tr>
                    <tr><td align="left" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                    <tr><td align="left" bgcolor="#000000" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                    <tr><td align="left" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                    <tr>
                      <td align="left">
                        <span style="color: #838484; font-family: Verdana, Geneva, sans-serif; font-size: 10px;">&copy; Copyright 2014. This is a marketing message.</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
               <tr><td height="14" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
            </table>
          </td>
          <td border="0" width="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
        </tr>
      </table>
    </body>
  </html>