<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Shawmut Design and Construction - Field Notes: Massachusetts</title>
    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      html {width: 100%;}
      body {
        width: 100%;
        background-color: #efefef;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }
      p, h1, h2, h3, h4 {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
      table {
        font-size: 14px;
        border: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      span.preheader {display: none; font-size: 1px;}
      
      @media only screen and (max-width: 640px){
        /* -- top header -- */
        .rounded-edg-bg{width: 440px !important; height: 10px !important;}
        .main-header{line-height: 28px !important; font-size: 17px !important;}
        .subheader{width: 390px !important;}
        .main-subheader{line-height: 28px !important;}
        
        /* -- main images -- */
        .main-image img{width: 430px !important; height: auto !important;}
        .header-image {height: 99px !important;}
        .header-image img{width: 430px !important; height: auto !important;}
        
        /* -- container -- */
        .container600{width: 430px !important;}
        .container580{width: 410px !important;}
        .container560{width: 390px !important;}
        .main-content{width: 408px !important;}
        .containerbottom{display: table !important;}
        
        /* -- divider -- */
        .divider img{width: 430px !important; height: 1px !important;}
        
        /* -- secions -- */
        .section-item{width: 390px !important; text-align: center !important;}
        .table-inside{width: 408px !important;}
        .table-rounded-edg-bg{width: 410px !important; height: 5px !important;}
        
        /* -- social -- */
        .social-text{text-align: center !important; width: 390px;}
      }
      @media only screen and (max-width: 479px){
        /* -- top header -- */
        .main-header{line-height: 28px !important; font-size: 17px !important;}
        .subheader{width: 260px !important;}
        .main-subheader{line-height: 28px !important;}
        
        /* -- main images -- */
        .main-image img{width: 268px !important; height: auto !important;}
        .header-image {height: 62px !important;}
        .header-image img{width: 268px !important; height: auto !important;}
        
        /* -- container -- */
        .container600{width: 270px !important;}
        .container580{width: 270px !important;}
        .container560{width: 250px !important;}
        .main-content{width: 268px !important;}
        .containerbottom{display: table !important;}
        
        /* -- divider -- */
        .divider img{width: 260px !important; height: 1px !important;}
        
        /* -- secions -- */
        .section-item{width: 250px !important; text-align: center !important;}
        
        /* -- cta -- */
        .icon img{width: 20px !important; height: 20px !important;}
        .cta-text{text-align: center !important; line-height: 24px !important;}
        
        /* -- social -- */
        .social-text{text-align: center !important; width: 250px;}
      }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- preheader -->
    <!--<span class="preheader"></span>-->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="efefef">
      <tr><td height="10"></td></tr>
      <tr>
        <td align="center">
          <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container600">
            <tr>
              <td align="center" valign="top"><img align="top" src="imgs/shadow-left.png" style="display: block; width: 10px; height: 294px;" width="10" height="294" border="0" alt="" /></td>
              <td align="center">
                <table border="0" align="center" width="560" cellpadding="0" cellspacing="0" bgcolor="e0e0e0" class="container560">
                  <tr>
                    <td height="134" align="center" class="header-image" bgcolor="ffffff">
                      <a style="display: block; border-style: none !important; border: 0 !important;" href="http://www.shawmut.com/">
                        <img editable="true" mc:edit="header-image" src="imgs/EBlast-Header.jpg" style="display: block; width: 578px; height: 134px;" width="578" height="134" border="0" alt="Field Notes - Massachusetts" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">
                      
                        <tbody><tr><td height="15"></td></tr>
                        <!-- main image -->
                        <tr mc:repeatable="">
                          <td>
                            <table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="e0e0e0" class="container560">
                              <tr>
                                <td align="center" class="main-image">
                                  <img editable="true" mc:edit="main-image" src="imgs/main-image.jpg" style="display: block; width: 578px; height: 274px;" width="578" height="274" border="0" alt="Shore Country Day Griffin Center" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr mc:repeatable=""><td height="40"></td></tr>
                        
                        <!-- main text -->
                        <tr mc:repeatable="">
                          <td align="center">
                            <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container560">
                              <tr>
                                <td editable="true" mc:edit="body-text" align="center" style="color: #000000; font-size: 24px; font-weight: 700; font-family: 'Noto Sans', Arial, sans-serif;" class="main-header">
                                  Newly completed Laurence A. Griffin Center for Creativity at Shore Country Day School turns contractors into educators.<br/><span style="color: #616161; font-style: italic;">And vice versa.</span>
                                </td>
                              </tr>
                              <tr><td height="30"></td></tr>
                              <tr>
                                <td align="center">
                                  <a href="http://www.shawmut.com/eblast/shore-country-day/" style="display: block; width: 261px;  border-style: none !important; border: 0 !important;">
                                    <img editable="true" mc:edit="call-to-action" width="230" height="38" border="0" style="display: block; width: 230px; height: 38px;" src="imgs/btn-photos.jpg" alt="Photos and details" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr mc:repeatable=""><td height="35"></td></tr>
                        
                        <!-- divider -->
                        <tr mc:repeatable=""><td class="divider" align="center"><img editable="false" src="imgs/divider.png" style="display: block; width: 565px; height: 1px;" width="565" height="1" border="0" alt="divider"></td></tr>
                        <tr><td height="25"></td></tr>
                        
                        <!-- footer -->
                        <tr mc:repeatable="">
                          <td align="center">
                            <table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="container560">
                              <tr>
                                <td align="center">
                                  <table width="230" align="left" cellpadding="0" cellspacing="0" border="0" class="container560 bottom" style="display:inline-block;">
                                    <tr>
                                      <td align="center" class="social-text" style="color: #000000; font-size: 11px; font-family: 'Noto Sans', Arial, sans-serif; line-height: 13px; text-align: right;">&copy; 2013 Shawmut Design and Construction<br><a href="#privacy" style="text-decoration: none; color: #dc291e; line-height: 13px;">Privacy Policy</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#unsub-bottom" style="text-decoration: none; color: #dc291e; line-height: 13px;">Unsubscribe Here</a></td>
                                    </tr>
                                  </table>
                                  <table border="0" width="20" align="left" cellpadding="0" cellspacing="0" class="container560 bottom" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" >
                                    <tr><td width="20" height="20">&nbsp;</td></tr>
                                  </table>
                                  <!-- social icons -->
                                  <table width="202" align="left" cellpadding="0" cellspacing="0" border="0" class="container560 bottom" style="display:inline-block;">
                                    <tr>
                                      <td class="social-text" style="color: #454545; font-size: 16px; font-family: 'Noto Sans', Arial, sans-serif;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="202">
                                          <tr>
                                            <td width="27"><a style="display: block; width: 27px; border-style: none !important; border: 0 !important;" href="#twitter"><img width="27" height="27" border="0" style="display: block; width: 27px; height: 27px;" src="imgs/social-twitter.gif" alt="Twitter" /></a></td>
                                            <td width="8">&nbsp;</td>
                                            <td width="27"><a style="display: block; width: 27px; border-style: none !important; border: 0 !important;" href="#linkedin"><img width="27" height="27" border="0" style="display: block; width: 27px; height: 27px;" src="imgs/social-linkedin.gif" alt="LinkedIn" /></a></td>
                                            <td width="8">&nbsp;</td>
                                            <td width="27"><a style="display: block; width: 27px; border-style: none !important; border: 0 !important;" href="#facebook"><img width="27" height="27" border="0" style="display: block; width: 27px; height: 27px;" src="imgs/social-facebook.gif" alt="Facebook" /></a></td>
                                            <td width="8">&nbsp;</td>
                                            <td width="27"><a style="display: block; width: 27px; border-style: none !important; border: 0 !important;" href="#instagram"><img width="27" height="27" border="0" style="display: block; width: 27px; height: 27px;" src="imgs/social-instagram.gif" alt="Instagram" /></a></td>
                                            <td width="8">&nbsp;</td>
                                            <td width="27"><a style="display: block; width: 27px; border-style: none !important; border: 0 !important;" href="#youtube" /><img width="27" height="27" border="0" style="display: block; width: 27px; height: 27px;" src="imgs/social-utube.gif" alt="YouTube"></a></td>
                                            <td width="8">&nbsp;</td>
                                            <td width="27"><a style="display: block; width: 27px; border-style: none !important; border: 0 !important;" href="#google+" /><img width="27" height="27" border="0" style="display: block; width: 27px; height: 27px;" src="imgs/social-gplus.gif" alt="Google+"></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="20"></td></tr>
                      </table>
                    </td>
                  </tr>
                  <tr><td height="1"></td></tr>
                </table>
              </td>
              <td align="center" valign="top"><img align="top" src="imgs/shadow-right.png" style="display: block; width: 10px; height: 294px;" width="10" height="294" border="0" alt="" /></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>