<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <title>GIZMOE - Tech Headlines and Talks</title>
    <style type="text/css">
      .ReadMsgBody {width: 100% !important;}
      body {
        background-color: #EBEDED !important;
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      div, p, a, li, td {-webkit-text-size-adjust: none !important;}
      
      /* Outlook 2013 Spacing Fix */
      table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}

      /* Outlook.com Line Height Fix */
      .ExternalClass * {line-height: 100%} 

      /* iOS Address Link Handling */
      .appleLinks a {
        color: #7F7F7F !important;
        text-decoration: none !important;
      }
      
      /* iPhone Truncation Fix */
      .fake_css {
        width: 100%;
        display: block;
        -webkit-text-size-adjust: none;
        margin: 1em 0;
        color: black;
        text-decoration: none;
        border-bottom: none; /* first */
        background: none;  /* first */
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        background: none; /* second */
        border-bottom: thin; /* second */
        border-bottom-style: double;
        background-repeat: repeat;
        border-left-color: #C06C06;
        background-attachment: scroll;
        border: thin;
        page-break-before: auto; /* first */
        page-break-before: avoid; /* second */
        page-break-inside: inherit;
        azimuth: center-left;
        vertical-align: inherit;
        font-stretch: extra-condensed;
        font-size-adjust: none;
        list-style-image: none;
        counter-reset: none;
        letter-spacing: normal;
        empty-cells: inherit;
        elevation: higher;
      }
    </style>
  </head>
  <body bgcolor="#EBEDED" border="0" cellpadding="0" cellspacing="0" style="background-color: #EBEDED; color: #2B2B2B; font-family: Helvetica, Arial, sans-serif; font-size: 13px; margin: 0; padding: 0;">
    <!-- UNSUBSCRIBE -->
    <table align="center" border="0" bgcolor="transparent" cellpadding="0" cellspacing="0" width="600">
      <tr height="10"><td height="10" style="font-size: 10px; line-height: 10px;"></td></tr>
      <tr>
        <td align="right">
          <span style="color: #7F7F7F; font-family: Helvetica, Arial, sans-serif; font-size: 10px;">Not interested?&nbsp;<a href="#" style="color: #48B7BC; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-style: bold; text-decoration: underline;"><span style="color: #48B7BC; font-size: 10px;">Unsubscribe</span></a>.</span>
        </td>
      </tr>
      <tr height="10"><td height="10" style="font-size: 10px; line-height: 10px;"></td></tr>
    </table>

    <!-- BODY WRAPPER -->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr height="35"><td height="35" width="35"></td><td height="35" width="380"></td><td height="35" width="35"></td></tr>
      <tr>
        <td width="35"></td>
        <td width="380">
          <!-- HEADER -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="530">
            <tr>
              <td width="327" style="color: #3D3D3D; font-family: Helvetica, Arial, sans-serif; font-size: 24px;">
                <a border="0" href="#" style="color: transparent; text-decoration: none; border: 0;">
                  <img alt="GIZMOE" border="0" height="33" width="327" src="imgs/header-33x327.png" style="display: block; border: none;"/>
                </a>
              </td>
              <td width="105"></td>
            </tr>
            <tr height="25"><td height="25" style="font-size: 14px; line-height: 14px;">&nbsp;</td></tr>
          </table>

          <!-- FEATURED VIDEOS -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="530">
            <!-- FEATURE 01 -->
            <tr>
              <!-- FEATURE IMG -->
              <td width="310" valign="top" style="color: #3D3D3D; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold;">
                <a border="0" href="#" style="color: transparent; text-decoration: none; border: 0;">
                  <img alt="Feature 01" border="0" height="233" width="310" src="imgs/feature-example-233x310.jpg" style="display: block; border: none;"/>
                </a>
              </td>

              <!-- SPACER -->
              <td align="left" valign="top" width="20" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
              
              <!-- FEATURE CONTENT -->
              <td align="left" valign="top" width="200">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                  <tr>
                    <td>
                      <a href="#" style="color: #3D3D3D; display: block; font-style: bold; text-decoration: none;">
                        <span style="color: #3D3D3D; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 18px;"><strong>Arthur Benjamin: The magic of Fibonacci numbers</strong></span>
                      </a>
                    </td>
                  </tr>
                  <tr height="5"><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
                  <tr>
                    <td>
                      <span style="color: #898989; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 13px; text-transform: uppercase;">video length: <span class="appleLinks" style="color: #898989; font-size: 11px; font-weight: normal; line-height: 13px;">6:04</span></span>
                    </td>
                  </tr>
                  <tr height="5"><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
                  <tr>
                    <td>
                      <span style="color: #3D3D3D; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px;">Math is logical, functional and just ... awesome. Mathemagician Arthur Benjamin explores hidden properties of that weird and wonderful set of numbers, the Fibonacci series. (And reminds you that mathematics can be inspiring, too!)</span>
                    </td>
                  </tr>
                  <tr height="10"><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                  <tr>
                    <td>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="160">
                        <tr>
                          <td width="16">
                            <a border="0" href="#" style="color: transparent; text-decoration: none; border: 0;">
                              <img alt="Watch It Now" border="0" height="16" width="16" src="imgs/play-btn-16x16.png" style="display: block; border: none;"/>
                            </a>
                          </td>
                          <td width="8" style="font-size: 8px; line-height: 8px;"></td>
                          <td>
                            <a border="0" href="#" style="color: transparent; display: block; text-decoration: none; border: 0;">
                              <span style="color: #3D3D3D; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px;">Watch It Now</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <!-- SPACER (01) -->
            <tr height="20"><td height="20" style="font-size: 20px; line-height: 20px;"></td></tr>
            
            <!-- FEATURE 02 -->
            <tr>
              <!-- FEATURE IMG -->
              <td width="310" valign="top" style="color: #3D3D3D; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold;">
                <a border="0" href="#" style="color: transparent; text-decoration: none; border: 0;">
                  <img alt="Feature 02" border="0" height="233" width="310" src="imgs/feature-example-233x310.jpg" style="display: block; border: none;"/>
                </a>
              </td>

              <!-- SPACER -->
              <td align="left" valign="top" width="20" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
              
              <!-- FEATURE CONTENT -->
              <td align="left" valign="top" width="200">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                  <tr>
                    <td>
                      <a href="#" style="color: #3D3D3D; display: block; font-style: bold; text-decoration: none;">
                        <span style="color: #3D3D3D; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 18px;"><strong>Arthur Benjamin: The magic of Fibonacci numbers</strong></span>
                      </a>
                    </td>
                  </tr>
                  <tr height="5"><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
                  <tr>
                    <td>
                      <span style="color: #898989; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 13px; text-transform: uppercase;">video length: <span class="appleLinks" style="color: #898989; font-size: 11px; font-weight: normal; line-height: 13px;">6:04</span></span>
                    </td>
                  </tr>
                  <tr height="5"><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
                  <tr>
                    <td>
                      <span style="color: #3D3D3D; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px;">Math is logical, functional and just ... awesome. Mathemagician Arthur Benjamin explores hidden properties of that weird and wonderful set of numbers, the Fibonacci series. (And reminds you that mathematics can be inspiring, too!)</span>
                    </td>
                  </tr>
                  <tr height="10"><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                  <tr>
                    <td>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="160">
                        <tr>
                          <td width="16">
                            <a border="0" href="#" style="color: transparent; text-decoration: none; border: 0;">
                              <img alt="Watch It Now!" border="0" height="16" width="16" src="imgs/play-btn-16x16.png" style="display: block; border: none;"/>
                            </a>
                          </td>
                          <td width="8" style="font-size: 8px; line-height: 8px;"></td>
                          <td>
                            <a border="0" href="#" style="color: transparent; display: block; text-decoration: none; border: 0;">
                              <span style="color: #3D3D3D; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px;">Watch It Now</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- SPACER (02) -->
            <tr height="20"><td height="20" style="font-size: 20px; line-height: 20px;"></td></tr>
            
            <!-- FEATURE 03 -->
            <tr>
              <!-- FEATURE IMG -->
              <td width="310" valign="top" style="color: #3D3D3D; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold;">
                <a border="0" href="#" style="color: transparent; text-decoration: none; border: 0;">
                  <img alt="Feature 03" border="0" height="233" width="310" src="imgs/feature-example-233x310.jpg" style="display: block; border: none;"/>
                </a>
              </td>

              <!-- SPACER -->
              <td align="left" valign="top" width="20" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
              
              <!-- FEATURE CONTENT -->
              <td align="left" valign="top" width="200">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                  <tr>
                    <td>
                      <a href="#" style="color: #3D3D3D; display: block; font-style: bold; text-decoration: none;">
                        <span style="color: #3D3D3D; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 18px;"><strong>Arthur Benjamin: The magic of Fibonacci numbers</strong></span>
                      </a>
                    </td>
                  </tr>
                  <tr height="5"><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
                  <tr>
                    <td>
                      <span style="color: #898989; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 13px; text-transform: uppercase;">video length: <span class="appleLinks" style="color: #898989; font-size: 11px; font-weight: normal; line-height: 13px;">6:04</span></span>
                    </td>
                  </tr>
                  <tr height="5"><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
                  <tr>
                    <td>
                      <span style="color: #3D3D3D; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px;">Math is logical, functional and just ... awesome. Mathemagician Arthur Benjamin explores hidden properties of that weird and wonderful set of numbers, the Fibonacci series. (And reminds you that mathematics can be inspiring, too!)</span>
                    </td>
                  </tr>
                  <tr height="10"><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                  <tr>
                    <td>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="160">
                        <tr>
                          <td width="16">
                            <a border="0" href="#" style="color: transparent; text-decoration: none; border: 0;">
                              <img alt="Watch It Now!" border="0" height="16" width="16" src="imgs/play-btn-16x16.png" style="display: block; border: none;"/>
                            </a>
                          </td>
                          <td width="8" style="font-size: 8px; line-height: 8px;"></td>
                          <td>
                            <a border="0" href="#" style="color: transparent; display: block; text-decoration: none; border: 0;">
                              <span style="color: #3D3D3D; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px;">Watch It Now</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- SPACER (03) -->
            <tr height="20"><td height="20" style="font-size: 20px; line-height: 20px;"></td></tr>
          </table>

          <!-- TOP STORIES -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="530">
            <!-- HEADLINE -->
            <tr>
              <td>
                <table align="left" bgcolor="#44CCD3" border="0" cellpadding="0" cellspacing="0" width="530">
                  <tr height="5">
                    <td height="5" width="10" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                    <td height="5" width="515" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                    <td height="5" width="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" border="0" width="10" style="font-size: 5px; line-height: 5px;"></td>
                    <td align="left" border="0" width="515" valign="middle">
                      <span style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 18px; text-shadow: 1px 1px 0 #30B0AF;">Top Stories</span>
                    </td>
                    <td align="left" border="0" width="5" style="font-size: 5px; line-height: 5px;"></td>
                  </tr>
                  <tr height="5">
                    <td height="5" width="10" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                    <td height="5" width="515" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                    <td height="5" width="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- SPACER -->
            <tr height="8"><td height="8" style="font-size: 8px; line-height: 8px;"></td></tr>

            <!-- 3x2 STORIES -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="530">
                  <!-- STORIES (ROW 01) -->
                  <tr>
                    <td bgcolor="#DDDDDD" width="1"></td>
                    <td width="169" valign="top">
                      <!-- STORY (01) -->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="169">
                        <tr>
                          <td width="9" style="font-size: 9px; line-height: 9px;">&nbsp;</td>
                          <td width="160">
                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" height="85" valign="top">
                                  <a href="#" style="color: #3D3D3D; display: block; text-decoration: none;">
                                    <span style="color: #3D3D3D; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px;">Instagram Direct Let's You Send Private Photos</span>
                                  </a>
                                </td>
                              </tr>
                              <tr height="8"><td height="8" style="font-size: 8px; line-height: 8px;"></td></tr>
                              <tr>
                                <td align="left" height="65" valign="top">
                                  <span style="color: #3D3D3D; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">You don't have to share that Instagram selfie with everyone now.</span>
                                </td>
                              </tr>
                              <tr height="8"><td height="8" style="font-size: 8px; line-height: 8px;"></td></tr>
                              <tr>
                                <td align="left">
                                  <table bgcolor="#A8A8A8" cellpadding="6" cellspacing="0" width="" style="border: 1px solid #919191; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                    <tr>
                                      <td align="center" valign="middle" style="color: #FFFFFF; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">
                                        <a href="#" style="color: #FFFFFF; text-decoration: none;">
                                          <span style="color: #FFFFFF; display: block; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">Read More</span>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr height="8"><td height="8" style="font-size: 8px; line-height: 8px;"></td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="10"></td>
                    <td bgcolor="#DDDDDD" width="1"></td>
                    <td width="169" valign="top">
                      <!-- STORY (02) -->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="169">
                        <tr>
                          <td width="9" style="font-size: 9px; line-height: 9px;">&nbsp;</td>
                          <td width="160">
                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" height="85" valign="top">
                                  <a href="#" style="color: #3D3D3D; display: block; text-decoration: none;">
                                    <span style="color: #3D3D3D; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px;">Unease among Brazil's farmers as Congress votes on GM terminator seeds</span>
                                  </a>
                                </td>
                              </tr>
                              <tr height="8"><td height="8" style="font-size: 8px; line-height: 8px;"></td></tr>
                              <tr>
                                <td align="left" height="65" valign="top">
                                  <span style="color: #3D3D3D; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Environmentalists warn approval could shatter global agreement not to use technology [...]</span>
                                </td>
                              </tr>
                              <tr height="8"><td height="8" style="font-size: 8px; line-height: 8px;"></td></tr>
                              <tr>
                                <td align="left">
                                  <table bgcolor="#A8A8A8" cellpadding="6" cellspacing="0" width="" style="border: 1px solid #919191; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                    <tr>
                                      <td align="center" valign="middle" style="color: #FFFFFF; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">
                                        <a href="#" style="color: #FFFFFF; text-decoration: none;">
                                          <span style="color: #FFFFFF; display: block; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">Read More</span>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr height="8"><td height="8" style="font-size: 8px; line-height: 8px;"></td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="10"></td>
                    <td bgcolor="#DDDDDD" width="1"></td>
                    <td width="169" valign="top">
                      <!-- STORY (03) -->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="169">
                        <tr>
                          <td width="9" style="font-size: 9px; line-height: 9px;">&nbsp;</td>
                          <td width="160">
                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" height="85" valign="top">
                                  <a href="#" style="color: #3D3D3D; display: block; text-decoration: none;">
                                    <span style="color: #3D3D3D; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px;">Why I'm Quitting the Online Atheism Community</span>
                                  </a>
                                </td>
                              </tr>
                              <tr height="8"><td height="8" style="font-size: 8px; line-height: 8px;"></td></tr>
                              <tr>
                                <td align="left" height="65" valign="top">
                                  <span style="color: #3D3D3D; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">This article is adapted from an essay that originally appeared on [...]</span>
                                </td>
                              </tr>
                              <tr height="8"><td height="8" style="font-size: 8px; line-height: 8px;"></td></tr>
                              <tr>
                                <td align="left">
                                  <table bgcolor="#A8A8A8" cellpadding="6" cellspacing="0" width="" style="border: 1px solid #919191; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                    <tr>
                                      <td align="center" valign="middle" style="color: #FFFFFF; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">
                                        <a href="#" style="color: #FFFFFF; text-decoration: none;">
                                          <span style="color: #FFFFFF; display: block; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">Read More</span>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr height="8"><td height="8" style="font-size: 8px; line-height: 8px;"></td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- BOTTOM BORDER -->
                  <tr height="1">
                    <td bgcolor="#DDDDDD" height="1" width="1" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    <td bgcolor="#DDDDDD" height="1" height="1" width="169" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    <td height="1" width="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    <td bgcolor="#DDDDDD" height="1" width="1" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    <td bgcolor="#DDDDDD" height="1" width="169" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    <td height="1" width="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    <td bgcolor="#DDDDDD" height="1" width="1" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    <td bgcolor="#DDDDDD" height="1" width="169" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr height="15"><td height="15" style="font-size: 15px; line-height: 15px;"></td></tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="530">
                  <!-- STORIES (ROW 02) -->
                  <tr>
                    <td bgcolor="#DDDDDD" width="1"></td>
                    <td width="169" valign="top">
                      <!-- STORY (04) -->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="169">
                        <tr>
                          <td width="9" style="font-size: 9px; line-height: 9px;">&nbsp;</td>
                          <td width="160">
                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" height="85" valign="top">
                                  <a href="#" style="color: #3D3D3D; text-decoration: none;">
                                    <span style="color: #3D3D3D; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px;">Instagram Direct Let's You Send Private Photos</span>
                                  </a>
                                </td>
                              </tr>
                              <tr height="8"><td height="8" style="font-size: 8px; line-height: 8px;"></td></tr>
                              <tr>
                                <td align="left" height="65" valign="top">
                                  <span style="color: #3D3D3D; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">You don't have to share that Instagram selfie with everyone now.</span>
                                </td>
                              </tr>
                              <tr height="8"><td height="8" style="font-size: 8px; line-height: 8px;"></td></tr>
                              <tr>
                                <td align="left">
                                  <table bgcolor="#A8A8A8" cellpadding="6" cellspacing="0" width="" style="border: 1px solid #919191; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                    <tr>
                                      <td align="center" valign="middle" style="color: #FFFFFF; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">
                                        <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                          <span style="color: #FFFFFF; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">Read More</span>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr height="8"><td height="8" style="font-size: 8px; line-height: 8px;"></td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="10"></td>
                    <td bgcolor="#DDDDDD" width="1"></td>
                    <td width="169" valign="top">
                      <!-- STORY (05) -->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="169">
                        <tr>
                          <td width="9" style="font-size: 9px; line-height: 9px;">&nbsp;</td>
                          <td width="160">
                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" height="85" valign="top">
                                  <a href="#" style="color: #3D3D3D; text-decoration: none;">
                                    <span style="color: #3D3D3D; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px;">Unease among Brazil's farmers as Congress votes on GM terminator seeds</span>
                                  </a>
                                </td>
                              </tr>
                              <tr height="8"><td height="8" style="font-size: 8px; line-height: 8px;"></td></tr>
                              <tr>
                                <td align="left" height="65" valign="top">
                                  <span style="color: #3D3D3D; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Environmentalists warn approval could shatter global agreement not to use technology [...]</span>
                                </td>
                              </tr>
                              <tr height="8"><td height="8" style="font-size: 8px; line-height: 8px;"></td></tr>
                              <tr>
                                <td align="left">
                                  <table bgcolor="#A8A8A8" cellpadding="6" cellspacing="0" width="" style="border: 1px solid #919191; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                    <tr>
                                      <td align="center" valign="middle" style="color: #FFFFFF; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">
                                        <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                          <span style="color: #FFFFFF; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">Read More</span>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr height="8"><td height="8" style="font-size: 8px; line-height: 8px;"></td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="10"></td>
                    <td bgcolor="#DDDDDD" width="1"></td>
                    <td width="169" valign="top">
                      <!-- STORY (06) -->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="169">
                        <tr>
                          <td width="9" style="font-size: 9px; line-height: 9px;">&nbsp;</td>
                          <td width="160">
                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" height="85" valign="top">
                                  <a href="#" style="color: #3D3D3D; text-decoration: none;">
                                    <span style="color: #3D3D3D; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px;">Why I'm Quitting the Online Atheism Community</span>
                                  </a>
                                </td>
                              </tr>
                              <tr height="8"><td height="8" style="font-size: 8px; line-height: 8px;"></td></tr>
                              <tr>
                                <td align="left" height="65" valign="top">
                                  <span style="color: #3D3D3D; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">This article is adapted from an essay that originally appeared on [...]</span>
                                </td>
                              </tr>
                              <tr height="8"><td height="8" style="font-size: 8px; line-height: 8px;"></td></tr>
                              <tr>
                                <td align="left">
                                  <table bgcolor="#A8A8A8" cellpadding="6" cellspacing="0" width="" style="border: 1px solid #919191; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                    <tr>
                                      <td align="center" valign="middle" style="color: #FFFFFF; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">
                                        <a href="#" style="color: #FFFFFF; display: block; text-decoration: none;">
                                          <span style="color: #FFFFFF; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">Read More</span>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr height="8"><td height="8" style="font-size: 8px; line-height: 8px;"></td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- BOTTOM BORDER -->
                  <tr height="1">
                    <td bgcolor="#DDDDDD" height="1" width="1" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    <td bgcolor="#DDDDDD" height="1" height="1" width="169" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    <td height="1" width="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    <td bgcolor="#DDDDDD" height="1" width="1" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    <td bgcolor="#DDDDDD" height="1" width="169" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    <td height="1" width="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    <td bgcolor="#DDDDDD" height="1" width="1" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    <td bgcolor="#DDDDDD" height="1" width="169" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td width="35"></td>
      </tr>
      <tr height="35"><td height="35" width="35"></td><td height="35" width="380"></td><td height="35" width="35"></td></tr>
    </table>

    <!-- FOOTER -->
    <table align="center" border="0" bgcolor="transparent" cellpadding="0" cellspacing="0" width="600">
      <tr height="24"><td height="24"></td></tr>
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td align="center" style="color: #636363; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">
                <span style="color: #636363; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">
                  <strong>GIZMOE</strong>
                </span>
              </td>
            </tr>
            <tr><td align="center" height="4" style="font-size: 4px; line-height: 4px;"></td></tr>
            <tr>
              <td align="center" style="color: #7F7F7F; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px;">
                <span class="appleLinks" style="color: #7F7F7F; font-size: 11px; font-weight: normal; line-height: 11px;">123 Street Avenue Boston, MA 01234</span>
              </td>
            </tr>
            <tr><td align="center" height="12" style="font-size: 8px; line-height: 8px;"></td></tr>
            <tr>
              <td align="center" style="color: #7F7F7F; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px;">
                <span style="color: #7F7F7F; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px;">Don't like these emails? You can <a href="#" style="color: #48B7BC; font-style: bold; text-decoration: none;"><span style="color: #48B7BC;"><strong>unsubscribe</strong></span></a> here.</span>
              </td>
            </tr>
            <tr><td align="center" height="12" style="font-size: 8px; line-height: 8px;"></td></tr>
            <tr>
              <td align="center" style="color: #7F7F7F; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px;">
                <span style="color: #7F7F7F; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px;">2014 Copyright&nbsp;|&nbsp;All Rights Reserved<br/>This is a marketing message.</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr height="14"><td height="14"></td></tr>
    </table>
  </body>
</html>