<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- FAVEICON FOR ARCHIVE PAGE -->
  <link rel="icon" type="image/png" href="favicon.ico">

  <!-- DEFINE CHARSET -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- RESPONSIVE (RETINA) META TAG -->
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

  <!-- SOCIAL POSTING INFORMATION -->
  <meta property="Shawmut Retail Newsletter - Issue 04, February 2014" content="Every other month, Shawmut brings you the latest news about all-things retail. Including new builds, industry news, and notable moments" />
  
  <title>Shawmut Retail Newsletter - Issue 04, February 2014</title>
  <link href="font/copperplate.css" type="text/css" rel="stylesheet">
  <style type="text/css">
    html {width: 100%;}
    body {
      width: 100%;
      background-color: #999999;
      margin: 0; 
      padding: 0; 
      -webkit-font-smoothing: antialiased;
    }
    p,h1,h2,h3,h4 {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    table {
      border: 0;
      border-collapse: collapse;
      mso-table-lspace: 0pt; 
      mso-table-rspace: 0pt;
    }
    table.preheader {
      width: 600px;
      margin: 0 auto;
      background-color: transparent;
      font: normal normal normal 11px Arial, sans-serif;
      color: #ffffff;
      padding-top: 8px;
      font-size: 11px !important;
    }
    table.preheader td.premessage {
      display: none !important;
      visibility: hidden;
      opacity: 0;
      color: transparent;
      height: 0;
      width: 0;
      text-align: left;
    } 
    table.preheader td.premessage div {
      display: none !important;
      visibility: hidden;
      opacity: 0;
      color: transparent;
      height: 0;
      width: 0;
      text-align: left;
    }
    table.preheader td.prelink div {text-align: right;}
    td.flex28zero {height: 28px;}
    
    /*  The media query below is for Outlook 2007/2010 & GMail
      CSS hacks. Outlook 07/10/GMail cannot read media
      queries. Anything inside this query will be ignored 
      by Outlook 07/10 and seen by just about everything else */
    @media only screen and (min-width: 641px) {
      .spacerfix {width: 36px !important;}
    }
    
    /***** TABLET *****/
    @media only screen and (max-width: 640px) {
      
      /* Preheader */
      table.preheader {width: 430px !important;}
    
      /* Top Header */
      .main-header {line-height: 28px !important; font-size: 17px !important;}
      .subheader {width: 390px !important;}
      .main-subheader {line-height: 28px !important;}
      
      /* Main Image */
      .main-image img {width: 430px !important; height: auto !important;}
      
      /* Container */
      .container600 {width: 430px !important;}
      .container580 {width: 410px !important;}
      .container560 {width: 390px !important;}
      .main-content {width: 408px !important;}
      
      /* Divider */
      .divider img {width: 430px !important; height: 1px !important;}
      
      /* Sections */
      .section-item {width: 390px !important; text-align: center !important;}
      .table-inside {width: 408px !important;}
      
      /* Customs for Retail */
      .container600full {width: 430px !important;}
      .container600full td {float: left !important; width: 390px !important;}
      .container600full .flexspacer {height: 0px !important; padding: 0;}
      
      .spacerfix {width: 36px !important;}
    }
    
    /***** MOBILE *****/
    @media only screen and (max-width: 479px) {
      
      /* Preheader */
      table.preheader {width: 300px !important; font-size: 10px !important; text-align: center !important;}
      table.preheader td {display: inline-block !important; float: left !important; width: 275px !important;}
      table.preheader td div {text-align: center !important;}
      table.preheader td.prelink {margin-top: 10px !important;}
      
      /* Top Header */
      .main-header {line-height: 28px !important; font-size: 17px !important;}
      .subheader {width: 260px !important;}
      .main-subheader {line-height: 28px !important;}
      
      /* Main Image */
      .main-image img {width: 300px !important; height: auto !important;}
      
      /* Container */
      .container600 {width: 270px !important;}
      .container580 {width: 270px !important;}
      .container560 {width: 250px !important;}
      .main-content {width: 300px !important;}
      
      /* Divider */
      .divider img {width: 260px !important; height: 1px !important;}
      
      /* Sections */
      .section-item {width: 250px !important; text-align: center !important;}
      
      /* CTA */
      .icon img {width: 20px !important; height: 20px !important;}
      .cta-text {text-align: center !important; line-height: 24px !important;}
      
      /* Social */
      .social-text {display: none !important;}
      
      /* Customs for Retail */
      .container600full {width: 300px !important;}
      .container600full td {float: left !important; width: 260px !important;}
      .container600full .flexspacer {height: 0px !important; padding: 0;}
      
      .unsubscribe-text {text-align: center !important;}
      .section-image img {width: 250px !important; height: 160px !important;}
      .feature-header {font-size: 20px !important;}
      .feature-individual {width: 300px !important;}
      .feature-individual-sharing {text-align: center !important; display: inline-block !important;}
      .feature-sharing {text-align: center !important;}
      .footer {width: 100% !important;}
      .mobilehide {display: none !important; height: 0px !important; width: 0px !important;}
      .flexspacer {height: 20px !important; width: 300px !important;}
    }
  </style>
</head>

<body border="0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="999999">
    <tr>
      <td align="center" border="0">
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="container600">
          <!-- *|IFNOT:ARCHIVE_PAGE|* -->
          <!-- PREHEADER ROW -->
          <tr>
            <td align="center" border="0">
              <table width="600" border="0" cellpadding="10" cellspacing="0" class="preheader">
                <tr>
                  <td border="0" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td border="0" valign="top" class="premessage" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                          <div style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px;">
                            <span style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px;">
                              <!-- 75 CHARACTER LIMIT -->
                              Every other month, Shawmut brings you the latest news about all-things retail. Including new builds, industry news, and notable moments
                            </span>
                          </div>
                        </td>
                        <td width="220" border="0" valign="top" class="prelink">
                          <div style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px; color: #000000 !important;">
                            <span editable="true" mc:edit="preheader-link" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px; color: #000000 !important;">
                              Having issues viewing this email?&nbsp;<a href="#browser" style="text-decoration: underline; color: #ffffff;">View in browser</a>.
                            </span>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- *|END:IF|* -->
          <!-- BODY ROW -->
          <tr>
            <td align="center" border="0">
              <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container580">
                <tr>
                  <td>
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">
                      <!-- HEADER IMAGE -->
                      <tr>
                        <td>
                          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container600">
                            <tr>
                              <td align="center" border="0" class="main-image">
                                <a href="#website" style="border-style: none !important; border: 0 !important;">
                                  <img src="imgs/retail-header.jpg" width="600" height="119" border="0" alt="What's in store?" style="display: block; width: 600px; height: 119px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      
                      <!-- FEATURED IMAGE -->
                      <tr>
                        <td>
                          <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container600">
                            <tr>
                              <td align="center" border="0" class="main-image">
                                <img editable="true" mc:edit="retail-banner" src="imgs/retail-banner.jpg" width="600" height="443" border="0" alt="Photo Courtesy of Desai Communications, Inc." style="display: block; width: 600px; height: 443px;" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td height="30" border="0"></td></tr>
                      
                      <!-- SHAWMUT "SPOTLIGHT" -->
                      <tr mc:repeatable="">
                        <td align="center" border="0">
                          <table width="560" align="center" border="0" bgcolor="ffffff" cellpadding="0" cellspacing="0" class="container560">
                            <tr>
                              <td editable="true" mc:edit="section01-category" align="left" border="0" class="feature-category" style="color: #9a9a9a; font-size: 13px; font-family: 'Copperplate-Med', Arial, serif; text-transform: uppercase; font-weight: 700;">
                                Spotlight
                              </td>
                            </tr>
                            <tr>
                              <td editable="true" mc:edit="section01-headline" align="left" border="0" class="feature-header" style="color: #333333; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 700;">
                                Harman International: New York City
                              </td>
                            </tr>
                            <tr><td height="20" border="0"></td></tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" border="0">
                          <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="container560">
                            <tr>
                              <td align="center" border="0">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="container560 feature-description">
                                  <tr>
                                    <td editable="true" mc:edit="spotlight-p1" border="0" align="left" style="color: #666666; font-size: 13px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 18px; font-weight: 400;">
                                      The line between retail store and performance space just got a bit blurrier (and a whole lot funkier) with the opening of the Shawmut-built 8,500 SF Harman International flagship on Madison Avenue.
                                    </td>
                                  </tr>
                                  <tr><td height="20" border="0"></td></tr>
                                  <tr>
                                    <td editable="true" mc:edit="spotlight-p2" align="left" border="0" style="color: #666666; font-size: 13px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 18px; font-weight: 400;">
                                      Working with an aggressive 10-week schedule, Project Executive Kevin Piraino, Project Manager Nick Meyer, Superintendent Jeff Borst, Construction Manager Bob Goemaat, Assistant Project Manager Sophie Wilkinson and the entire team first completed demo of the space and then performed a design/build renovation in partnership with Gensler. The transformation included an interactive DJ console, a first-floor stage area where Harman can host recording artists, and the Sound Spider, an interactive table display and headphone rack where shoppers will be able to test a full range of Harman headphones hanging from the ceiling.
                                    </td>
                                  </tr>
                                  <tr><td height="20" border="0"></td></tr>
                                  <tr>
                                    <td editable="true" mc:edit="spotlight-p3" align="left" border="0" style="color: #666666; font-size: 13px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 18px; font-weight: 400;">
                                      To conceal the extensive wiring needed throughout the store, our team used a false floor on the first level. Hanging clouds (procured from Germany) were also installed to enhance acoustics while soundproof doors were set up in the basement’s JBL Synthesis Home Theater Room.
                                    </td>
                                  </tr>
                                  <tr><td height="20" border="0"></td></tr>
                                  <tr>
                                    <td editable="true" mc:edit="spotlight-p4" align="left" border="0" style="color: #666666; font-size: 13px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 18px; font-weight: 400;">
                                      Despite the huge undertaking, the team managed to produce both a high-end showroom and an interactive experience center for customers that blended together in perfect harmony&mdash;even though no one on our crew can hold a tune!
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- SOCIAL MEDIA SHARING WIDGET -->
                            <tr>
                              <td height="21">
                                <table editable="true" mc:edit="social-sharing-01" align="right" width="51" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="24" height="21" border="0">
                                      <a href="http://www.facebook.com/sharer/sharer.php?u=http://eepurl.com/shorturl" style="border-style: none !important; border: 0 !important;" target="_blank">
                                        <img src="imgs/share-like.png" width="24" height="21" border="0" alt="Share on Facebook!" style="display: block; width: 24px; height: 21px;" />
                                      </a>
                                    </td>
                                    <td width="2" height="21" border="0">
                                      <img src="imgs/share-divider.png" style="display: block; width: 2px; height: 21px;" width="2" height="21" border="0" />
                                    </td>
                                    <td width="25" height="21" border="0">
                                      <a href="https://twitter.com/intent/tweet?text=Social Headline Text http://eepurl.com/shorturl @Twitter_Handle" style="border-style: none !important; border: 0 !important;" target="_blank">
                                        <img src="imgs/share-tweet.png" width="25" height="21" border="0" alt="Tweet on Twitter!" style="display: block; width: 25px; height: 21px;" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      
                      <!-- SPACER -->
                      <tr><td height="30" border="0"></td></tr>
                      
                      <!-- SHAWMUT "FEATURED QUOTE" -->
                      <tr bgcolor="ffffff">
                        <td align="center" border="0">
                          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="f1f1f1" class="container600 feature-quote">
                            <tr>
                              <td border="0">
                                <!-- IMAGE & CAPTION -->
                                <table width="600" align="left" border="0" cellpadding="20" cellspacing="0" class="container600full" style="text-shadow: 1px 1px 0 #ffffff;">
                                  <tr>
                                    <td width="262" align="center" border="0">
                                      <img editable="true" mc:edit="featured-image" src="imgs/feature-quote.jpg" width="200" height="124" border="0" alt="Photo courtesy of Desai Communications, Inc." style="display: block; width: 200px; height: 124px;" />
                                      <div editable="true" mc:edit="featured-caption" border="0" style="display: inline-block !important; color: #666666; font-size: 9px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: center; text-transform: uppercase !important;">PHOTO COURTESY OF DESAI COMMUNICATIONS, INC.</div>
                                    </td>
                                    <!--<td width="0" height="100%" border="0" class="flexspacer" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"></td>-->
                                    <td editable="yes" mc:edit="featured-quote" width="262" border="0" style="color: #666666; font-size: 14px; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: center;">
                                      <span class="featured-quote-text" style="line-height: 16px; font-style: italic; font-size: 14px;">"The quality and workmanlike atmosphere throughout the Harman project was amazing. I would not hesitate to engage Shawmut again when the opportunity arises."</span><br/><br/>
                                      <span border="0" style="display: inline-block !important; color: #666666; font-size: 10px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; text-transform: uppercase;">&ndash; Thomas C. Carr, Sr. Manager, Harman</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      
                      <!-- DIVIDER -->
                      <tr><td height="30" border="0"></td></tr>
                      <tr>
                        <td class="divider" align="center" border="0">
                          <img editable="false" src="imgs/divider.png" width="565" height="1" border="0" style="display: block; width: 565px; height: 1px;" />
                        </td>
                      </tr>
                      <tr><td height="30" border="0"></td></tr>
                      
                      <!-- SHAWMUT "THE ROUNDUP" -->
                      <tr mc:repeatable="">
                        <td align="center">
                          <table width="560" align="center" border="0" bgcolor="ffffff" cellpadding="0" cellspacing="0" class="container560">
                            <tr>
                              <td editable="true" mc:edit="section02-category" align="left" border="0" class="feature-category" style="color: #9a9a9a; font-size: 13px; font-family: 'Copperplate-Med', Arial, serif; text-transform: uppercase; font-weight: 700;">
                                The Roundup
                              </td>
                            </tr>
                            <tr>
                              <td editable="true" mc:edit="section02-headline" align="left" border="0" class="feature-header" style="color: #333333; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 700;">
                                The past month’s must-read stories, trends, and thoughts about all things retail.
                              </td>
                            </tr>
                            <tr><td height="20" border="0"></td></tr>
                          </table>
                        </td>
                      </tr>
                      
                      <!-- THUMBNAIL REPEATER - SECTION 01:ROW 01 -->
                      <tr mc:repeatable="">
                        <td align="center" border="0">
                          <table width="560" align="center" border="0" bgcolor="ffffff" cellpadding="0" cellspacing="0" class="container560">
                            <tr>
                              <td width="560" border="0" valign="middle">
                                <!-- SECTION 01 - ARTICLE 01 -->
                                <table width="262" align="left" border="0" cellpadding="0" cellspacing="0" class="container560" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>
                                    <td align="center" border="0" class="section-image" style="line-height: 179px;">
                                      <a href="http://goo.gl/shorturl" style="border-style: none !important; border: 0 !important;">
                                        <img editable="true" mc:edit="sec01-article01-img" src="thumbs/sec01-article01.jpg" width="262" height="179" border="0" alt="Retail rents on Fifth Ave. topped $3100 last year Read More" style="display: block; width: 262px; height: 179px;" />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr><td height="10" border="0"></td></tr>
                                  <tr>
                                    <td editable="true" mc:edit="sec01-article01-category" border="0" style="color: #9a9a9a; font-size: 11px; font-family: 'Copperplate-Med', Arial, serif; text-transform: uppercase; font-weight: 700;">
                                      <span style="line-height: 100%">Racked</span>
                                    </td>
                                  </tr>
                                  <tr><td height="3" border="0"></td></tr>
                                  <tr>
                                    <td editable="true" mc:edit="sec01-article01-heading" align="left" border="0" style="color: #333333; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 700;">
                                      Retail rents on Fifth Avenue topped $3100 last year&nbsp; <a href="http://goo.gl/shorturl" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; font-size: 11px; border-style: none !important; border: 0 !important; text-decoration: none; color: #9a9a9a; text-transform: uppercase;">Read&nbsp;More</a>
                                    </td>
                                  </tr>
                                  <!-- SOCIAL MEDIA SHARING WIDGET -->
                                  <tr>
                                    <td editable="true" mc:edit="social-sharing-02" height="21" border="0">
                                      <table width="51" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                          <td width="24" height="21" border="0">
                                            <a href="http://www.facebook.com/sharer/sharer.php?u=http://goo.gl/shorturl" style="border-style: none !important; border: 0 !important;" target="_blank">
                                              <img src="imgs/share-like.png" width="24" height="21" border="0" alt="Share on Facebook!" style="display: block; width: 24px; height: 21px;" />
                                            </a>
                                          </td>
                                          <td width="2" height="21" border="0"><img src="imgs/share-divider.png" width="2" height="21" border="0" style="display: block; width: 2px; height: 21px;" /></td>
                                          <td width="25" height="21" border="0">
                                            <a href="https://twitter.com/intent/tweet?text=Social Headline Text http://eepurl.com/shorturl @Twitter_Handle" target="_blank" style="border-style: none !important; border: 0 !important;">
                                              <img src="imgs/share-tweet.png" width="25" height="21" border="0" alt="Tweet on Twitter!" style="display: block; width: 25px; height: 21px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                
                                <!-- SPACER -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="spacerfix" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tr>
                                    <!-- 
                                        -*- WARNING -*-
                                         Setting the width to anything higher than 16 (19 for template test emails)
                                         will cause the articles to break lines within
                                         Outlook 2007 
                                    -->
                                    <td height="100%" width="16" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
                                  </tr>
                                </table>
                                
                                <!-- SECTION 01 - ARTICLE 02 -->
                                <table width="262" align="left" border="0" cellpadding="0" cellspacing="0" class="container560" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>
                                    <td align="center" border="0" class="section-image" style="line-height: 179px;">
                                      <a href="http://goo.gl/shorturl" style="border-style: none !important; border: 0 !important;">
                                        <img editable="true" mc:edit="sec01-article02-img" src="thumbs/sec01-article02.jpg" width="262" height="179" border="0" alt="All 2014 U.S. Retail Store Openings, U.S. and Abroad" style="display: block; width: 262px; height: 179px;" />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr><td height="10" border="0"></td></tr>
                                  <tr>
                                    <td editable="true" mc:edit="sec01-article02-category" border="0" style="color: #9a9a9a; font-size: 11px; font-family: 'Copperplate-Med', Arial, serif; text-transform: uppercase; font-weight: 700;">
                                      <span style="line-height: 100%;">About&#46;com</span>
                                    </td>
                                  </tr>
                                  <tr><td height="3" border="0"></td></tr>
                                  <tr>
                                    <td editable="true" mc:edit="sec01-article02-heading" align="left" border="0" style="color: #333333; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 700;">
                                      All 2014 U.S. Retail Store Openings, U.S. &amp; Abroad&nbsp; <a href="http://goo.gl/shorturl" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; font-size: 11px; border-style: none !important; border: 0 !important; text-decoration: none; color: #9a9a9a; text-transform: uppercase;">Read&nbsp;More</a>
                                    </td>
                                  </tr>
                                  <!-- SOCIAL MEDIA SHARING WIDGET -->
                                  <tr>
                                    <td editable="true" mc:edit="social-sharing-03" height="21" border="0">
                                      <table width="51" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                          <td width="24" height="21" border="0">
                                            <a href="http://www.facebook.com/sharer/sharer.php?u=http://goo.gl/shorturl" style="border-style: none !important; border: 0 !important;" target="_blank">
                                              <img src="imgs/share-like.png" width="24" height="21" border="0" alt="Share on Facebook!" style="display: block; width: 24px; height: 21px;" />
                                            </a>
                                          </td>
                                          <td width="2" height="21" border="0"><img src="imgs/share-divider.png" width="2" height="21" border="0" style="display: block; width: 2px; height: 21px;" /></td>
                                          <td width="25" height="21" border="0">
                                            <a href="https://twitter.com/intent/tweet?text=Social Headline Text http://eepurl.com/shorturl @Twitter_Handle" style="border-style: none !important; border: 0 !important;" target="_blank">
                                              <img src="imgs/share-tweet.png" width="25" height="21" border="0" alt="Tweet on Twitter!" style="display: block; width: 25px; height: 21px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      
                      <!-- SPACER -->
                      <tr><td height="22" border="0"></td></tr>
                      
                      <!-- THUMBNAIL REPEATER - SECTION 01:ROW 02 -->
                      <tr mc:repeatable="">
                        <td align="center" border="0">
                          <table width="560" align="center" border="0" bgcolor="ffffff" cellpadding="0" cellspacing="0" class="container560">
                            <tr>
                              <td width="560" border="0" valign="middle">
                                <!-- SECTION 01 - ARTICLE 03 -->
                                <table width="262" align="left" border="0" cellpadding="0" cellspacing="0" class="container560">
                                  <tr>
                                    <td align="center" border="0" class="section-image" style="line-height: 179px;">
                                      <a href="http://goo.gl/shorturl" style="border-style: none !important; border: 0 !important;">
                                        <img editable="true" mc:edit="sec01-article03-img" src="thumbs/sec01-article03.jpg" width="262" height="179" border="0" alt="5 Retail Trends To Look For In 2014" style="display: block; width: 262px; height: 179px;" />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr><td height="10" border="0"></td></tr>
                                  <tr>
                                    <td border="0" style="color: #9a9a9a; font-size: 11px; font-family: 'Copperplate-Med', Arial, serif; text-transform: uppercase; font-weight: 700;">
                                      <span editable="true" mc:edit="sec01-article03-category" style="line-height: 100%">Forbes</span>
                                    </td>
                                  </tr>
                                  <tr><td height="3" border="0"></td></tr>
                                  <tr>
                                    <td editable="true" mc:edit="sec01-article03-heading" align="left" border="0" style="color: #333333; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 700;">
                                      5 Retail Trends To Look For In 2014&nbsp; <a href="http://goo.gl/shorturl" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; font-size: 11px; border-style: none !important; border: 0 !important; text-decoration: none; color: #9a9a9a; text-transform: uppercase;">Read&nbsp;More</a>
                                    </td>
                                  </tr>
                                  <!-- SOCIAL MEDIA SHARING WIDGET -->
                                  <tr>
                                    <td height="21" border="0">
                                      <table editable="true" mc:edit="social-sharing-04" align="right" border="0" width="51" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                          <td width="24" height="21" border="0">
                                            <a href="http://www.facebook.com/sharer/sharer.php?u=http://goo.gl/shorturl" style="border-style: none !important; border: 0 !important;" target="_blank">
                                              <img src="imgs/share-like.png" style="display: block; width: 24px; height: 21px;" width="24" height="21" border="0" alt="Share on Facebook!" />
                                            </a>
                                          </td>
                                          <td width="2" height="21" border="0"><img src="imgs/share-divider.png" width="2" height="21" border="0" style="display: block; width: 2px; height: 21px;" /></td>
                                          <td width="25" height="21" border="0">
                                            <a href="https://twitter.com/intent/tweet?text=Social Headline Text http://eepurl.com/shorturl @Twitter_Handle" style="border-style: none !important; border: 0 !important;" target="_blank">
                                              <img src="imgs/share-tweet.png" width="25" height="21" border="0" alt="Tweet on Twitter!" style="display: block; width: 25px; height: 21px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                
                                <!-- SPACER -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="spacerfix" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tr>
                                    <!-- 
                                        -*- WARNING -*-
                                        Setting the width to anything higher than 16 (19 for template test emails)
                                        will cause the articles to break lines within
                                        Outlook 2007
                                    -->
                                    <td height="100%" width="16" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
                                  </tr>
                                </table>
                                
                                <!-- SECTION 01 - ARTICLE 04 -->
                                <table align="left" width="262" border="0" cellpadding="0" cellspacing="0" class="container560" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>
                                    <td align="center" border="0" class="section-image" style="line-height: 179px;">
                                      <a href="http://goo.gl/shorturl" style="border-style: none !important; border: 0 !important;">
                                        <img editable="true" mc:edit="sec01-article04-img" src="thumbs/sec01-article04.jpg" width="262" height="179" border="0" alt="The World's Top 10 Most Innovative Companies in Retail" style="display: block; width: 262px; height: 179px;" />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr><td height="10" border="0"></td></tr>
                                  <tr>
                                    <td border="0" style="color: #9a9a9a; font-size: 11px; font-family: 'Copperplate-Med', Arial, serif; text-transform: uppercase; font-weight: 700;">
                                      <span editable="true" mc:edit="sec01-article04-category" style="line-height: 100%">Fast Company</span>
                                    </td>
                                  </tr>
                                  <tr><td height="3" border="0"></td></tr>
                                  <tr>
                                    <td editable="true" mc:edit="sec01-article04-heading" align="left" border="0" style="color: #333333; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 700;">
                                      The World's Top 10 Most Innovative Companies in Retail&nbsp; <a href="http://goo.gl/shorturl" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; font-size: 11px; border-style: none !important; border: 0 !important; text-decoration: none; color: #9a9a9a; text-transform: uppercase;">Read&nbsp;More</a>
                                    </td>
                                  </tr>
                                  <!-- SOCIAL MEDIA SHARING WIDGET -->
                                  <tr>
                                    <td editable="true" mc:edit="social-sharing-05" height="21" border="0">
                                      <table width="51" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                          <td width="24" height="21" border="0">
                                            <a href="http://www.facebook.com/sharer/sharer.php?u=http://goo.gl/shorturl" style="border-style: none !important; border: 0 !important;" target="_blank">
                                              <img src="imgs/share-like.png" width="24" height="21" border="0" alt="Share on Facebook!" style="display: block; width: 24px; height: 21px;" />
                                            </a>
                                          </td>
                                          <td width="2" height="21" border="0"><img src="imgs/share-divider.png" width="2" height="21" border="0" style="display: block; width: 2px; height: 21px;" /></td>
                                          <td width="25" height="21" border="0">
                                            <a href="https://twitter.com/intent/tweet?text=Social Headline Text http://eepurl.com/shorturl @Twitter_Handle" style="border-style: none !important; border: 0 !important;" target="_blank">
                                              <img src="imgs/share-tweet.png" width="25" height="21" border="0" alt="Tweet on Twitter!" style="display: block; width: 25px; height: 21px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      
                      <!-- SHAWMUT "MENTOR MONTH" -->
                      <tr><td height="42" border="0"></td></tr>
                      <tr bgcolor="f1f1f1"><td height="21" border="0"></td></tr>
                      <tr bgcolor="f1f1f1">
                        <td align="center">
                          <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="container560">
                            <tr>
                              <td editable="true" mc:edit="mentor-section-heading" align="left" border="0" class="feature-header" style="color: #333333; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 700;">
                                January was Mentor Month, but really, every month should be.
                              </td>
                            </tr>
                            <tr><td height="20" border="0"></td></tr>
                          </table>
                        </td>
                      </tr>
                      <tr bgcolor="f1f1f1">
                        <td align="center">
                          <table editable="true" mc:edit="mentor-section-body" border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container560 mentor-description" style="text-shadow: 1px 1px 0 #ffffff;">
                            <tr>
                              <td align="left" border="0" colspan="2" style="color: #666666; font-size: 13px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 18px; font-weight: 400;">
                                Mentoring is a huge part of what we do&mdash;throughout the year&mdash;at Shawmut. Whether it’s working with our staff internally or reaching out to community groups, we’re committed to cultivating new talent in the construction field. Though we could list many Shawmut Retail mentors, we’d like to give special recognition to three exceptional ones.
                              </td>
                            </tr>
                            <tr><td height="20" colspan="2" border="0"></td></tr>
                            <tr>
                              <td width="24" border="0">&nbsp;</td>
                              <td align="left" border="0" style="color: #666666; font-size: 13px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 18px; font-weight: 400;">
                                <strong>JON FIATO</strong>, Senior Project Manager, Mentor for 3 years. Named our “Coach of the Year” for his mentoring efforts at Shawmut. Most recent project: Van Cleef &amp; Arpels, New York
                              </td>
                            </tr>
                            <tr><td height="10" colspan="2" border="0"></td></tr>
                            <tr>
                              <td width="24" border="0">&nbsp;</td>
                              <td align="left" border="0" style="color: #666666; font-size: 13px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 18px; font-weight: 400;">
                                <strong>MARK PRESSON</strong>, Senior Estimator, Mentor for 12 years. Most recent project: Apple, Rockingham Park, NH
                              </td>
                            </tr>
                            <tr><td height="10" colspan="2" border="0"></td></tr>
                            <tr>
                              <td width="24" border="0">&nbsp;</td>
                              <td align="left" border="0" style="color: #666666; font-size: 13px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 18px; font-weight: 400;">
                                <strong>BOB GOEMAAT</strong>, Construction Manager, Mentor for 7 years. Most recent project: Harman, New York
                              </td>
                            </tr>
                            <tr><td height="20" colspan="2" border="0"></td></tr>
                            <tr>
                              <td align="left" border="0" colspan="2" style="color: #666666; font-size: 13px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 18px; font-weight: 400;">
                                You can learn more about mentoring by visiting <a href="http://goo.gl/shorturl" style="border-style: none !important; border: 0 !important; text-decoration: underline; color: #dc291e;">The ACE Mentor Program of America</a>.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr bgcolor="f1f1f1"><td height="21" border="0"></td></tr>
                      
                      <!-- DIVIDER -->
                      <tr><td height="30" border="0"></td></tr>
                      <tr>
                        <td class="divider" align="center" border="0">
                          <img editable="false" src="imgs/divider.png" width="565" height="1" border="0" style="display: block; width: 565px; height: 1px;">
                        </td>
                      </tr>
                      <tr><td height="30" border="0"></td></tr>
                      
                      <!-- SHAWMUT "SHAWMUT BUILT" -->
                      <tr mc:repeatable="">
                        <td align="center" border="0">
                          <table width="560" align="center" border="0" bgcolor="ffffff" cellpadding="0" cellspacing="0" class="container560">
                            <tr>
                              <td editable="true" mc:edit="section03-category" align="left" border="0" class="feature-category" style="color: #9a9a9a; font-size: 13px; font-family: 'Copperplate-Med', Arial, serif; text-transform: uppercase; font-weight: 700;">
                                Shawmut Built
                              </td>
                            </tr>
                            <tr>
                              <td editable="true" mc:edit="section03-headline" align="left" border="0" class="feature-header" style="color: #333333; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 700;">
                                It's always nice to do great work.<br/>
                                Especially for names like these.
                              </td>
                            </tr>
                            <tr><td height="20" border="0"></td></tr>
                          </table>
                        </td>
                      </tr>
                      
                      <!-- 10b. THUMBNAIL REPEATER - SECTION 02:ROW 01 -->
                      <tr mc:repeatable="">
                        <td align="center">
                          <table width="560" align="center" bgcolor="ffffff" cellpadding="0" cellspacing="0" border="0" class="container560">
                            <tr>
                              <td width="560" valign="middle">
                                <!-- SECTION 02 - ARTICLE 01 -->
                                <table border="0" width="240" align="left" cellpadding="0" cellspacing="0" class="container560" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>
                                    <td align="center" border="0" class="section-image" style="line-height: 179px;">
                                      <a href="http://goo.gl/shorturl" style="border-style: none !important; border: 0 !important;">
                                        <img editable="true" mc:edit="sec02-article01-img" src="thumbs/sec02-article01.jpg" width="262" height="179" border="0" alt="Iconic menswear designer brings Manhattan vibe to north of the border" style="display: block; width: 262px; height: 179px;" />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr><td height="10"></td></tr>
                                  <tr>
                                    <td border="0" style="color: #9a9a9a; font-size: 11px; font-family: 'Copperplate-Med', Arial, serif; text-transform: uppercase; font-weight: 700;">
                                      <span editable="true" mc:edit="sec02-article01-category" style="line-height: 100%">John Varvatos, Toronto</span>
                                    </td>
                                  </tr>
                                  <tr><td height="3" border="0"></td></tr>
                                  <tr>
                                    <td editable="true" mc:edit="sec02-article01-heading" align="left" border="0" style="color: #333333; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 700;">
                                      Iconic menswear designer brings Manhattan vibe north of the border&nbsp; <a href="http://goo.gl/shorturl" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; font-size: 11px; border-style: none !important; border: 0 !important; text-decoration: none; color: #9a9a9a; text-transform: uppercase;">Read&nbsp;More</a>
                                    </td>
                                  </tr>
                                  <!-- SOCIAL MEDIA SHARING WIDGET -->
                                  <tr>
                                    <td editable="true" mc:edit="social-sharing-06" height="21" border="0">
                                      <table align="right" border="0" width="51" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="24" height="21" border="0">
                                            <a href="http://www.facebook.com/sharer/sharer.php?u=http://goo.gl/shorturl" style="border-style: none !important; border: 0 !important;" target="_blank">
                                              <img src="imgs/share-like.png" width="24" height="21" border="0" alt="Share on Facebook!" style="display: block; width: 24px; height: 21px;" />
                                            </a>
                                          </td>
                                          <td width="2" height="21" border="0"><img src="imgs/share-divider.png" width="2" height="21" border="0" style="display: block; width: 2px; height: 21px;" /></td>
                                          <td width="25" height="21" border="0">
                                            <a href="https://twitter.com/intent/tweet?text=Social Headline Text http://eepurl.com/shorturl @Twitter_Handle" style="border-style: none !important; border: 0 !important;" target="_blank">
                                              <img src="imgs/share-tweet.png" width="25" height="21" border="0" alt="Tweet on Twitter!" style="display: block; width: 25px; height: 21px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                
                                <!-- SPACER -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="spacerfix" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tr>
                                    <!-- 
                                        -*- WARNING -*-
                                        Setting the width to anything higher than 16 (19 for template test emails)
                                        will cause the articles to break lines within
                                        Outlook 2007
                                    -->
                                    <td height="100%" width="16" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
                                  </tr>
                                </table>
                                
                                <!-- SECTION 02 - ARTICLE 02 -->
                                <table width="240" align="left" border="0" cellpadding="0" cellspacing="0" class="container560" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>
                                    <td align="center" border="0" class="section-image" style="line-height: 179px;">
                                      <a href="http://goo.gl/shorturl" style="border-style: none !important; border: 0 !important;">
                                        <img editable="true" mc:edit="sec02-article02-img" src="thumbs/sec02-article02.jpg" width="262" height="179" border="0" alt="Renovated flagship sparkles on Fifth Avenue" style="display: block; width: 262px; height: 179px;">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr><td height="10" border="0"></td></tr>
                                  <tr>
                                    <td border="0" style="color: #9a9a9a; font-size: 11px; font-family: 'Copperplate-Med', Arial, serif; text-transform: uppercase; font-weight: 700;">
                                      <span editable="true" mc:edit="sec02-article02-category" style="line-height: 100%">Van Cleef &amp; Arpels, New York</span>
                                    </td>
                                  </tr>
                                  <tr><td height="3" border="0"></td></tr>
                                  <tr>
                                    <td editable="true" mc:edit="sec02-article02-heading" align="left" border="0" style="color: #333333; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 700;">
                                      Renovated 6,000 square foot flagship brings sparkle to Fifth Avenue&nbsp; <a href="http://goo.gl/shorturl" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; font-size: 11px; border-style: none !important; border: 0 !important; text-decoration: none; color: #9a9a9a; text-transform: uppercase;">Read&nbsp;More</a>
                                    </td>
                                  </tr>
                                  <!-- SOCIAL MEDIA SHARING WIDGET -->
                                  <tr>
                                    <td editable="true" mc:edit="social-sharing-07" height="21" border="0">
                                      <table width="51" align="right" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="24" height="21" border="0">
                                            <a href="http://www.facebook.com/sharer/sharer.php?u=http://goo.gl/shorturl" style="border-style: none !important; border: 0 !important;" target="_blank">
                                              <img src="imgs/share-like.png" width="24" height="21" border="0" alt="Share on Facebook!" style="display: block; width: 24px; height: 21px;">
                                            </a>
                                          </td>
                                          <td width="2" height="21" border="0"><img src="imgs/share-divider.png" width="2" height="21" border="0" style="display: block; width: 2px; height: 21px;" /></td>
                                          <td width="25" height="21" border="0">
                                            <a href="https://twitter.com/intent/tweet?text=Social Headline Text http://eepurl.com/shorturl @Twitter_Handle" style="border-style: none !important; border: 0 !important;" target="_blank">
                                              <img src="imgs/share-tweet.png" width="25" height="21" border="0" alt="Tweet on Twitter!" style="display: block; width: 25px; height: 21px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td height="22"></td></tr>
                      
                      <!-- 10c. THUMBNAIL REPEATER - SECTION 02:ROW 02 -->
                      <tr mc:repeatable="">
                        <td align="center" border="0">
                          <table width="560" align="center" border="0" bgcolor="ffffff" cellpadding="0" cellspacing="0" class="container560">
                            <tr>
                              <td width="560" border="0" valign="middle">
                                <!-- SECTION 02 - ARTICLE 03 -->
                                <table width="262" align="left" border="0" cellpadding="0" cellspacing="0" class="container560" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>
                                    <td align="center" border="0" class="section-image" style="line-height: 179px;">
                                      <a href="http://goo.gl/shorturl" style="border-style: none !important; border: 0 !important;">
                                        <img editable="true" mc:edit="sec02-article03-img" src="thumbs/sec02-article03.jpg" width="262" height="179" border="0" alt="New 15,726 SF flagship opens at former site of historic Gold Dust Lounge" style="display: block; width: 262px; height: 179px;" />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr><td height="10" border="0"></td></tr>
                                  <tr>
                                    <td border="0" style="color: #9a9a9a; font-size: 11px; font-family: 'Copperplate-Med', Arial, serif; text-transform: uppercase; font-weight: 700;">
                                      <span editable="true" mc:edit="sec02-article03-category" style="line-height: 100%">Express Flagship, San Francisco</span>
                                    </td>
                                  </tr>
                                  <tr><td height="3" border="0"></td></tr>
                                  <tr>
                                    <td editable="true" mc:edit="sec02-article03-heading" align="left" border="0" style="color: #333333; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 700;">
                                      New 15,726 SF flagship opens at former site of Gold Dust Lounge&nbsp; <a href="http://goo.gl/shorturl" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; font-size: 11px; border-style: none !important; border: 0 !important; text-decoration: none; color: #9a9a9a; text-transform: uppercase;">Read&nbsp;More</a>
                                    </td>
                                  </tr>
                                  <!-- SOCIAL MEDIA SHARING WIDGET -->
                                  <tr>
                                    <td editable="true" mc:edit="social-sharing-08" height="21" border="0">
                                      <table width="51" align="right" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="24" height="21" border="0">
                                            <a href="http://www.facebook.com/sharer/sharer.php?u=http://goo.gl/shorturl" style="border-style: none !important; border: 0 !important;" target="_blank">
                                              <img src="imgs/share-like.png" width="24" height="21" border="0" alt="Share on Facebook!" style="display: block; width: 24px; height: 21px;" />
                                            </a>
                                          </td>
                                          <td width="2" height="21" border="0"><img src="imgs/share-divider.png" width="2" height="21" border="0" style="display: block; width: 2px; height: 21px;" /></td>
                                          <td width="25" height="21" border="0">
                                            <a href="https://twitter.com/intent/tweet?text=Social Headline Text http://eepurl.com/shorturl @Twitter_Handle" style="border-style: none !important; border: 0 !important;" target="_blank">
                                              <img src="imgs/share-tweet.png" width="25" height="21" border="0" alt="Tweet on Twitter!" style="display: block; width: 25px; height: 21px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                
                                <!-- SPACER -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="spacerfix" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tr>
                                    <!-- 
                                        -*- WARNING -*-
                                        Setting the width to anything higher than 16 (19 for template test emails)
                                        will cause the articles to break lines within
                                        Outlook 2007
                                    -->
                                    <td height="100%" width="16" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
                                  </tr>
                                </table>
                                
                                <!-- SECTION 02 - ARTICLE 04 -->
                                <table width="262" align="left" border="0" cellpadding="0" cellspacing="0" class="container560" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>
                                    <td align="center" border="0" class="section-image" style="line-height: 179px;">
                                      <a href="http://goo.gl/shorturl" style="border-style: none !important; border: 0 !important;">
                                        <img editable="true" mc:edit="sec02-article04-img" src="thumbs/sec02-article04.jpg" width="262" height="179" border="0" alt="Cameron Diaz celebrates opening of TAG Heuer 5th Avenue flagship" style="display: block; width: 262px; height: 179px;" />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr><td height="10" border="0"></td></tr>
                                  <tr>
                                    <td style="color: #9a9a9a; font-size: 11px; font-family: 'Copperplate-Med', Arial, serif; text-transform: uppercase; font-weight: 700;">
                                      <span editable="true" mc:edit="sec02-article04-category" style="line-height: 100%">TAG Heuer Flagship, New York</span>
                                    </td>
                                  </tr>
                                  <tr><td height="3" border="0"></td></tr>
                                  <tr>
                                    <td editable="true" mc:edit="sec02-article04-heading" align="left" border="0" style="color: #333333; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 700;">
                                      Cameron Diaz celebrates opening of TAG Heuer 5th Avenue flagship&nbsp; <a href="http://goo.gl/shorturl" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; font-size: 11px; border-style: none !important; border: 0 !important; text-decoration: none; color: #9a9a9a; text-transform: uppercase;">Read&nbsp;More</a>
                                    </td>
                                  </tr>
                                  <!-- SOCIAL MEDIA SHARING WIDGET -->
                                  <tr>
                                    <td editable="true" mc:edit="social-sharing-09" height="21" border="0">
                                      <table width="51" align="right" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="24" height="21" border="0">
                                            <a href="http://www.facebook.com/sharer/sharer.php?u=http://goo.gl/shorturl" style="border-style: none !important; border: 0 !important;" target="_blank">
                                              <img src="imgs/share-like.png"  width="24" height="21" border="0" alt="Share on Facebook!" style="display: block; width: 24px; height: 21px;" />
                                            </a>
                                          </td>
                                          <td width="2" height="21" border="0"><img src="imgs/share-divider.png" width="2" height="21" border="0" style="display: block; width: 2px; height: 21px;" /></td>
                                          <td width="25" height="21" border="0">
                                            <a href="https://twitter.com/intent/tweet?text=Social Headline Text http://eepurl.com/shorturl @Twitter_Handle" style="border-style: none !important; border: 0 !important;" target="_blank">
                                              <img src="imgs/share-tweet.png" width="25" height="21" border="0" alt="Tweet on Twitter!" style="display: block; width: 25px; height: 21px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      
                      <!-- SHAWMUT "RETAIL WEBSITE" -->
                      <tr><td height="22" border="0"></td></tr>
                      <tr>
                        <td align="center" border="0">
                          <table width="560" align="center" border="0" bgcolor="ffffff" cellpadding="0" cellspacing="0" class="container560">
                            <tr>
                              <td editable="true" mc:edit="feature-sharing" align="left" border="0" class="feature-sharing" style="color: #dc291e; text-transform: uppercase; font-size: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 18px; font-weight: 700;">
                                <a href="#retail-projects" style="border-style: none !important; border: 0 !important; text-decoration: none; color: #dc291e;">See more Shawmut retail projects here</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      
                      <!-- DIVIDER -->
                      <tr><td height="30" border="0"></td></tr>
                      <tr>
                        <td class="divider" align="center" border="0">
                          <img editable="false" src="imgs/divider.png" width="565" height="1" border="0" style="display: block; width: 565px; height: 1px;">
                        </td>
                      </tr>
                      <tr><td height="30" border="0"></td></tr>
                      
                      <!-- SHAWMUT "SHAWMUT SHOUT-OUTS" -->
                      <tr>
                        <td align="center" border="0">
                          <table width="560" align="center" border="0" bgcolor="ffffff" cellpadding="0" cellspacing="0" class="container560">
                            <tr>
                              <td editable="true" mc:edit="section04-category" align="left" border="0" class="feature-category" style="color: #9a9a9a; font-size: 13px; font-family: 'Copperplate-Med', Arial, serif; text-transform: uppercase; font-weight: 700;">
                                Shawmut Shout-Outs
                              </td>
                            </tr>
                            <tr>
                              <td editable="true" mc:edit="section04-headline" align="left" border="0" style="color: #333333; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 700;" class="feature-header">
                                Not to toot our own horn but...
                              </td>
                            </tr>
                            <tr><td height="20" border="0"></td></tr>
                            <tr>
                              <td align="center" border="0">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="container560">
                                  <tr>
                                    <td editable="true" mc:edit="section04-link02" align="left" border="0" style="color: #dc291e; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 18px;">
                                      <a href="#shoutout-a" style="border-style: none !important; border: 0 !important; text-decoration: none; color: #dc291e;">Shawmut-built Graff Diamonds San Francisco Flagship Takes Home ICSC Silver</a>
                                    </td>
                                  </tr>
                                  <tr><td height="10" border="0"></td></tr>
                                  <tr>
                                    <td editable="true" mc:edit="section04-link04" align="left" border="0" style="color: #dc291e; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 18px;">
                                      <a href="#shoutout-b" style="border-style: none !important; border: 0 !important; text-decoration: none; color: #dc291e;">Shawmut Earns Best Place to Work NYC</a>
                                    </td>
                                  </tr>
                                  <tr><td height="10" border="0"></td></tr>
                                  <tr>
                                    <td editable="true" mc:edit="section04-link01" align="left" border="0" style="color: #dc291e; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 18px;">
                                      <a href="#shoutout-c" style="border-style: none !important; border: 0 !important; text-decoration: none; color: #dc291e;">A Wedding Worthy of Vogue</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      
                      <!-- DIVIDER -->
                      <tr><td height="30" border="0"></td></tr>
                      <tr>
                        <td class="divider" align="center" border="0">
                          <img editable="false" src="imgs/divider.png" width="565" height="1" border="0" style="display: block; width: 565px; height: 1px;">
                        </td>
                      </tr>
                      <tr><td height="30" border="0"></td></tr>
                      
                      <!-- SHAWMUT SOCIAL ICONS -->
                      <tr>
                        <td align="center" border="0">
                          <table mc:edit="social-icons" width="560" align="center" border="0" bgcolor="ffffff" cellpadding="0" cellspacing="0" class="container560">
                            <tr>
                              <td align="left" border="0" class="feature-header" style="color: #333333; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 700;">
                                This doesn't have to be goodbye.
                              </td>
                            </tr>
                            <tr>
                              <td align="left" border="0" class="feature-category" style="color: #333333; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                Like, follow, and engage with us.
                              </td>
                            </tr>
                            <tr><td height="20" border="0"></td></tr>
                            <tr>
                              <td align="left" border="0">
                                <table width="227" align="left" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="33" align="right" border="0">
                                      <a href="#facebook" style="border-style: none !important; border: 0 !important;">
                                        <img src="imgs/social-fb.jpg" style="display: block; width: 33px; height: 29px;" width="33" height="29" border="0" alt="Facebook" />
                                      </a>
                                    </td>
                                    <td width="1" align="right" border="0">
                                      <a href="#twitter" style="border-style: none !important; border: 0 !important;">
                                        <img src="imgs/social-twitter.jpg" style="display: block; width: 33px; height: 29px;" width="33" height="29" border="0" alt="Twitter" />
                                      </a>
                                    </td>
                                    <!-- PINTEREST -/-
                                    <td width="25" align="right" border="0">
                                      <a href="#pinterest" style="border-style: none !important; border: 0 !important;">
                                        <img src="imgs/social-pinterest.jpg" style="display: block; width: 33px; height: 29px;" width="33" height="29" border="0" border="0" alt="Pinterest" />
                                      </a>
                                    </td>-->
                                    <td width="1" align="right" border="0">
                                      <a href="#instagram" style="border-style: none !important; border: 0 !important;">
                                        <img src="imgs/social-instagram.jpg" style="display: block; width: 33px; height: 29px;" width="33" height="29" border="0" alt="Instragram" />
                                      </a>
                                    </td>
                                    <td width="25" align="right" border="0">
                                      <a href="#youtube" style="border-style: none !important; border: 0 !important;">
                                        <img src="imgs/social-youtube.jpg" style="display: block; width: 33px; height: 29px;" width="33" height="29" border="0" alt="YouTube" />
                                      </a>
                                    </td>
                                    <td width="25" align="right" border="0">
                                      <a href="#linkedin" style="border-style: none !important; border: 0 !important;">
                                        <img src="imgs/social-linkedin.jpg" style="display: block; width: 33px; height: 29px;" width="33" height="29" border="0" alt="LinkedIn" />
                                      </a>
                                    </td>
                                    <td width="25" align="right" border="0">
                                      <a href="#google+" style="border-style: none !important; border: 0 !important;">
                                        <img src="imgs/social-gplus.jpg" style="display: block; width: 33px; height: 29px;" width="33" height="29" border="0" alt="Google+" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td height="30" border="0"></td></tr>
                          </table>
                        </td>
                      </tr>
                      
                      <!-- FOOTER -->
                      <tr>
                        <td align="center" border="0">
                          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="999999" class="footer container600">
                            <tr><td height="12" border="0"></td></tr>
                            <tr>
                              <td border="0" class="unsubscribe-text" style="color: #000000; font-size: 11px; font-family: Arial, sans-serif; text-align: right; padding-right: 8px;">
                                <span style="color: #000000 !important;">&copy; 2014 Shawmut Design and Construction.</span><br/>
                                <a href="#privacy" style="text-decoration: none; color: #ffffff; line-height: 18px;">Privacy Policy</a>&nbsp;<span style="color: #000000 !important;">/</span>&nbsp;<a href="#unsub" style="text-decoration: none; color: #ffffff; line-height: 30px;">Unsubscribe</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr><td height="20" border="0"></td></tr>
  </table>
</body>
</html>