<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Your Daily Dosage of The Tizzy!</title>
    <style type="text/css">
      .ReadMsgBody {width: 100% !important;}
      body {
        background-color: #FFFFFF !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      div, p, a, li, td {-webkit-text-size-adjust: none !important;}
      
      /* Outlook 2013 Spacing Fix */
      table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}

      /* Outlook.com Line Height Fix */
      .ExternalClass * {line-height: 100%}

      /* iOS Address Link Handling */
      .appleLinks a {
        color: #252525 !important;
        text-decoration: none !important;
      }
      
      /* iPhone Truncation Fix */
      .fake_css {
        width: 100%;
        display: block;
        -webkit-text-size-adjust: none;
        margin: 1em 0;
        color: black;
        text-decoration: none;
        border-bottom: none; /* first */
        background: none;  /* first */
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        background: none; /* second */
        border-bottom: thin; /* second */
        border-bottom-style: double;
        background-repeat: repeat;
        border-left-color: #C06C06;
        background-attachment: scroll;
        border: thin;
        page-break-before: auto; /* first */
        page-break-before: avoid; /* second */
        page-break-inside: inherit;
        azimuth: center-left;
        vertical-align: inherit;
        font-stretch: extra-condensed;
        font-size-adjust: none;
        list-style-image: none;
        counter-reset: none;
        letter-spacing: normal;
        empty-cells: inherit;
        elevation: higher;
      }
    </style>
  </head>
  <body bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding:0;">
    
    <!-- HEADER -->
    <table align="center" border="0" bgcolor="#04143D" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 4px solid #182C61;">
      <tr>
        <td align="center" border="0">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="560">
            <tr height="15"><td height="15" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
            <tr>
              <td align="center">
                <a border="0" href="{{home_link}}" style="color: transparent; text-decoration: none; border: 0; display: block;">
                  <img src="https://s3.amazonaws.com/email-assets.thetizzy.com/image_top.png" height="50" width="303" style="display: block; border: none;" />
                </a>
              </td>
            </tr>
            <tr height="15"><td height="15" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
          </table>
        </tr>
      </tr>
    </table>

    <!-- BODY -->
    <table align="center" border="0" cellpadding="0" cellspacing="0"width="560">
      <tr height="25"><td height="25" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- FEATURED ARTICLE -->
            <tr>
              <td>
                <table align="center" bgcolor="30A7C1" border="0" cellpadding="0" cellspacing="0" width="560" style="border: 1px solid #1C88A0; border-bottom: 5px solid #1C88A0;">
                  <tr>
                    <td border="0" width="250">
                      <a border="0" href="{{featured_url}}" style="color: transparent; display: block; height: 158px; text-decoration: none; width: 250px;">
                        <img src="https://s3.amazonaws.com/email-assets.thetizzy.com/featured_example.png" alt="{{featured_title}}" border="0" height="158" width="250" />
                      </a>
                    </td>
                    <td border="0" width="15" valign="top" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                    <td border="0" width="278" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr height="10"><td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                        <tr>
                          <td style="color: #FFFFFF; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 17px; line-height: 22px;">
                            <a border="0" href="{{featured_url}}" style="color: #FFFFFF; display: block; text-decoration: none;">
                              <span style="color: #FFFFFF; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                9 Out Of 10 Americans Are Completely Wrong About This Mind-Blowing Fact
                              </span>
                            </a>
                          </td>
                        </tr>
                        <tr height="20"><td height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                        <tr>
                          <td>
                            <table bgcolor="1C88C0" border="0" cellpadding="0" cellspacing="0" width="200">
                              <tr height="10"><td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="200">
                                    <tr>
                                      <td border="0" width="15" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                      <td width="19">
                                        <img src="https://s3.amazonaws.com/email-assets.thetizzy.com/cta_icon.jpg" height="19" width="19" />
                                      </td>
                                      <td border="0" width="15" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                      <td style="color: #FFFFFF; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 20px;">
                                        <a border="0" href="{{featured_url}}" style="color: #FFFFFF; display: block; text-decoration: none;">
                                          <span style="color: #FFFFFF; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                            ON THE WAY UP
                                          </span>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr height="8"><td height="8" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td border="0" width="15" valign="top" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- HORIZONTAL SPACER -->
            <tr height="25"><td height="25" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
            
            <!-- TRENDING ARTICLES -->
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <!-- ARTICLE 01 -->
                    <td width="100">
                      <table align="center" bgcolor="EEEDED" border="0" cellpadding="0" cellspacing="0" width="270" style="border: 1px solid #9fa5ab; border-bottom: 3px solid #ED960D;">
                        <tr height="5"><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                        <tr>
                          <td align="center">
                            <a border="0" href="{{article_url_01}}" style="color: transparent; display: block; height: 145px; text-decoration: none; width: 258px;">
                              <img src="https://s3.amazonaws.com/email-assets.thetizzy.com/example_article.png" height="145" width="258" style="display: block; border: none;" />
                            </a>
                          </a>
                        </tr>
                        <tr height="5"><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                        <tr height="70">
                          <td align="center" height="70" valign="top" style="color: #252525; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;">
                            <a border="0" href="{{article_url_01}}" style="color: #252525; text-decoration: none; display: block;">
                              <span style="color: #252525; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 22px;">
                                9 Out Of 10 Americans Are Completely Wrong About This Mind-Blowing Fact
                              </span>
                            </a>
                          </td>
                        </tr>
                        <tr height="20"><td height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                      </table>
                    </td>

                    <!-- VERTICAL SPACER -->
                    <td border="0" width="15" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                    
                    <!-- ARTICLE 02 -->
                    <td width="100">
                      <table align="center" bgcolor="EEEDED" border="0" cellpadding="0" cellspacing="0" width="270" style="border: 1px solid #9fa5ab; border-bottom: 3px solid #EF3535;">
                        <tr height="5"><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                        <tr>
                          <td align="center">
                            <a border="0" href="{{article_url_02}}" style="color: transparent; display: block;h eight: 145px; text-decoration: none; width: 258px;">
                              <img src="https://s3.amazonaws.com/email-assets.thetizzy.com/example_article.png" height="145" width="258" style="display: block; border: none;" />
                            </a>
                          </a>
                        </tr>
                        <tr height="5"><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                        <tr height="70">
                          <td align="center" height="70" valign="top" style="color: #252525; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;">
                            <a border="0" href="{{article_url_02}}" style="color: #252525; text-decoration: none; display: block;">
                              <span style="color: #252525; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 22px;">
                                9 Out Of 10 Americans Are Completely Wrong About This Mind-Blowing Fact
                              </span>
                            </a>
                          </td>
                        </tr>
                        <tr height="20"><td height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                      </table>
                    </td>
                  </tr>

                  <!-- HORIZONTAL SPACER -->
                  <tr height="15"><td height="15" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>

                  <tr>
                    <!-- ARTICLE 03 -->
                    <td width="100">
                      <table align="center" bgcolor="EEEDED" border="0" cellpadding="0" cellspacing="0" width="270" style="border: 1px solid #9fa5ab; border-bottom: 3px solid #43A625;">
                        <tr height="5"><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                        <tr>
                          <td align="center">
                            <a border="0" href="{{article_url_03}}" style="color: transparent; display: block; height: 145px; text-decoration: none; width: 258px;">
                              <img src="https://s3.amazonaws.com/email-assets.thetizzy.com/example_article.png" height="145" width="258" style="display: block; border: none;" />
                            </a>
                          </a>
                        </tr>
                        <tr height="5"><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                        <tr height="70">
                          <td align="center" height="70" valign="top" style="color: #252525; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px;">
                            <a border="0" href="{{article_url_03}}" style="color: #252525; text-decoration: none; display: block;">
                              <span style="color: #252525; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 22px;">
                                9 Out Of 10 Americans Are Completely Wrong About This Mind-Blowing Fact
                              </span>
                            </a>
                          </td>
                        </tr>
                        <tr height="20"><td height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                      </table>
                    </td>

                    <!-- VERTICAL SPACER -->
                    <td border="0" width="15" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                    
                    <!-- ARTICLE 04 -->
                    <td width="100">
                      <table align="center" bgcolor="EEEDED" border="0" cellpadding="0" cellspacing="0" width="270" style="border: 1px solid #9fa5ab; border-bottom: 3px solid #31A4B9;">
                        <tr height="5"><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                        <tr>
                          <td align="center">
                            <a border="0" href="{{article_url_04}}" style="color: transparent; display: block; height: 145px; text-decoration: none; width: 258px;">
                              <img src="https://s3.amazonaws.com/email-assets.thetizzy.com/example_article.png" height="145" width="258" style="display: block; border: none;" />
                            </a>
                          </a>
                        </tr>
                        <tr height="5"><td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                        <tr height="70">
                          <td align="center" height="70" valign="top" style="color: #252525; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;">
                            <a border="0" href="{{article_url_04}}" style="color: #252525; text-decoration: none; display: block;">
                              <span style="color: #252525; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 22px;">
                                9 Out Of 10 Americans Are Completely Wrong About This Mind-Blowing Fact
                              </span>
                            </a>
                          </td>
                        </tr>
                        <tr height="20"><td height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr height="40"><td height="40" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
    </table>
            
    <!-- FOOTER -->
    <table align="center" border="0" bgcolor="#EEEDED" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #D6D4D4;">
      <tr height="14"><td height="14" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="560">
            <tr>
              <td align="left" valign="middle">
                <img src="https://s3.amazonaws.com/email-assets.thetizzy.com/img_bottom.png" height="58" width="88" />
              </td>
              <td border="0" width="40" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
              <td bgcolor="C2C2C2" border="0" width="1" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
              <td border="0" width="32" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
              <td align="left">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="430">
                  <tr>
                    <td align="left" style="color: #222322; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">
                      <span style="color: #222322; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">
                        <strong>Reach out to us!</strong>
                      </span>
                    </td>
                  </tr>
                  <tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
                  <tr>
                    <td align="left" style=" color: #222322; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px;">
                      <span class="appleLinks" style="color: #222322; font-size: 11px; font-weight: normal; line-height: 14px;">
                        Poppyseed Network<br/>
                        955 Massachusetts Ave. #200<br/>
                        Cambridge, MA 02139<br/>
                      </span>
                    </td>
                  </tr>
                  <tr><td height="12" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
                  <tr>
                    <td align="left" style="color: #222322; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px;">
                      <span style="color: #222322; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px;">
                        Don't want these emails? <a href="#" style="color: #31a4b9; text-decoration: underline;"><span style="color: #31a4b9;">You can unsubscribe</span></a>.
                      </span>
                    </td>
                  </tr>
                  <tr><td height="12" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
                  <tr>
                    <td align="left" style="color: #222322; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px;">
                      <span style="color: #222322; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px;">
                        &copy; Copyright {{current_year}} &bull; This is a marketing message.
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr height="14"><td height="14" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
    </table>
  </body>
</html>