<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <title>Affordable AutoPlans - Drive for Less</title>
    <style type="text/css">
      .ReadMsgBody {width: 100% !important;}
      body {
        background-color: #F4F4F4 !important;
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      div, p, a, li, td {-webkit-text-size-adjust: none !important;}
      
      /* Outlook 2013 Spacing Fix */
      table td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* Outlook.com Line Height Fix */
      .ExternalClass * {line-height: 100%} 

      /* iOS Address Link Handling */
      .appleLinks a {
        color: #797979 !important;
        text-decoration: none !important;
      }
      
      /* iPhone Truncation Fix */
      .fake_css {
        width: 100%;
        display: block;
        -webkit-text-size-adjust: none;
        margin: 1em 0;
        color: black;
        text-decoration: none;
        border-bottom: none; /* first */
        background: none;  /* first */
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        background: none; /* second */
        border-bottom: thin; /* second */
        border-bottom-style: double;
        background-repeat: repeat;
        border-left-color: #C06C06;
        background-attachment: scroll;
        border: thin;
        page-break-before: auto; /* first */
        page-break-before: avoid; /* second */
        page-break-inside: inherit;
        azimuth: center-left;
        vertical-align: inherit;
        font-stretch: extra-condensed;
        font-size-adjust: none;
        list-style-image: none;
        counter-reset: none;
        letter-spacing: normal;
        empty-cells: inherit;
        elevation: higher;
      }
    </style>
  </head>
  <body bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" style="background-color: #F4F4F4; color: #3E3E3E; font-family: Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;">
    <table align="center" border="0" bgcolor="transparent" cellpadding="0" cellspacing="0" width="600">
      <tr height="25"><td height="25" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
    </table>

    <!-- BODY WRAPPER -->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #182F5B;">
      <!-- HEADER -->
      <tr>
        <td>
          <table bgcolor="#192E59" border="0" cellpadding="0" cellspacing="0" width="600">
            <!-- SPACER (TOP) -->
            <tr height="15">
              <td border="0" height="15" width="25" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
              <td border="0" height="15" width="550" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
              <td border="0" height="15" width="25" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
            </tr>
            
            <!-- HEADER CONTENT -->
            <tr>
              <td border="0" width="25" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
              <td width="550">
                <table border="0" cellpadding="0" cellspacing="0" width="550">
                  <tr>
                    <td width="159" valign="middle" style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 14px;">
                      <a border="0" href="#" style="color: transparent; text-decoration: none; border: 0;">
                        <img alt="Affordable AutoPlans" border="0" height="42" width="159" src="imgs/aap-logo-42x159.png" style="display: block; border: none;"/>
                      </a>
                    </td>
                    <td width="141"></td>
                    <td align="right" width="250" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="right">
                            <span style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 14px;">
                              <a href="#" style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 13px; text-decoration: none;"><span style="color: #FFFFFF; font-size: 13px;">Get a Quote</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 13px; text-decoration: none;"><span style="color: #FFFFFF; font-size: 13px;">Unsubscribe</span></a>
                            </span>
                          </td>
                        </tr>
                        <tr height="8"><td border="0" height="8" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td></tr>
                        <tr>
                          <td>
                            <table align="right" bgcolor="#2473AB" cellpadding="6" cellspacing="0" height="30" width="250" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="238">
                                    <tr>
                                      <td align="left" valign="middle" width="207" style="color: #FFFFFF; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-size: 12px;">
                                        <a href="#" style="color: #FFFFFF; text-decoration: none;">
                                          <span style="color: #FFFFFF; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">
                                            cheap auto insurance near 02135
                                          </span>
                                        </a>
                                      </td>
                                      <td bgcolor="#192E59" width="1"></td>
                                      <td align="right" border="0" width="25">
                                        <a href="#" style="color: #FFFFFF; text-decoration: none;">
                                          <img alt="Get a Quote" border="0" height="18" width="15" src="imgs/magnify-glass-18x15.png" style="display: block; border: none; border: none;"/>
                                        </a>
                                      </td>
                                      <td width="5"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td border="0" width="25" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
            </tr>

            <!-- SPACER (BOTTOM) -->
            <tr height="20">
              <td border="0" height="20" width="25" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
              <td border="0" height="20" width="550" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
              <td border="0" height="20" width="25" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="600">
            <!-- SPACER (TOP) -->
            <tr height="20">
              <td border="0" height="20" width="25" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
              <td border="0" height="20" width="550" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
              <td border="0" height="20" width="25" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
            </tr>

            <!-- CONTENT AREA -->
            <tr>
              <td border="0" width="25" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
              <td border="0" width="550">
                <table border="0" cellpadding="0" cellspacing="0" width="550">
                  <tr>
                    <!-- CONTENT (LEFT) -->
                    <td width="315">
                      <table border="0" cellpadding="0" cellspacing="0" width="315">
                        <tr>
                          <td>
                            <a href="#" style="color: #192E5B; text-decoration: none;">
                              <span style="color: #192E5B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 38px; font-weight: bold;">Drive for Less.</span>
                            </a>
                          </td>
                        </tr>
                        <tr height="5"><td border="0" height="5" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td></tr>
                        <tr>
                          <td>
                            <a href="#" style="color: #3E3E3E; text-decoration: none;">
                              <span style="color: #3E3E3E; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px;">Compare MA auto insurance quotes.</span>
                            </a>
                          </td>
                        </tr>
                        <tr height="10"><td border="0" height="10" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td></tr>
                        <tr>
                          <td>
                            <span style="color: #3E3E3E; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 22px;">Are you paying too much for auto insurance? We make it easy to compare car insurance rates and get the cheapest coverage. It's fast (and it's free!)</span>
                          </td>
                        </tr>
                        <tr height="20"><td border="0" height="20" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td></tr>
                        <tr>
                          <td>
                            <table bgcolor="#F48B0C" cellpadding="0" cellspacing="0" width="" style="border: 1px solid #DB6B09; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                              <tr height="14">
                                <td border="0" height="14" width="14" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                <td border="0" height="14" width="" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                <td border="0" height="14" width="14" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td border="0" width="14" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                <td align="center" border="0" width="180">
                                  <a href="#" style="color: #FFFFFF; text-decoration: none;">
                                    <span style="color: #FFFFFF; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px;">See Updated Quotes</span>
                                  </a>
                                </td>
                                <td border="0" width="14" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                              </tr>
                              <tr height="14">
                                <td border="0" height="14" width="14" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                <td border="0" height="14" width="" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                <td border="0" height="14" width="14" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr height="20"><td border="0" height="20" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td></tr>
                        <tr>
                          <td>
                            <span style="color: #3E3E3E; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 22px;">Find out which companies in your area offer the biggest discounts&ndash;all in a matter of minutes. Why wait? The savings start here.</span>
                          </td>
                        </tr>
                        <tr height="15"><td border="0" height="15" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td></tr>
                        <tr>
                          <td>
                            <span style="color: #3E3E3E; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px;">- The Affordable Auto Plans Team</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                    
                    <!-- VERTICAL SPACER -->
                    <td border="0" width="20" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                    
                    <!-- CONTENT (RIGHT) -->
                    <td width="215" valign="top">
                      <table bgcolor="#EFEFEF" cellpadding="0" cellspacing="0" width="215" style="border: 1px solid #CECECE; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                        <!-- SPACER (TOP) -->
                        <tr height="10">
                          <td border="0" height="10" width="14" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                          <td border="0" height="10" width="185" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                          <td border="0" height="10" width="14" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                        </tr>

                        <!-- CONTENT AREA -->
                        <tr>
                          <td border="0" width="14" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                          <td border="0" width="185">
                            <table border="0" cellpadding="0" cellspacing="0" width="185">
                              <tr>
                                <td align="left" valign="top">
                                  <a href="#" style="color: #192E5B; text-decoration: none;">
                                    <span style="color: #192E5B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 24px; font-weight: bold;">Get a Quote</span>
                                  </a>
                                </td>
                              </tr>
                              <tr height="5"><td border="0" height="5" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td></tr>
                              <tr height="1"><td bgcolor="#CECECE" border="0" height="1" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td></tr>
                              <tr height="12"><td border="0" height="12" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td></tr>
                              <tr>
                                <td align="left" valign="top">
                                  <span style="color: #3E3E3E; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px;">See best rates near:</span>
                                </td>
                              </tr>
                              <tr height="10"><td border="0" height="10" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td></tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="185">
                                    <tr>
                                      <!-- ZIP CODE INPUT -->
                                      <td width="130">
                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" height="46" width="130" style="border: 1px solid #CECECE; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                          <tr height="8">
                                            <td border="0" height="8" width="6" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                            <td border="0" height="8" width="116" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                            <td border="0" height="8" width="6" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td border="0" width="6" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                            <td border="0" width="116">
                                              <table border="0" cellpadding="0" cellspacing="0" width="116">
                                                <tr>
                                                  <td align="center" width="30">
                                                    <img border="0" height="21" width="14" src="imgs/location-pin-21x14.png" style="display: block; border: none; border: none;"/>
                                                  </td>
                                                  <td border="0" width="10" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                                  <td align="left" width="81">
                                                    <a href="#" style="color: #192E5B; text-decoration: none;">
                                                      <span style="color: #192E5B; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 24px;">02135</span>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td border="0" width="6" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                          </tr>
                                          <tr height="8">
                                            <td border="0" height="8" width="6" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                            <td border="0" height="8" width="116" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                            <td border="0" height="8" width="6" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>

                                      <!-- SPACER -->
                                      <td border="0" width="5" style="font-size: 0; line-height: 0; padding: 0;"></td>
                                      <!-- GO BUTTON -->
                                      <td width="50">
                                        <table bgcolor="#2992CC" cellpadding="0" cellspacing="0" width="50" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;">
                                          <tr height="14">
                                            <td border="0" height="14" width="5" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                            <td border="0" height="14" width="40" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                            <td border="0" height="14" width="5" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td border="0" width="5" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                            <td align="center" border="0" width="40">
                                              <a href="#" style="color: #FFFFFF; text-decoration: none;">
                                                <span style="color: #FFFFFF; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px;">GO</span>
                                              </a>
                                            </td>
                                            <td border="0" width="5" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                          </tr>
                                          <tr height="14">
                                            <td border="0" height="14" width="5" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                            <td border="0" height="14" width="40" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                            <td border="0" height="14" width="5" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td border="0" width="14" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                        </tr>

                        <!-- SPACER (BOTTOM) -->
                        <tr height="10">
                          <td border="0" height="10" width="14" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                          <td border="0" height="10" width="185" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                          <td border="0" height="10" width="14" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td border="0" width="25" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
            </tr>

            <!-- SPACER (BOTTOM) -->
            <tr height="20">
              <td border="0" height="20" width="25" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
              <td border="0" height="20" width="550" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
              <td border="0" height="20" width="25" style="font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- FOOTER -->
    <table align="center" border="0" bgcolor="transparent" cellpadding="0" cellspacing="0" width="550">
      <tr height="24"><td height="24"></td></tr>
      <tr>
        <td align="left" valign="top">
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="550">
            <tr>
              <td align="left" style="color: #797979; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">
                <span style="color: #797979; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">Questions? Please contact us at <a href="#" style="color: #0173BC; text-decoration: none;">support@affordableautoplans.com</a> or mail us at:</span>
              </td>
            </tr>
            <tr height="12"><td align="left" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
            <tr>
              <td align="left" style="color: #797979; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">
                <span class="appleLinks" style="color: #797979; font-size: 12px;">
                  Affordable Auto Plans<br/>
                  123 Street Ave, Suite 100<br/>
                  Boston, MA 02135
                </span>
              </td>
            </tr>
            <tr height="12"><td align="left" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
            <tr height="1">
              <td align="left" bgcolor="#DFDFDF" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr height="12"><td align="left" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
            <tr>
              <td align="left" style="color: #797979; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">
                <span style="color: #797979; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">If you would like to stop getting these messages, <a href="#" style="color: #0173BC; text-decoration: none;"><span style="color: #0173BC;">click here to unsubscribe</span></a>.</span>
              </td>
            </tr>
            <tr height="12"><td align="left" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
            <tr height="1">
              <td align="left" bgcolor="#DFDFDF" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr height="12"><td align="left" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
            <tr>
              <td align="left" style="color: #7F7F7F; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">
                <span style="color: #7F7F7F; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">&copy; 2014 Copyright. All Rights Reserved. This is a marketing message.<br/></span>
              </td>
            </tr>
            <tr height="5"><td align="left" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
            <tr>
              <td align="left">
                <span style="color: #797979; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">
                  <span class="appleLinks" style="color: #797979; font-size: 12px;">affordableautoplans.com</span> is a top savings referral service which enables consumers to quickly and easily request multiple competitive insurance quotes from optimally selected local insurance agents and companies using our proprietary consumer alignment technology.
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr height="14"><td height="14"></td></tr>
    </table>
  </body>
</html>